<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Us — Vegam Paints</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,600;1,300;1,400&family=DM+Sans:wght@300;400;500&display=swap" rel="stylesheet">
<style>
  :root {
    --terracotta: #C1623F; --terracotta-dark: #9E4E30; --terracotta-light: #E8896A;
    --sage: #4A7C59; --sage-light: #6A9E7A; --slate: #4A5E7C;
    --cream: #F5ECD7; --cream-dark: #EDD9B8; --white: #FAFAFA;
    --charcoal: #1E1E1E; --charcoal-mid: #3A3A3A; --charcoal-light: #6A6A6A;
    --font-serif: 'Cormorant Garamond', serif; --font-sans: 'DM Sans', sans-serif;
  }
  *, *::before, *::after { margin: 0; padding: 0; box-sizing: border-box; }
  html { scroll-behavior: smooth; }
  body { font-family: var(--font-sans); background: var(--white); color: var(--charcoal); overflow-x: hidden; }

  nav { position: fixed; top: 0; left: 0; right: 0; z-index: 100; background: rgba(250,250,250,0.96); backdrop-filter: blur(12px); border-bottom: 1px solid var(--sage); display: flex; align-items: center; justify-content: space-between; padding: 0 48px; height: 68px; }
  .nav-logo { display: flex; flex-direction: column; text-decoration: none; }
  .nav-logo-main { font-family: var(--font-serif); font-size: 22px; font-weight: 600; color: var(--charcoal); letter-spacing: 0.08em; line-height: 1; }
  .nav-logo-sub { font-size: 9px; font-weight: 300; color: var(--terracotta); letter-spacing: 0.25em; text-transform: uppercase; margin-top: 3px; }
  .nav-links { display: flex; gap: 36px; list-style: none; }
  .nav-links a { font-size: 12px; font-weight: 400; letter-spacing: 0.15em; text-transform: uppercase; color: var(--charcoal); text-decoration: none; transition: color 0.25s; position: relative; }
  .nav-links a::after { content: ''; position: absolute; bottom: -3px; left: 0; width: 0; height: 1px; background: var(--terracotta); transition: width 0.3s; }
  .nav-links a:hover, .nav-links a.active { color: var(--terracotta); }
  .nav-links a:hover::after, .nav-links a.active::after { width: 100%; }
  .nav-cta { background: var(--terracotta); color: white; padding: 9px 22px; font-size: 11px; font-weight: 500; letter-spacing: 0.15em; text-transform: uppercase; text-decoration: none; transition: background 0.25s; }
  .nav-cta:hover { background: var(--terracotta-dark); }

  /* PAGE HERO */
  .page-hero { margin-top: 68px; height: 56vh; min-height: 380px; position: relative; overflow: hidden; background: var(--charcoal); display: flex; align-items: flex-end; }
  .page-hero-bg { position: absolute; inset: 0; background: linear-gradient(135deg, #8B5A4A 0%, #C1623F33 40%, #1E1E1E 100%); display: flex; align-items: center; justify-content: center; }
  .page-hero-img-label { font-family: var(--font-serif); font-size: 14px; color: rgba(255,255,255,0.2); letter-spacing: 0.2em; }
  .page-hero-overlay { position: absolute; inset: 0; background: linear-gradient(to right, rgba(0,0,0,0.65) 0%, transparent 65%); }
  .page-hero-content { position: relative; z-index: 2; padding: 0 48px 56px; max-width: 700px; }
  .page-hero-eyebrow { font-size: 10px; font-weight: 500; letter-spacing: 0.3em; text-transform: uppercase; color: var(--terracotta-light); margin-bottom: 16px; display: flex; align-items: center; gap: 12px; }
  .page-hero-eyebrow::before { content: ''; width: 32px; height: 1px; background: var(--terracotta-light); }
  .page-hero-title { font-family: var(--font-serif); font-size: clamp(34px, 4.5vw, 54px); font-weight: 300; color: white; line-height: 1.1; }
  .page-hero-title em { font-style: italic; color: var(--terracotta-light); }
  .paint-stripe { position: absolute; bottom: 0; left: 0; right: 0; height: 5px; background: linear-gradient(90deg, var(--terracotta) 0%, var(--terracotta) 33.3%, var(--sage) 33.3%, var(--sage) 66.6%, var(--slate) 66.6%, var(--slate) 100%); }

  .section-eyebrow { font-size: 10px; font-weight: 500; letter-spacing: 0.3em; text-transform: uppercase; color: var(--terracotta); margin-bottom: 8px; }
  .section-title { font-family: var(--font-serif); font-size: 38px; font-weight: 300; color: var(--charcoal); line-height: 1.15; }
  .section-header { display: flex; align-items: flex-end; justify-content: space-between; margin-bottom: 48px; }

  /* FOUNDING STORY */
  .story { padding: 96px 48px; background: var(--white); }
  .story-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 80px; align-items: center; }
  .story-text .section-title { margin-bottom: 32px; }
  .story-text p { font-size: 15px; line-height: 1.85; color: var(--charcoal-light); margin-bottom: 20px; }
  .story-text strong { color: var(--charcoal); font-weight: 500; }
  .story-pullquote { font-family: var(--font-serif); font-size: 26px; font-style: italic; font-weight: 300; color: var(--terracotta); line-height: 1.4; border-left: 3px solid var(--terracotta); padding: 16px 0 16px 28px; margin: 32px 0; }
  .story-image { background: var(--cream); height: 480px; display: flex; align-items: center; justify-content: center; position: relative; overflow: hidden; }
  .story-image::before { content: ''; position: absolute; inset: 0; background: radial-gradient(ellipse at 30% 40%, #C1623F30 0%, transparent 60%), radial-gradient(ellipse at 70% 70%, #4A7C5920 0%, transparent 50%); }
  .story-image-label { font-family: var(--font-serif); font-size: 13px; color: var(--charcoal-light); letter-spacing: 0.15em; z-index: 1; }

  /* WHY WE STARTED */
  .why-started { padding: 80px 48px; background: var(--charcoal); }
  .problem-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 2px; margin-top: 48px; }
  .problem-card { padding: 40px 32px; background: rgba(255,255,255,0.04); }
  .problem-old { font-size: 10px; letter-spacing: 0.2em; text-transform: uppercase; color: rgba(255,255,255,0.3); margin-bottom: 12px; display: flex; align-items: center; gap: 8px; }
  .problem-old::before { content: '✕'; color: #C1623F; }
  .problem-title-old { font-family: var(--font-serif); font-size: 18px; font-weight: 300; color: rgba(255,255,255,0.4); text-decoration: line-through; text-decoration-color: var(--terracotta); margin-bottom: 8px; }
  .problem-desc-old { font-size: 12px; color: rgba(255,255,255,0.25); line-height: 1.6; margin-bottom: 24px; }
  .problem-divider { width: 32px; height: 2px; background: var(--terracotta); margin-bottom: 20px; }
  .problem-new { font-size: 10px; letter-spacing: 0.2em; text-transform: uppercase; color: var(--terracotta-light); margin-bottom: 12px; display: flex; align-items: center; gap: 8px; }
  .problem-new::before { content: '✓'; }
  .problem-title-new { font-family: var(--font-serif); font-size: 22px; font-weight: 300; color: white; margin-bottom: 8px; }
  .problem-desc-new { font-size: 13px; color: rgba(255,255,255,0.6); line-height: 1.65; }

  /* OUR APPROACH */
  .approach { padding: 80px 48px; background: var(--cream); }
  .approach-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 64px; align-items: start; margin-top: 48px; }
  .approach-text p { font-size: 15px; line-height: 1.85; color: var(--charcoal-light); margin-bottom: 20px; }
  .approach-text strong { color: var(--charcoal); }
  .approach-audience { margin-top: 32px; display: flex; flex-direction: column; gap: 0; }
  .audience-row { display: flex; align-items: flex-start; gap: 20px; padding: 20px 0; border-bottom: 1px solid var(--cream-dark); }
  .audience-row:first-child { border-top: 1px solid var(--cream-dark); }
  .audience-icon { font-size: 24px; flex-shrink: 0; width: 40px; }
  .audience-name { font-size: 10px; font-weight: 500; letter-spacing: 0.2em; text-transform: uppercase; margin-bottom: 4px; }
  .audience-row:nth-child(1) .audience-name { color: var(--terracotta); }
  .audience-row:nth-child(2) .audience-name { color: var(--sage); }
  .audience-row:nth-child(3) .audience-name { color: var(--slate); }
  .audience-row:nth-child(4) .audience-name { color: var(--charcoal-light); }
  .audience-desc { font-size: 13px; color: var(--charcoal-light); line-height: 1.6; }
  .approach-visual { background: white; padding: 40px 36px; }
  .approach-visual-title { font-family: var(--font-serif); font-size: 22px; font-weight: 300; color: var(--charcoal); margin-bottom: 32px; }
  .brand-compare-row { display: flex; flex-direction: column; gap: 0; }
  .compare-item { padding: 20px 0; border-bottom: 1px solid var(--cream-dark); }
  .compare-item:last-child { border-bottom: none; }
  .compare-name { font-size: 11px; font-weight: 500; letter-spacing: 0.15em; text-transform: uppercase; margin-bottom: 6px; }
  .compare-vegam .compare-name { color: var(--terracotta); }
  .compare-cycle .compare-name { color: var(--sage); }
  .compare-detail { font-size: 13px; color: var(--charcoal-light); line-height: 1.6; }
  .compare-chips { display: flex; flex-wrap: wrap; gap: 6px; margin-top: 10px; }
  .compare-chip { font-size: 9px; letter-spacing: 0.12em; text-transform: uppercase; padding: 4px 10px; border: 1px solid; }
  .compare-vegam .compare-chip { border-color: var(--terracotta); color: var(--terracotta); }
  .compare-cycle .compare-chip { border-color: var(--sage); color: var(--sage); }

  /* DEALER STRIP */
  .dealer-strip { padding: 72px 48px; background: var(--sage); }
  .dealer-strip-inner { display: flex; align-items: center; justify-content: space-between; gap: 64px; }
  .dealer-strip-text .section-eyebrow { color: rgba(255,255,255,0.55); }
  .dealer-strip-text .section-title { color: white; margin-bottom: 16px; }
  .dealer-strip-text p { font-size: 14px; color: rgba(255,255,255,0.65); line-height: 1.75; max-width: 520px; }
  .dealer-stat-big { display: flex; flex-direction: column; align-items: center; flex-shrink: 0; }
  .dealer-stat-big-num { font-family: var(--font-serif); font-size: 80px; font-weight: 300; color: white; line-height: 1; }
  .dealer-stat-big-label { font-size: 11px; letter-spacing: 0.2em; text-transform: uppercase; color: rgba(255,255,255,0.5); margin-top: 8px; }

  /* VALUES */
  .values { padding: 80px 48px; background: var(--white); }
  .values-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 3px; margin-top: 48px; }
  .value-card { padding: 56px 48px; position: relative; overflow: hidden; min-height: 300px; display: flex; flex-direction: column; justify-content: flex-end; }
  .value-card-1 { background: linear-gradient(135deg, #9E4E30 0%, #C1623F 100%); }
  .value-card-2 { background: linear-gradient(135deg, #3D5A47 0%, #4A7C59 100%); }
  .value-card-3 { background: linear-gradient(135deg, #3A4A5E 0%, #4A5E7C 100%); }
  .value-num { font-family: var(--font-serif); font-size: 80px; font-weight: 300; color: rgba(255,255,255,0.1); line-height: 1; position: absolute; top: 20px; left: 28px; }
  .value-name { font-family: var(--font-serif); font-size: 30px; font-weight: 300; color: white; margin-bottom: 12px; }
  .value-text { font-size: 13px; color: rgba(255,255,255,0.7); line-height: 1.65; }

  /* TRUST SIGNALS — only honest ones */
  .trust { padding: 64px 48px; background: var(--cream); text-align: center; }
  .trust-row { display: flex; justify-content: center; gap: 32px; flex-wrap: wrap; margin-top: 40px; }
  .trust-badge { display: flex; flex-direction: column; align-items: center; gap: 10px; padding: 28px 32px; background: white; min-width: 160px; transition: transform 0.2s; }
  .trust-badge:hover { transform: translateY(-3px); }
  .trust-icon { font-size: 32px; }
  .trust-label { font-size: 10px; font-weight: 500; letter-spacing: 0.15em; text-transform: uppercase; color: var(--charcoal-light); text-align: center; line-height: 1.4; }
  .trust-sub { font-size: 11px; color: var(--charcoal-light); text-align: center; }

  /* CTA BANNER */
  .cta-banner { background: var(--terracotta); padding: 72px 48px; display: flex; align-items: center; justify-content: space-between; }
  .cta-text h2 { font-family: var(--font-serif); font-size: 42px; font-weight: 300; color: white; line-height: 1.1; margin-bottom: 8px; }
  .cta-text p { font-size: 14px; color: rgba(255,255,255,0.75); }
  .cta-buttons { display: flex; gap: 16px; }
  .btn-white { background: white; color: var(--terracotta); padding: 14px 32px; font-size: 11px; font-weight: 500; letter-spacing: 0.2em; text-transform: uppercase; text-decoration: none; transition: all 0.25s; display: inline-block; }
  .btn-white:hover { background: var(--cream); }
  .btn-ghost-white { border: 1px solid rgba(255,255,255,0.5); color: white; padding: 14px 32px; font-size: 11px; font-weight: 500; letter-spacing: 0.2em; text-transform: uppercase; text-decoration: none; transition: all 0.25s; display: inline-block; }
  .btn-ghost-white:hover { background: rgba(255,255,255,0.1); }

  /* FOOTER */
  footer { background: var(--charcoal); padding: 64px 48px 0; }
  .footer-tri-border { height: 4px; background: linear-gradient(90deg, var(--terracotta) 0%, var(--terracotta) 33.3%, var(--sage) 33.3%, var(--sage) 66.6%, var(--slate) 66.6%, var(--slate) 100%); margin: -64px -48px 64px; }
  .footer-grid { display: grid; grid-template-columns: 1.5fr 1fr 1fr 1.2fr; gap: 48px; padding-bottom: 48px; border-bottom: 1px solid rgba(255,255,255,0.08); }
  .footer-logo-main { font-family: var(--font-serif); font-size: 26px; font-weight: 300; color: white; letter-spacing: 0.08em; }
  .footer-logo-sub { font-size: 9px; letter-spacing: 0.25em; color: var(--terracotta-light); text-transform: uppercase; margin-top: 4px; }
  .footer-desc { font-size: 13px; line-height: 1.7; color: rgba(255,255,255,0.45); margin-top: 20px; }
  .footer-col-title { font-size: 10px; font-weight: 500; letter-spacing: 0.25em; text-transform: uppercase; color: white; margin-bottom: 20px; }
  .footer-links { list-style: none; display: flex; flex-direction: column; gap: 10px; }
  .footer-links a { font-size: 13px; color: rgba(255,255,255,0.45); text-decoration: none; transition: color 0.2s; }
  .footer-links a:hover { color: var(--terracotta-light); }
  .footer-contact-item { display: flex; gap: 12px; margin-bottom: 14px; }
  .footer-contact-icon { color: var(--terracotta); font-size: 14px; }
  .footer-contact-text { font-size: 13px; color: rgba(255,255,255,0.45); line-height: 1.5; }
  .footer-bottom { display: flex; justify-content: space-between; align-items: center; padding: 20px 0; }
  .footer-copy, .footer-made { font-size: 11px; color: rgba(255,255,255,0.25); }
</style>
</head>
<body>

<nav>
  <a href="index.html" class="nav-logo"><span class="nav-logo-main">Vegam Paints</span><span class="nav-logo-sub">Architectural Coatings</span></a>
  <ul class="nav-links">
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html" class="active">About</a></li>
    <li><a href="products.html">Products</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
  <a href="contact.html" class="nav-cta">Get a Quote</a>
</nav>

<section class="page-hero">
  <div class="page-hero-bg"><span class="page-hero-img-label">[ Hero — team / factory / product image ]</span></div>
  <div class="page-hero-overlay"></div>
  <div class="page-hero-content">
    <div class="page-hero-eyebrow">Our Story</div>
    <h1 class="page-hero-title">Started in 2025.<br><em>Built for Professionals.</em></h1>
  </div>
  <div class="paint-stripe"></div>
</section>

<!-- FOUNDING STORY -->
<section class="story">
  <div class="story-grid">
    <div class="story-text">
      <div class="section-eyebrow">Who We Are</div>
      <h2 class="section-title">A New Brand With a Clear Purpose</h2>
      <blockquote class="story-pullquote">"We built Vegam because professionals deserved a paint brand that works around them — not the other way around."</blockquote>
      <p>Vegam Paints was founded in Hyderabad in 2025 — deliberately, and with a specific problem in mind. Builders, architects and interior designers were spending too much time working around the limitations of paint brands that weren't built for them.</p>
      <p>Fixed product lines. Rigid pricing. No flexibility to tune a system to a project's real requirements. Vegam was our answer. A brand built from the ground up for <strong>professionals who need to specify confidently, build efficiently, and deliver quality their clients can see and feel</strong>.</p>
      <p>Our Cycle economy brand extends this philosophy to budget-sensitive projects — because even when the budget is tight, reliability shouldn't be optional.</p>
    </div>
    <div class="story-image"><span class="story-image-label">[ Brand / product / Hyderabad image ]</span></div>
  </div>
</section>

<!-- WHY WE STARTED -->
<section class="why-started">
  <div class="section-eyebrow" style="color:var(--terracotta-light)">The Problem We Solved</div>
  <h2 class="section-title" style="color:white;margin-top:8px">What Was Broken in the Market</h2>
  <div class="problem-grid">
    <div class="problem-card">
      <div class="problem-old">The Old Way</div>
      <div class="problem-title-old">One-size products</div>
      <div class="problem-desc-old">Paint brands offered fixed formulations with no ability to adapt to project scope, climate or budget.</div>
      <div class="problem-divider"></div>
      <div class="problem-new">The Vegam Way</div>
      <h3 class="problem-title-new">Tuned to your project</h3>
      <p class="problem-desc-new">Two brands, multiple product lines, flexible pricing — so every project gets exactly what it needs, nothing more, nothing less.</p>
    </div>
    <div class="problem-card">
      <div class="problem-old">The Old Way</div>
      <div class="problem-title-old">Fragmented systems</div>
      <div class="problem-desc-old">Architects had to piece together primers from one brand, emulsions from another, putty from a third — and no single warranty covered the system.</div>
      <div class="problem-divider"></div>
      <div class="problem-new">The Vegam Way</div>
      <h3 class="problem-title-new">Complete system, one warranty</h3>
      <p class="problem-desc-new">From dampproof primer to ceiling white to textured finish — the entire system comes from Vegam and is backed by a single system warranty.</p>
    </div>
    <div class="problem-card">
      <div class="problem-old">The Old Way</div>
      <div class="problem-title-old">Economy = poor quality</div>
      <div class="problem-desc-old">Affordable paint brands cut corners on formulation, leaving builders and their clients with disappointing results within a few years.</div>
      <div class="problem-divider"></div>
      <div class="problem-new">The Vegam Way</div>
      <h3 class="problem-title-new">Cycle — honest economy</h3>
      <p class="problem-desc-new">Our Cycle brand delivers real durability at accessible pricing — no hidden trade-offs. Backed by a 5-year exterior and 3-year interior system warranty.</p>
    </div>
  </div>
</section>

<!-- OUR APPROACH -->
<section class="approach">
  <div class="section-header">
    <div>
      <div class="section-eyebrow">How We Work</div>
      <h2 class="section-title">Flexibility at Every Level</h2>
    </div>
  </div>
  <div class="approach-grid">
    <div class="approach-text">
      <p>Our approach is built around a simple principle — <strong>the professional knows their project best</strong>. Our job is to give them the products, flexibility and support to execute it perfectly.</p>
      <p>That means a Vegam premium system for the projects where quality is non-negotiable. A Cycle economy system for the projects where budget is the constraint. And a team that helps you specify the right combination for every surface in between.</p>
      <div class="approach-audience">
        <div class="audience-row">
          <span class="audience-icon">🏗️</span>
          <div><div class="audience-name">Builders</div><p class="audience-desc">Bulk pricing, project-scale technical support, system warranty on every order.</p></div>
        </div>
        <div class="audience-row">
          <span class="audience-icon">🏛️</span>
          <div><div class="audience-name">Architects</div><p class="audience-desc">Complete specification system — primers through finishes — with technical data sheets available on request.</p></div>
        </div>
        <div class="audience-row">
          <span class="audience-icon">🎨</span>
          <div><div class="audience-name">Interior Designers</div><p class="audience-desc">Custom colour matching, finish flexibility, fast sample dispatch, direct support from our team.</p></div>
        </div>
        <div class="audience-row">
          <span class="audience-icon">🏪</span>
          <div><div class="audience-name">Retail Customers</div><p class="audience-desc">Available through our 200+ dealer network — walk in, choose your colour, get expert advice at the counter.</p></div>
        </div>
      </div>
    </div>
    <div class="approach-visual">
      <div class="approach-visual-title">Our Two Brands — Clearly Positioned</div>
      <div class="brand-compare-row">
        <div class="compare-item compare-vegam">
          <div class="compare-name">Vegam — Premium</div>
          <div class="compare-detail">Architect-grade formulations, complete surface system, 8-year exterior and 5-year interior system warranty.</div>
          <div class="compare-chips">
            <span class="compare-chip">Interior Emulsion</span>
            <span class="compare-chip">Exterior Emulsion</span>
            <span class="compare-chip">Ceiling White</span>
            <span class="compare-chip">3 Primers</span>
            <span class="compare-chip">Texture Rustic</span>
            <span class="compare-chip">Texture Fine</span>
            <span class="compare-chip">Wallcare Putty</span>
            <span class="compare-chip" style="border-style:dashed;opacity:0.7">Enamels — Soon</span>
          </div>
        </div>
        <div class="compare-item compare-cycle">
          <div class="compare-name">Cycle — Economy</div>
          <div class="compare-detail">Reliable performance at accessible value. 5-year exterior and 3-year interior system warranty.</div>
          <div class="compare-chips">
            <span class="compare-chip">Distemper</span>
            <span class="compare-chip">Interior Emulsion</span>
            <span class="compare-chip">Exterior Emulsion</span>
            <span class="compare-chip">Interior Primer</span>
            <span class="compare-chip">Exterior Primer</span>
            <span class="compare-chip">Multi Primer</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- DEALER STRIP -->
<section class="dealer-strip">
  <div class="dealer-strip-inner">
    <div class="dealer-strip-text">
      <div class="section-eyebrow">Distribution</div>
      <h2 class="section-title">Our Dealer Network</h2>
      <p>From day one we invested in building a dealer network — because we know that even the best product is useless if it's hard to source. Today, Vegam and Cycle products are available through 200+ dealers, making professional-grade paint accessible to retail customers, contractors and project teams across the region.</p>
    </div>
    <div class="dealer-stat-big">
      <div class="dealer-stat-big-num">200+</div>
      <div class="dealer-stat-big-label">Active Dealers</div>
    </div>
  </div>
</section>

<!-- VALUES -->
<section class="values">
  <div class="section-eyebrow">Our Principles</div>
  <h2 class="section-title" style="margin-top:8px">What We Stand For</h2>
  <div class="values-grid">
    <div class="value-card value-card-1">
      <span class="value-num">01</span>
      <h3 class="value-name">Honesty</h3>
      <p class="value-text">Every warranty number, every performance claim is one we stand behind completely. We're a new brand and our reputation is built one project at a time.</p>
    </div>
    <div class="value-card value-card-2">
      <span class="value-num">02</span>
      <h3 class="value-name">Flexibility</h3>
      <p class="value-text">Two brands, multiple product lines, flexible pricing. The professional knows their project best — our job is to give them the tools to execute it perfectly.</p>
    </div>
    <div class="value-card value-card-3">
      <span class="value-num">03</span>
      <h3 class="value-name">Partnership</h3>
      <p class="value-text">We work alongside builders, architects and designers — as a technical partner invested in the project's success, not just as a product supplier.</p>
    </div>
  </div>
</section>

<!-- TRUST SIGNALS — only truthful ones -->
<section class="trust">
  <div class="section-eyebrow">Our Commitments</div>
  <h2 class="section-title" style="margin-top:8px">What You Can Count On</h2>
  <div class="trust-row">
    <div class="trust-badge"><span class="trust-icon">🌿</span><span class="trust-label">Low VOC<br>Formulas</span><span class="trust-sub">Safe for indoor spaces</span></div>
    <div class="trust-badge"><span class="trust-icon">🛡️</span><span class="trust-label">System Warranty<br>Backed</span><span class="trust-sub">Up to 8 years exterior</span></div>
    <div class="trust-badge"><span class="trust-icon">🏛️</span><span class="trust-label">Architect<br>Preferred</span><span class="trust-sub">Built for professionals</span></div>
    <div class="trust-badge"><span class="trust-icon">🇮🇳</span><span class="trust-label">Made in<br>India</span><span class="trust-sub">Hyderabad, 2025</span></div>
    <div class="trust-badge"><span class="trust-icon">🏪</span><span class="trust-label">200+ Dealer<br>Network</span><span class="trust-sub">Retail access, region-wide</span></div>
  </div>
</section>

<!-- CTA BANNER -->
<section class="cta-banner">
  <div class="cta-text">
    <h2>Ready to Work Together?</h2>
    <p>Architects, builders and designers — we're here for specification support, pricing and samples.</p>
  </div>
  <div class="cta-buttons">
    <a href="contact.html" class="btn-white">Contact Us</a>
    <a href="products.html" class="btn-ghost-white">Our Products</a>
  </div>
</section>

<footer>
  <div class="footer-tri-border"></div>
  <div class="footer-grid">
    <div>
      <div class="footer-logo-main">Vegam Paints</div>
      <div class="footer-logo-sub">Architectural Coatings · Est. 2025</div>
      <p class="footer-desc">Premium architectural paints built for builders, architects and designers. Two brands — Vegam and Cycle — giving professionals complete flexibility to tune every product to their project and budget.</p>
    </div>
    <div>
      <div class="footer-col-title">Quick Links</div>
      <ul class="footer-links"><li><a href="index.html">Home</a></li><li><a href="about.html">About Us</a></li><li><a href="products.html">Products</a></li><li><a href="contact.html">Contact</a></li></ul>
    </div>
    <div>
      <div class="footer-col-title">Our Brands</div>
      <ul class="footer-links"><li><a href="products.html">Vegam — Premium</a></li><li><a href="products.html">Cycle — Economy</a></li><li><a href="products.html">Interior Range</a></li><li><a href="products.html">Exterior Range</a></li><li><a href="products.html">Textured Finishes</a></li></ul>
    </div>
    <div>
      <div class="footer-col-title">Contact Us</div>
      <div class="footer-contact-item"><span class="footer-contact-icon">📍</span><span class="footer-contact-text">Hyderabad, Telangana, India</span></div>
      <div class="footer-contact-item"><span class="footer-contact-icon">📞</span><span class="footer-contact-text">+91 00000 00000</span></div>
      <div class="footer-contact-item"><span class="footer-contact-icon">✉️</span><span class="footer-contact-text">hello@vegampaints.com</span></div>
    </div>
  </div>
  <div class="footer-bottom"><span class="footer-copy">© 2025 Vegam Paints. All rights reserved.</span><span class="footer-made">Made with care in India 🇮🇳</span></div>
</footer>
</body>
</html>
