<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact — Vegam Paints</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,600;1,300;1,400&family=DM+Sans:wght@300;400;500&display=swap" rel="stylesheet">
<style>
  :root {
    --terracotta: #C1623F;
    --terracotta-dark: #9E4E30;
    --terracotta-light: #E8896A;
    --sage: #4A7C59;
    --sage-light: #6A9E7A;
    --slate: #4A5E7C;
    --cream: #F5ECD7;
    --cream-dark: #EDD9B8;
    --white: #FAFAFA;
    --charcoal: #1E1E1E;
    --charcoal-mid: #3A3A3A;
    --charcoal-light: #6A6A6A;
    --font-serif: 'Cormorant Garamond', serif;
    --font-sans: 'DM Sans', sans-serif;
  }
  *, *::before, *::after { margin: 0; padding: 0; box-sizing: border-box; }
  html { scroll-behavior: smooth; }
  body { font-family: var(--font-sans); background: var(--white); color: var(--charcoal); overflow-x: hidden; }

  /* NAV */
  nav { position: fixed; top: 0; left: 0; right: 0; z-index: 100; background: rgba(250,250,250,0.96); backdrop-filter: blur(12px); border-bottom: 1px solid var(--sage); display: flex; align-items: center; justify-content: space-between; padding: 0 48px; height: 68px; }
  .nav-logo { display: flex; flex-direction: column; text-decoration: none; }
  .nav-logo-main { font-family: var(--font-serif); font-size: 22px; font-weight: 600; color: var(--charcoal); letter-spacing: 0.08em; line-height: 1; }
  .nav-logo-sub { font-size: 9px; font-weight: 300; color: var(--terracotta); letter-spacing: 0.25em; text-transform: uppercase; margin-top: 3px; }
  .nav-links { display: flex; gap: 36px; list-style: none; }
  .nav-links a { font-size: 12px; font-weight: 400; letter-spacing: 0.15em; text-transform: uppercase; color: var(--charcoal); text-decoration: none; transition: color 0.25s; position: relative; }
  .nav-links a::after { content: ''; position: absolute; bottom: -3px; left: 0; width: 0; height: 1px; background: var(--terracotta); transition: width 0.3s; }
  .nav-links a:hover, .nav-links a.active { color: var(--terracotta); }
  .nav-links a:hover::after, .nav-links a.active::after { width: 100%; }
  .nav-cta { background: var(--terracotta); color: white; padding: 9px 22px; font-size: 11px; font-weight: 500; letter-spacing: 0.15em; text-transform: uppercase; text-decoration: none; transition: background 0.25s; }
  .nav-cta:hover { background: var(--terracotta-dark); }

  /* HERO BAND */
  .hero-band {
    margin-top: 68px;
    background: var(--cream);
    padding: 72px 48px 64px;
    text-align: center;
    position: relative;
    overflow: hidden;
  }
  .hero-band::before {
    content: '';
    position: absolute;
    top: -60px; left: 50%; transform: translateX(-50%);
    width: 600px; height: 240px;
    background: radial-gradient(ellipse, rgba(193,98,63,0.15) 0%, rgba(74,124,89,0.08) 40%, transparent 70%);
    border-radius: 50%;
  }
  .hero-band::after {
    content: '';
    position: absolute;
    bottom: 0; left: 0; right: 0; height: 4px;
    background: linear-gradient(90deg, var(--terracotta) 0%, var(--terracotta) 33.3%, var(--sage) 33.3%, var(--sage) 66.6%, var(--slate) 66.6%, var(--slate) 100%);
  }
  .hero-eyebrow { font-size: 10px; font-weight: 500; letter-spacing: 0.3em; text-transform: uppercase; color: var(--terracotta); margin-bottom: 16px; }
  .hero-title { font-family: var(--font-serif); font-size: clamp(36px, 5vw, 58px); font-weight: 300; color: var(--charcoal); line-height: 1.1; margin-bottom: 16px; }
  .hero-title em { font-style: italic; color: var(--terracotta); }
  .hero-sub { font-size: 15px; color: var(--charcoal-light); line-height: 1.6; max-width: 560px; margin: 0 auto; }

  /* MAIN CONTACT AREA */
  .contact-main { padding: 72px 48px; background: var(--white); }
  .contact-grid { display: grid; grid-template-columns: 1fr 1.6fr 1fr; gap: 40px; }

  /* LEFT COLUMN */
  .contact-info-card {
    background: var(--cream);
    padding: 32px 28px;
    margin-bottom: 20px;
  }
  .card-title {
    font-size: 10px; font-weight: 500; letter-spacing: 0.25em; text-transform: uppercase;
    margin-bottom: 20px; padding-bottom: 12px; border-bottom: 2px solid;
  }
  .card-title-terracotta { color: var(--terracotta); border-color: var(--terracotta); }
  .card-title-sage { color: var(--sage); border-color: var(--sage); }
  .card-title-slate { color: var(--slate); border-color: var(--slate); }

  .contact-item { display: flex; gap: 14px; margin-bottom: 18px; align-items: flex-start; }
  .contact-icon { font-size: 16px; flex-shrink: 0; margin-top: 1px; }
  .contact-label { font-size: 9px; font-weight: 500; letter-spacing: 0.2em; text-transform: uppercase; color: var(--charcoal-light); margin-bottom: 3px; }
  .contact-value { font-size: 13px; color: var(--charcoal); line-height: 1.5; }
  .contact-value a { color: var(--terracotta); text-decoration: none; }
  .contact-value a:hover { text-decoration: underline; }

  .social-row { display: flex; gap: 10px; margin-top: 20px; }
  .social-btn {
    width: 36px; height: 36px;
    background: var(--terracotta);
    color: white; display: flex; align-items: center; justify-content: center;
    font-size: 14px; text-decoration: none; transition: background 0.2s;
  }
  .social-btn:hover { background: var(--terracotta-dark); }
  .social-btn.sage { background: var(--sage); }
  .social-btn.sage:hover { background: #3D5A47; }
  .social-btn.slate { background: var(--slate); }
  .social-btn.slate:hover { background: #3A4A5E; }

  .arch-link {
    font-size: 12px; letter-spacing: 0.1em;
    color: var(--sage); text-decoration: none;
    border-bottom: 1px solid var(--sage); padding-bottom: 1px;
    display: inline-block; margin-top: 8px;
  }

  /* CENTER COLUMN — FORM */
  .form-card {
    background: white;
    border: 1px solid var(--cream-dark);
    border-top: 4px solid var(--terracotta);
    padding: 40px 36px;
  }
  .form-title { font-family: var(--font-serif); font-size: 28px; font-weight: 300; color: var(--charcoal); margin-bottom: 6px; }
  .form-sub { font-size: 12px; color: var(--charcoal-light); margin-bottom: 32px; }

  .form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; }
  .form-group { margin-bottom: 20px; position: relative; }
  .form-group.full { grid-column: span 2; }

  .form-label {
    display: block; font-size: 9px; font-weight: 500; letter-spacing: 0.2em;
    text-transform: uppercase; color: var(--charcoal-light); margin-bottom: 8px;
  }
  .form-input, .form-select, .form-textarea {
    width: 100%; padding: 12px 16px;
    border: 1px solid var(--cream-dark);
    background: var(--white);
    font-family: var(--font-sans); font-size: 13px; color: var(--charcoal);
    outline: none; transition: border-color 0.2s;
    -webkit-appearance: none;
  }
  .form-input:focus, .form-select:focus, .form-textarea:focus { border-color: var(--terracotta); }
  .form-textarea { height: 120px; resize: vertical; }
  .form-select { cursor: pointer; background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='8' viewBox='0 0 12 8'%3E%3Cpath d='M1 1l5 5 5-5' stroke='%236A6A6A' stroke-width='1.5' fill='none'/%3E%3C/svg%3E"); background-repeat: no-repeat; background-position: right 14px center; padding-right: 36px; }

  .form-submit {
    width: 100%; padding: 16px;
    background: var(--terracotta); color: white;
    border: none; cursor: pointer;
    font-family: var(--font-sans); font-size: 11px; font-weight: 500;
    letter-spacing: 0.25em; text-transform: uppercase;
    transition: background 0.25s;
  }
  .form-submit:hover { background: var(--terracotta-dark); }

  .form-privacy { font-size: 10px; color: var(--charcoal-light); margin-top: 12px; text-align: center; line-height: 1.5; }

  /* RIGHT COLUMN */
  .showroom-card { background: var(--cream); padding: 28px; margin-bottom: 20px; }
  .showroom-img {
    width: 100%; height: 160px;
    background: linear-gradient(135deg, #C1623F22 0%, #4A7C5922 100%);
    display: flex; align-items: center; justify-content: center;
    margin-bottom: 16px;
  }
  .showroom-img-label { font-family: var(--font-serif); font-size: 11px; color: var(--charcoal-light); letter-spacing: 0.12em; text-align: center; }
  .showroom-info { font-size: 12px; color: var(--charcoal-light); line-height: 1.6; margin-bottom: 12px; }
  .showroom-link { font-size: 11px; letter-spacing: 0.12em; text-transform: uppercase; color: var(--terracotta); text-decoration: none; border-bottom: 1px solid var(--terracotta); padding-bottom: 1px; }

  .visit-card {
    background: var(--slate);
    padding: 28px;
    color: white;
  }
  .visit-card .card-title { color: rgba(255,255,255,0.6); border-color: rgba(255,255,255,0.2); }
  .visit-card p { font-size: 13px; color: rgba(255,255,255,0.75); line-height: 1.65; margin-bottom: 16px; }
  .btn-visit {
    display: block; text-align: center;
    border: 1px solid rgba(255,255,255,0.4); color: white;
    padding: 12px 20px; font-size: 10px; letter-spacing: 0.2em; text-transform: uppercase;
    text-decoration: none; transition: all 0.2s;
  }
  .btn-visit:hover { background: rgba(255,255,255,0.1); }

  /* DEALER LOCATOR */
  .dealer-section { padding: 80px 48px; background: var(--cream); }
  .dealer-header { text-align: center; margin-bottom: 40px; }
  .section-eyebrow { font-size: 10px; font-weight: 500; letter-spacing: 0.3em; text-transform: uppercase; color: var(--terracotta); margin-bottom: 8px; }
  .section-title { font-family: var(--font-serif); font-size: 38px; font-weight: 300; color: var(--charcoal); line-height: 1.15; }

  .dealer-search { display: flex; gap: 0; max-width: 480px; margin: 0 auto 40px; }
  .dealer-search-input {
    flex: 1; padding: 14px 20px;
    border: 1px solid var(--cream-dark); border-right: none;
    font-family: var(--font-sans); font-size: 13px; color: var(--charcoal);
    outline: none; background: white;
  }
  .dealer-search-input:focus { border-color: var(--terracotta); }
  .dealer-search-btn {
    background: var(--terracotta); color: white;
    padding: 14px 28px; border: none; cursor: pointer;
    font-family: var(--font-sans); font-size: 11px; font-weight: 500;
    letter-spacing: 0.15em; text-transform: uppercase; transition: background 0.2s;
  }
  .dealer-search-btn:hover { background: var(--terracotta-dark); }

  /* Map placeholder */
  .map-placeholder {
    width: 100%; height: 280px;
    background: linear-gradient(135deg, rgba(193,98,63,0.08) 0%, rgba(74,124,89,0.06) 50%, rgba(74,94,124,0.08) 100%);
    border: 1px solid var(--cream-dark);
    display: flex; align-items: center; justify-content: center;
    position: relative;
    margin-bottom: 32px;
  }
  .map-label { font-family: var(--font-serif); font-size: 14px; color: var(--charcoal-light); letter-spacing: 0.15em; }
  .map-pin { position: absolute; font-size: 22px; }

  .dealer-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px; }
  .dealer-card { background: white; padding: 24px; border-left: 3px solid var(--terracotta); }
  .dealer-name { font-size: 13px; font-weight: 500; letter-spacing: 0.08em; text-transform: uppercase; color: var(--charcoal); margin-bottom: 8px; }
  .dealer-addr { font-size: 12px; color: var(--charcoal-light); line-height: 1.55; margin-bottom: 8px; }
  .dealer-phone { font-size: 12px; color: var(--terracotta); }
  .dealer-dist { display: inline-block; font-size: 9px; letter-spacing: 0.15em; text-transform: uppercase; background: var(--sage); color: white; padding: 3px 8px; margin-top: 10px; }

  /* FOOTER */
  footer { background: var(--charcoal); padding: 64px 48px 0; }
  .footer-tri-border { height: 4px; background: linear-gradient(90deg, var(--terracotta) 0%, var(--terracotta) 33.3%, var(--sage) 33.3%, var(--sage) 66.6%, var(--slate) 66.6%, var(--slate) 100%); margin: -64px -48px 64px; }
  .footer-grid { display: grid; grid-template-columns: 1.5fr 1fr 1fr 1.2fr; gap: 48px; padding-bottom: 48px; border-bottom: 1px solid rgba(255,255,255,0.08); }
  .footer-logo-main { font-family: var(--font-serif); font-size: 26px; font-weight: 300; color: white; letter-spacing: 0.08em; }
  .footer-logo-sub { font-size: 9px; letter-spacing: 0.25em; color: var(--terracotta-light); text-transform: uppercase; margin-top: 4px; }
  .footer-desc { font-size: 13px; line-height: 1.7; color: rgba(255,255,255,0.45); margin-top: 20px; }
  .footer-col-title { font-size: 10px; font-weight: 500; letter-spacing: 0.25em; text-transform: uppercase; color: white; margin-bottom: 20px; }
  .footer-links { list-style: none; display: flex; flex-direction: column; gap: 10px; }
  .footer-links a { font-size: 13px; color: rgba(255,255,255,0.45); text-decoration: none; transition: color 0.2s; }
  .footer-links a:hover { color: var(--terracotta-light); }
  .footer-contact-item { display: flex; gap: 12px; margin-bottom: 14px; }
  .footer-contact-icon { color: var(--terracotta); font-size: 14px; flex-shrink: 0; }
  .footer-contact-text { font-size: 13px; color: rgba(255,255,255,0.45); line-height: 1.5; }
  .footer-bottom { display: flex; justify-content: space-between; align-items: center; padding: 20px 0; }
  .footer-copy, .footer-made { font-size: 11px; color: rgba(255,255,255,0.25); }

  /* SUCCESS MESSAGE */
  .success-msg {
    display: none;
    background: var(--sage);
    color: white;
    padding: 16px 20px;
    font-size: 13px;
    letter-spacing: 0.05em;
    margin-bottom: 20px;
    text-align: center;
  }
</style>
</head>
<body>

<!-- NAV -->
<nav>
  <a href="index.html" class="nav-logo">
    <span class="nav-logo-main">Vegam Paints</span>
    <span class="nav-logo-sub">Architectural Coatings</span>
  </a>
  <ul class="nav-links">
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="products.html">Products</a></li>
    <li><a href="contact.html" class="active">Contact</a></li>
  </ul>
  <div>
    <a href="contact.html" class="nav-cta">Get a Quote</a>
  </div>
</nav>

<!-- HERO BAND -->
<section class="hero-band">
  <div class="hero-eyebrow">Get in Touch</div>
  <h1 class="hero-title">Let's Build Something<br><em>Beautiful</em> Together</h1>
  <p class="hero-sub">Whether you're an architect specifying finishes, a homeowner choosing colours, or a contractor looking for pricing — we're here to help.</p>
</section>

<!-- MAIN CONTACT -->
<section class="contact-main">
  <div class="contact-grid">

    <!-- LEFT: CONTACT INFO -->
    <div>
      <div class="contact-info-card">
        <div class="card-title card-title-terracotta">Reach Us</div>
        <div class="contact-item">
          <span class="contact-icon">📍</span>
          <div>
            <div class="contact-label">Office</div>
            <div class="contact-value">Hyderabad, Telangana, India</div>
          </div>
        </div>
        <div class="contact-item">
          <span class="contact-icon">📞</span>
          <div>
            <div class="contact-label">Phone</div>
            <div class="contact-value"><a href="tel:+910000000000">+91 00000 00000</a></div>
          </div>
        </div>
        <div class="contact-item">
          <span class="contact-icon">✉️</span>
          <div>
            <div class="contact-label">Email</div>
            <div class="contact-value"><a href="mailto:hello@vegampaints.com">hello@vegampaints.com</a></div>
          </div>
        </div>
        <div class="contact-item">
          <span class="contact-icon">🕐</span>
          <div>
            <div class="contact-label">Hours</div>
            <div class="contact-value">Mon – Sat, 9am – 6pm</div>
          </div>
        </div>
        <div class="social-row">
          <a href="#" class="social-btn" title="Instagram">📷</a>
          <a href="#" class="social-btn sage" title="WhatsApp">💬</a>
          <a href="#" class="social-btn slate" title="LinkedIn">in</a>
        </div>
      </div>

      <div class="contact-info-card">
        <div class="card-title card-title-sage">For Architects & Designers</div>
        <div class="contact-item">
          <span class="contact-icon">🏛️</span>
          <div>
            <div class="contact-label">Dedicated Line</div>
            <div class="contact-value"><a href="mailto:architects@vegampaints.com">architects@vegampaints.com</a></div>
          </div>
        </div>
        <p style="font-size:12px;color:var(--charcoal-light);line-height:1.6;margin-bottom:8px">We provide technical data sheets, sample dispatches, and specification support at no charge for registered design professionals.</p>
        <a href="#" class="arch-link">Join our Architect Partner Programme →</a>
      </div>
    </div>

    <!-- CENTER: FORM -->
    <div>
      <div class="form-card">
        <h2 class="form-title">Send Us a Message</h2>
        <p class="form-sub">We respond within one business day.</p>

        <div id="success-msg" class="success-msg">✓ Thank you! We'll be in touch within one business day.</div>

        <div class="form-row">
          <div class="form-group">
            <label class="form-label">Full Name *</label>
            <input type="text" class="form-input" placeholder="Your name">
          </div>
          <div class="form-group">
            <label class="form-label">Phone Number</label>
            <input type="tel" class="form-input" placeholder="+91 00000 00000">
          </div>
          <div class="form-group">
            <label class="form-label">Email Address *</label>
            <input type="email" class="form-input" placeholder="you@email.com">
          </div>
          <div class="form-group">
            <label class="form-label">City</label>
            <input type="text" class="form-input" placeholder="Your city">
          </div>
          <div class="form-group">
            <label class="form-label">I am a...</label>
            <select class="form-select">
              <option value="">Please select</option>
              <option>Homeowner</option>
              <option>Architect</option>
              <option>Interior Designer</option>
              <option>Contractor / Painter</option>
              <option>Dealer / Distributor</option>
              <option>Other</option>
            </select>
          </div>
          <div class="form-group">
            <label class="form-label">I'm enquiring about...</label>
            <select class="form-select">
              <option value="">Please select</option>
              <option>Vegam Products — Pricing</option>
              <option>Cycle Products — Pricing</option>
              <option>Colour Consultation</option>
              <option>Technical / Specification Support</option>
              <option>Dealership / Distribution</option>
              <option>Architect Partnership</option>
              <option>Other</option>
            </select>
          </div>
          <div class="form-group full">
            <label class="form-label">Your Message</label>
            <textarea class="form-textarea" placeholder="Tell us about your project, surface area, timeline or any specific questions..."></textarea>
          </div>
        </div>

        <button class="form-submit" onclick="handleSubmit()">Send Message</button>
        <p class="form-privacy">Your details are kept private and used only to respond to your enquiry.</p>
      </div>
    </div>

    <!-- RIGHT: SHOWROOM + VISIT -->
    <div>
      <div class="showroom-card">
        <div class="card-title card-title-terracotta">Experience Centre</div>
        <div class="showroom-img">
          <span class="showroom-img-label">[ Showroom / Experience<br>Centre Photo ]</span>
        </div>
        <p class="showroom-info">Visit our Hyderabad experience centre to see our full colour palette, texture finishes and product range in person. Our colour consultants are available for walk-in appointments.</p>
        <div class="contact-item" style="margin-bottom:6px">
          <span class="contact-icon" style="font-size:13px">📍</span>
          <div class="contact-value" style="font-size:12px">[ Full Address, Hyderabad ]</div>
        </div>
        <div class="contact-item" style="margin-bottom:14px">
          <span class="contact-icon" style="font-size:13px">🕐</span>
          <div class="contact-value" style="font-size:12px">Mon – Sat, 10am – 7pm</div>
        </div>
        <a href="#" class="showroom-link">Get Directions →</a>
      </div>

      <div class="visit-card">
        <div class="card-title">Home / Site Visit</div>
        <p>Our colour consultants can visit your project site or home — free of charge for projects in Hyderabad.</p>
        <a href="#" class="btn-visit">Book a Site Visit</a>
      </div>
    </div>

  </div>
</section>

<!-- DEALER LOCATOR -->
<section class="dealer-section">
  <div class="dealer-header">
    <div class="section-eyebrow">Stockists</div>
    <h2 class="section-title">Find a Vegam Dealer Near You</h2>
  </div>
  <div class="dealer-search">
    <input type="text" class="dealer-search-input" placeholder="Enter your city or pincode...">
    <button class="dealer-search-btn">Search</button>
  </div>
  <div class="map-placeholder">
    <span class="map-label">[ Google Map Embed — Dealer Locations ]</span>
    <span class="map-pin" style="top:35%;left:48%">📍</span>
    <span class="map-pin" style="top:55%;left:52%">📍</span>
    <span class="map-pin" style="top:40%;left:55%">📍</span>
    <span class="map-pin" style="top:60%;left:42%">📍</span>
    <span class="map-pin" style="top:30%;left:60%">📍</span>
  </div>
  <div class="dealer-grid">
    <div class="dealer-card">
      <div class="dealer-name">[ Dealer Name 1 ]</div>
      <div class="dealer-addr">[ Shop address, Area, Hyderabad ]</div>
      <div class="dealer-phone">+91 00000 00000</div>
      <span class="dealer-dist">0.8 km</span>
    </div>
    <div class="dealer-card" style="border-color:var(--sage)">
      <div class="dealer-name">[ Dealer Name 2 ]</div>
      <div class="dealer-addr">[ Shop address, Area, Hyderabad ]</div>
      <div class="dealer-phone">+91 00000 00000</div>
      <span class="dealer-dist" style="background:var(--sage)">1.4 km</span>
    </div>
    <div class="dealer-card" style="border-color:var(--slate)">
      <div class="dealer-name">[ Dealer Name 3 ]</div>
      <div class="dealer-addr">[ Shop address, Area, Hyderabad ]</div>
      <div class="dealer-phone">+91 00000 00000</div>
      <span class="dealer-dist" style="background:var(--slate)">2.1 km</span>
    </div>
  </div>
</section>

<!-- FOOTER -->
<footer>
  <div class="footer-tri-border"></div>
  <div class="footer-grid">
    <div>
      <div class="footer-logo-main">Vegam Paints</div>
      <div class="footer-logo-sub">Architectural Coatings</div>
      <p class="footer-desc">Premium architectural and decorative paints. Two brands — Vegam and Cycle — covering every project and budget.</p>
    </div>
    <div>
      <div class="footer-col-title">Quick Links</div>
      <ul class="footer-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <div>
      <div class="footer-col-title">Our Brands</div>
      <ul class="footer-links">
        <li><a href="products.html">Vegam — Premium</a></li>
        <li><a href="products.html">Cycle — Economy</a></li>
        <li><a href="products.html">Interior Range</a></li>
        <li><a href="products.html">Exterior Range</a></li>
        <li><a href="products.html">Textured Finishes</a></li>
      </ul>
    </div>
    <div>
      <div class="footer-col-title">Contact Us</div>
      <div class="footer-contact-item">
        <span class="footer-contact-icon">📍</span>
        <span class="footer-contact-text">Hyderabad, Telangana, India</span>
      </div>
      <div class="footer-contact-item">
        <span class="footer-contact-icon">📞</span>
        <span class="footer-contact-text">+91 00000 00000</span>
      </div>
      <div class="footer-contact-item">
        <span class="footer-contact-icon">✉️</span>
        <span class="footer-contact-text">hello@vegampaints.com</span>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <span class="footer-copy">© 2025 Vegam Paints. All rights reserved.</span>
    <span class="footer-made">Made with care in India 🇮🇳</span>
  </div>
</footer>

<script>
  function handleSubmit() {
    const msg = document.getElementById('success-msg');
    msg.style.display = 'block';
    setTimeout(() => { msg.style.display = 'none'; }, 5000);
  }
</script>
</body>
</html>
