<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cycle Distemper — Cycle — Economy | Vegam Paints</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,600;1,300;1,400&family=DM+Sans:wght@300;400;500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="product-shared.css">
</head>
<body>


<nav>
  <a href="index.html" class="nav-logo">
    <span class="nav-logo-main">Vegam Paints</span>
    <span class="nav-logo-sub">Architectural Coatings</span>
  </a>
  <ul class="nav-links">
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="products.html" class="active">Products</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
  <a href="contact.html" class="nav-cta">Get a Quote</a>
</nav>


<!-- BREADCRUMB -->
<div class="breadcrumb">
  <a href="index.html">Home</a>
  <span class="breadcrumb-sep">›</span>
  <a href="products.html">Products</a>
  <span class="breadcrumb-sep">›</span>
  <a href="products.html">Distempers</a>
  <span class="breadcrumb-sep">›</span>
  <span class="breadcrumb-current">Cycle Distemper</span>
</div>

<!-- PRODUCT HERO -->
<section class="product-hero cycle-product">
  <div class="product-image-area">
    <span class="product-brand-ribbon ribbon-cycle">Cycle — Economy</span>
    
    <div class="product-image-box">
      <div class="product-image-box-inner">
        <span class="product-img-placeholder">[ Cycle Distemper<br>Product Image ]</span>
      </div>
    </div>
    <div class="product-swatches-row"><div class="product-swatch" style="background:#FAFAFA" title="White"></div><div class="product-swatch" style="background:#F0E8D5" title="Cream"></div><div class="product-swatch" style="background:#D4C9B0" title="Beige"></div><div class="product-swatch" style="background:#B8C4B8" title="Sage Tint"></div><div class="product-swatch" style="background:#C4B8A8" title="Warm Grey"></div></div>
  </div>

  <div class="product-info-area">
    <div class="product-category-tag">Distempers</div>
    <h1 class="product-name">Cycle Distemper</h1>
    <div class="product-brand-line">Cycle — Economy</div>
    <p class="product-tagline">Honest, consistent interior coverage at economy value.</p>
    <p class="product-short-desc">Cycle Distemper is a dry distemper for interior walls — clean, matte finish with good coverage and easy application. The economy choice for rental properties, low-cost housing and budget interior projects.</p>
    
    <div class="product-feature-tags"><span class="ftag ftag-sage">Good Coverage</span><span class="ftag ftag-terracotta">Economy Value</span><span class="ftag ftag-slate">Matte Finish</span><span class="ftag ftag-sage">Easy Application</span><span class="ftag ftag-terracotta">Interior Use</span></div>
    
    <div class="warranty-row">
      <div class="warranty-block">
        <span class="warranty-num">5yr</span>
        <span class="warranty-desc">Year Exterior<br>System Warranty</span>
      </div>
      <div class="warranty-divider"></div>
      <div class="warranty-block">
        <span class="warranty-num">3yr</span>
        <span class="warranty-desc">Year Interior<br>System Warranty</span>
      </div>
    </div>
    <div class="product-ctas">
      <a href="contact.html" class="btn-get-quote sage">Get a Quote</a>
      <a href="contact.html" class="btn-sample">Request Sample</a>
    </div>
  </div>
</section>

<!-- PRODUCT TABS -->
<div class="product-tabs-wrap">
  <div class="product-tabs">
    <div class="product-tab active" id="tab-overview" onclick="openTab('overview')">Overview</div>
    <div class="product-tab" id="tab-specs" onclick="openTab('specs')">Specifications</div>
    <div class="product-tab" id="tab-application" onclick="openTab('application')">How to Apply</div>
    <div class="product-tab" id="tab-system" onclick="openTab('system')">System Guide</div>
  </div>
</div>

<!-- TAB PANELS -->
<div class="tab-panels">

  <!-- OVERVIEW -->
  <div class="tab-panel active" id="panel-overview">
    <div class="tab-grid">
      <div>
        <h2 class="tab-section-title">About This Product</h2>
        <div class="overview-body"><p><strong>Cycle Distemper</strong> is a dry powder distemper that delivers a clean, flat matte finish on interior walls and ceilings. Mixed on-site with water, it provides a cost-effective interior coating for projects where the primary objective is clean, uniform coverage at the lowest practical cost.</p><p>Ideal for rental properties, low-cost housing projects, contractor mass-painting work and any interior space where budget is the primary constraint. Available in white and a range of standard pastel tones.</p></div>
      </div>
      <div>
        <h2 class="tab-section-title">Ideal Applications</h2>
        <div class="use-cases"><div class="use-case"><span class="use-case-icon">🏘️</span><div class="use-case-text"><h4>Low-Cost Housing</h4><p>Economy interior finish for affordable housing and rental properties.</p></div></div><div class="use-case"><span class="use-case-icon">🏗️</span><div class="use-case-text"><h4>Builder Volume Projects</h4><p>High-volume interior painting where cost per square foot is critical.</p></div></div><div class="use-case"><span class="use-case-icon">🏫</span><div class="use-case-text"><h4>Institutional Buildings</h4><p>Schools, community halls and government buildings.</p></div></div><div class="use-case"><span class="use-case-icon">🔄</span><div class="use-case-text"><h4>Frequent Repaint Cycles</h4><p>Spaces repainted every 1–2 years where premium durability is not needed.</p></div></div></div>
      </div>
    </div>
  </div>

  <!-- SPECS -->
  <div class="tab-panel" id="panel-specs">
    <div class="tab-grid">
      <div>
        <h2 class="tab-section-title">Technical Specifications</h2>
        <table class="specs-table"><tr><td>Base</td><td>Lime / chalk-based dry distemper</td></tr><tr><td>Finish</td><td>Flat matte</td></tr><tr><td>Dilution</td><td>Mix with water on site — 1.5:1 by volume</td></tr><tr><td>Coverage</td><td>180–220 sq ft per kg</td></tr><tr><td>Coats Required</td><td>Minimum 2 coats</td></tr><tr><td>Drying Time</td><td>2–3 hrs between coats</td></tr><tr><td>Pack Sizes</td><td>1kg, 5kg, 10kg, 20kg bags</td></tr><tr><td>Tintable</td><td>Standard pastel shades available</td></tr><tr><td>Wash Resistance</td><td>Low — not washable</td></tr></table>
      </div>
      <div>
        <h2 class="tab-section-title">System Coverage</h2>
        <p style="font-size:14px;color:var(--charcoal-light);line-height:1.8;margin-bottom:20px">Coverage varies by surface texture, porosity and application method. Contact our technical team for project-specific estimates.</p>
        <div style="background:var(--cream);padding:24px">
          <div style="font-size:10px;letter-spacing:0.2em;text-transform:uppercase;color:var(--charcoal-light);margin-bottom:16px">Coverage Guide</div>
          <div style="display:flex;justify-content:space-between;padding:10px 0;border-bottom:1px solid var(--cream-dark);font-size:13px;color:var(--charcoal)"><span>Smooth plaster</span><span style="color:var(--sage);">200–220 sq ft/kg</span></div><div style="display:flex;justify-content:space-between;padding:10px 0;border-bottom:1px solid var(--cream-dark);font-size:13px;color:var(--charcoal)"><span>Medium texture</span><span style="color:var(--sage);">175–195 sq ft/kg</span></div><div style="display:flex;justify-content:space-between;padding:10px 0;border-bottom:1px solid var(--cream-dark);font-size:13px;color:var(--charcoal)"><span>Old / porous walls</span><span style="color:var(--sage);">155–175 sq ft/kg</span></div>
        </div>
      </div>
    </div>
  </div>

  <!-- APPLICATION -->
  <div class="tab-panel" id="panel-application">
    <div class="tab-grid">
      <div>
        <h2 class="tab-section-title">Application Steps</h2>
        <div class="steps"><div class="step"><span class="step-num sage">01</span><div class="step-body"><h4>Mix Distemper</h4><p>Add distemper powder gradually to clean water in a bucket — 1.5 parts water to 1 part powder by volume. Stir to a smooth, lump-free consistency. Allow to soak 10 minutes and restir.</p></div></div><div class="step"><span class="step-num sage">02</span><div class="step-body"><h4>Apply Cycle Primer</h4><p>Apply 1 coat of Cycle Interior Primer on fresh plaster before distemper. Allow to dry.</p></div></div><div class="step"><span class="step-num sage">03</span><div class="step-body"><h4>First Coat</h4><p>Apply using a distemper brush in long, even strokes. Work in one direction across the wall.</p></div></div><div class="step"><span class="step-num sage">04</span><div class="step-body"><h4>Second Coat</h4><p>Allow first coat to dry fully (2–3 hrs). Apply second coat crossways (perpendicular to first) for even coverage.</p></div></div></div>
      </div>
      <div>
        <h2 class="tab-section-title">Tools & Tips</h2>
        <div style="background:var(--cream);padding:28px;margin-bottom:20px">
          <div style="font-size:10px;letter-spacing:0.2em;text-transform:uppercase;color:var(--charcoal-light);margin-bottom:16px">Recommended Tools</div>
          <div style="display:flex;align-items:center;gap:12px;padding:10px 0;border-bottom:1px solid var(--cream-dark);font-size:13px;color:var(--charcoal)"><span>🖌️</span><span>Distemper brush — 6–9 inch wide</span></div><div style="display:flex;align-items:center;gap:12px;padding:10px 0;border-bottom:1px solid var(--cream-dark);font-size:13px;color:var(--charcoal)"><span>🪣</span><span>Mixing bucket</span></div><div style="display:flex;align-items:center;gap:12px;padding:10px 0;border-bottom:1px solid var(--cream-dark);font-size:13px;color:var(--charcoal)"><span>🎨</span><span>Roller for large flat areas</span></div>
        </div>
        <div style="background:var(--cream);padding:28px">
          <div style="font-size:10px;letter-spacing:0.2em;text-transform:uppercase;color:var(--charcoal-light);margin-bottom:12px">Pro Tips</div>
          <div style="font-size:13px;color:var(--charcoal-light);line-height:1.65;padding:8px 0;border-bottom:1px solid var(--cream-dark);display:flex;gap:10px"><span style="color:var(--sage);">—</span><span>Mix only what you can use in 4 hours — mixed distemper deteriorates overnight.</span></div><div style="font-size:13px;color:var(--charcoal-light);line-height:1.65;padding:8px 0;border-bottom:1px solid var(--cream-dark);display:flex;gap:10px"><span style="color:var(--sage);">—</span><span>Two coats always produces far more uniform coverage than one heavy coat.</span></div><div style="font-size:13px;color:var(--charcoal-light);line-height:1.65;padding:8px 0;border-bottom:1px solid var(--cream-dark);display:flex;gap:10px"><span style="color:var(--sage);">—</span><span>Not suitable for kitchens, bathrooms or any surface that will be washed regularly — use Cycle Interior Emulsion instead.</span></div>
        </div>
      </div>
    </div>
  </div>

  <!-- SYSTEM GUIDE -->
  <div class="tab-panel" id="panel-system">
    <div class="tab-grid">
      <div>
        <h2 class="tab-section-title">Complete Paint System</h2>
        <p style="font-size:14px;color:var(--charcoal-light);line-height:1.8;margin-bottom:28px">Cycle Distemper is part of the Cycle 3-Year Interior System when used with Cycle Interior Primer on properly prepared surfaces.</p>
        <div class="system-box">
          <div class="system-box-title">Recommended System</div>
          <div class="system-steps"><div class="system-step"><span class="system-step-num bg-cr">1</span><span class="system-step-name">Surface Preparation</span><span class="system-step-product">Clean, dry plaster surface</span></div><div class="system-step"><span class="system-step-num bg-s">2</span><span class="system-step-name">Cycle Interior Primer</span><span class="system-step-product">1 coat on fresh plaster</span></div><div class="system-step"><span class="system-step-num bg-s">3</span><span class="system-step-name">Cycle Distemper</span><span class="system-step-product">2 coats minimum</span><span class='system-step-current current-s'>This Product</span></div></div>
        </div>
      </div>
      <div>
        <h2 class="tab-section-title">Warranty Conditions</h2>
        <div style="font-size:14px;color:var(--charcoal-light);line-height:1.85;">
          <div style="display:flex;gap:14px;padding:14px 0;border-bottom:1px solid var(--cream-dark);font-size:13px;"><span style="color:var(--sage); flex-shrink:0;">✓</span><span>Full Cycle system must be used — primer and topcoat from Cycle range</span></div><div style="display:flex;gap:14px;padding:14px 0;border-bottom:1px solid var(--cream-dark);font-size:13px;"><span style="color:var(--sage); flex-shrink:0;">✓</span><span>Surface must be clean, dry and properly prepared before application</span></div><div style="display:flex;gap:14px;padding:14px 0;border-bottom:1px solid var(--cream-dark);font-size:13px;"><span style="color:var(--sage); flex-shrink:0;">✓</span><span>Minimum 2 coats of topcoat applied as per application guide</span></div><div style="display:flex;gap:14px;padding:14px 0;border-bottom:1px solid var(--cream-dark);font-size:13px;"><span style="color:var(--sage); flex-shrink:0;">✓</span><span>Normal weathering conditions apply</span></div><div style="display:flex;gap:14px;padding:14px 0;border-bottom:1px solid var(--cream-dark);font-size:13px;"><span style="color:var(--sage); flex-shrink:0;">✓</span><span>Contact our dealer for warranty documentation</span></div>
        </div>
        <div style="background:var(--cream);padding:20px;margin-top:24px;font-size:12px;color:var(--charcoal-light);line-height:1.7">
          <strong style="color:var(--charcoal);display:block;margin-bottom:6px">Technical Support</strong>
          Our team provides free specification support for builders, architects and contractors. Contact us for project-specific system recommendations.
        </div>
      </div>
    </div>
  </div>

</div>

<!-- RELATED PRODUCTS -->
<section class="related">
  <h2 class="related-title">Complete the System</h2>
  <div class="related-grid"><a href="cycle-interior-emulsion.html" class="related-card"><div class="related-card-top" style="background:#4A7C59"></div><div class="related-card-image" style="background:linear-gradient(135deg,#EAF0EA,#D0E0D0)">[ Cycle Interior Emulsion ]</div><div class="related-card-body"><div class="related-card-brand related-brand-c">Cycle — Economy</div><div class="related-card-name">Cycle Interior Emulsion</div><div class="related-card-desc">Washable upgrade from distemper</div></div></a><a href="cycle-interior-primer.html" class="related-card"><div class="related-card-top" style="background:#4A7C59"></div><div class="related-card-image" style="background:linear-gradient(135deg,#EAF0EA,#D0E0D0)">[ Cycle Interior Primer ]</div><div class="related-card-body"><div class="related-card-brand related-brand-c">Cycle — Economy</div><div class="related-card-name">Cycle Interior Primer</div><div class="related-card-desc">Primer base coat for Cycle range</div></div></a><a href="cycle-multi-primer.html" class="related-card"><div class="related-card-top" style="background:#4A7C59"></div><div class="related-card-image" style="background:linear-gradient(135deg,#EAF0EA,#D0E0D0)">[ Cycle Multi Primer ]</div><div class="related-card-body"><div class="related-card-brand related-brand-c">Cycle — Economy</div><div class="related-card-name">Cycle Multi Primer</div><div class="related-card-desc">Multi-surface primer for all Cycle products</div></div></a><a href="cycle-exterior-emulsion.html" class="related-card"><div class="related-card-top" style="background:#4A7C59"></div><div class="related-card-image" style="background:linear-gradient(135deg,#EAF0EA,#D0E0D0)">[ Cycle Exterior Emulsion ]</div><div class="related-card-body"><div class="related-card-brand related-brand-c">Cycle — Economy</div><div class="related-card-name">Cycle Exterior Emulsion</div><div class="related-card-desc">Economy exterior emulsion</div></div></a></div>
</section>

<!-- CTA STRIP -->
<section class="product-cta-strip sage-strip">
  <div class="cta-strip-text">
    <h2>Ready to Specify Cycle Distemper?</h2>
    <p>Get pricing, samples or technical data — our team responds within one business day.</p>
  </div>
  <div class="cta-strip-btns">
    <a href="contact.html" class="btn-white-strip sage">Get a Quote</a>
    <a href="products.html" class="btn-ghost-strip">Back to Products</a>
  </div>
</section>


<footer>
  <div class="footer-tri-border"></div>
  <div class="footer-grid">
    <div>
      <div class="footer-logo-main">Vegam Paints</div>
      <div class="footer-logo-sub">Architectural Coatings · Est. 2025</div>
      <p class="footer-desc">Premium architectural paints built for builders, architects and designers. Two brands — Vegam and Cycle — giving professionals complete flexibility.</p>
    </div>
    <div>
      <div class="footer-col-title">Quick Links</div>
      <ul class="footer-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <div>
      <div class="footer-col-title">Our Brands</div>
      <ul class="footer-links">
        <li><a href="products.html">Vegam — Premium</a></li>
        <li><a href="products.html">Cycle — Economy</a></li>
        <li><a href="products.html">Interior Range</a></li>
        <li><a href="products.html">Exterior Range</a></li>
        <li><a href="products.html">Textured Finishes</a></li>
      </ul>
    </div>
    <div>
      <div class="footer-col-title">Contact Us</div>
      <div class="footer-contact-item"><span class="footer-contact-icon">📍</span><span class="footer-contact-text">Hyderabad, Telangana, India</span></div>
      <div class="footer-contact-item"><span class="footer-contact-icon">📞</span><span class="footer-contact-text">+91 00000 00000</span></div>
      <div class="footer-contact-item"><span class="footer-contact-icon">✉️</span><span class="footer-contact-text">hello@vegampaints.com</span></div>
    </div>
  </div>
  <div class="footer-bottom">
    <span class="footer-copy">© 2025 Vegam Paints. All rights reserved.</span>
    <span class="footer-made">Made with care in India 🇮🇳</span>
  </div>
</footer>



<script>
  function openTab(id) {
    document.querySelectorAll('.tab-panel').forEach(p => p.classList.remove('active'));
    document.querySelectorAll('.product-tab').forEach(t => t.classList.remove('active'));
    document.getElementById('panel-' + id).classList.add('active');
    document.getElementById('tab-' + id).classList.add('active');
    document.getElementById("tab-" + id).classList.add("sage-active");
  }
</script>
</body>
</html>