<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cycle Multi Primer — Cycle — Economy | Vegam Paints</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,600;1,300;1,400&family=DM+Sans:wght@300;400;500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="product-shared.css">
</head>
<body>


<nav>
  <a href="index.html" class="nav-logo">
    <span class="nav-logo-main">Vegam Paints</span>
    <span class="nav-logo-sub">Architectural Coatings</span>
  </a>
  <ul class="nav-links">
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="products.html" class="active">Products</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
  <a href="contact.html" class="nav-cta">Get a Quote</a>
</nav>


<!-- BREADCRUMB -->
<div class="breadcrumb">
  <a href="index.html">Home</a>
  <span class="breadcrumb-sep">›</span>
  <a href="products.html">Products</a>
  <span class="breadcrumb-sep">›</span>
  <a href="products.html">Primers</a>
  <span class="breadcrumb-sep">›</span>
  <span class="breadcrumb-current">Cycle Multi Primer</span>
</div>

<!-- PRODUCT HERO -->
<section class="product-hero cycle-product">
  <div class="product-image-area">
    <span class="product-brand-ribbon ribbon-cycle">Cycle — Economy</span>
    
    <div class="product-image-box">
      <div class="product-image-box-inner">
        <span class="product-img-placeholder">[ Cycle Multi Primer<br>Product Image ]</span>
      </div>
    </div>
    <div class="product-swatches-row"><div class="product-swatch" style="background:#FAFAFA" title="White"></div><div class="product-swatch" style="background:#F5F0E8" title="Off White"></div></div>
  </div>

  <div class="product-info-area">
    <div class="product-category-tag">Primers</div>
    <h1 class="product-name">Cycle Multi Primer</h1>
    <div class="product-brand-line">Cycle — Economy</div>
    <p class="product-tagline">One primer, all surfaces. Interior and exterior masonry — simplified.</p>
    <p class="product-short-desc">Cycle Multi Primer is a versatile water-based primer suitable for both interior and exterior masonry and plaster surfaces. One product that covers all substrate types — simplifying the painter's toolkit for builder projects.</p>
    
    <div class="product-feature-tags"><span class="ftag ftag-sage">Multi-surface</span><span class="ftag ftag-terracotta">Interior & Exterior</span><span class="ftag ftag-slate">Economy Value</span><span class="ftag ftag-sage">Simplifies Specification</span><span class="ftag ftag-terracotta">Fast Drying</span></div>
    <div style="background:var(--cream);padding:16px 20px;margin-bottom:24px;font-size:13px;color:var(--charcoal-light)">Coverage figures available on request — contact our technical team.</div>
    <div class="product-ctas">
      <a href="contact.html" class="btn-get-quote sage">Get a Quote</a>
      <a href="contact.html" class="btn-sample">Request Sample</a>
    </div>
  </div>
</section>

<!-- PRODUCT TABS -->
<div class="product-tabs-wrap">
  <div class="product-tabs">
    <div class="product-tab active" id="tab-overview" onclick="openTab('overview')">Overview</div>
    <div class="product-tab" id="tab-specs" onclick="openTab('specs')">Specifications</div>
    <div class="product-tab" id="tab-application" onclick="openTab('application')">How to Apply</div>
    <div class="product-tab" id="tab-system" onclick="openTab('system')">System Guide</div>
  </div>
</div>

<!-- TAB PANELS -->
<div class="tab-panels">

  <!-- OVERVIEW -->
  <div class="tab-panel active" id="panel-overview">
    <div class="tab-grid">
      <div>
        <h2 class="tab-section-title">About This Product</h2>
        <div class="overview-body"><p><strong>Cycle Multi Primer</strong> is designed for professional painters and contractors who want one reliable primer product that works across all masonry and plaster surfaces — interior and exterior. This simplifies purchasing, site logistics and application for large builder projects where multiple surface types need to be primed.</p><p>While Cycle also offers dedicated interior and exterior primers, Multi Primer delivers adequate performance across both applications — making it the choice for contractors who prioritise simplicity and efficiency.</p></div>
      </div>
      <div>
        <h2 class="tab-section-title">Ideal Applications</h2>
        <div class="use-cases"><div class="use-case"><span class="use-case-icon">🏗️</span><div class="use-case-text"><h4>Builder Projects — All Surfaces</h4><p>One primer for entire project — interior and exterior masonry.</p></div></div><div class="use-case"><span class="use-case-icon">🎨</span><div class="use-case-text"><h4>Contractors Simplifying Toolkit</h4><p>Reduce SKUs on site without compromising performance.</p></div></div><div class="use-case"><span class="use-case-icon">♻️</span><div class="use-case-text"><h4>Repaint Projects</h4><p>Suitable for interior and exterior repaint without requiring two separate primers.</p></div></div><div class="use-case"><span class="use-case-icon">🏘️</span><div class="use-case-text"><h4>Residential Construction</h4><p>Standard primer for complete house painting projects.</p></div></div></div>
      </div>
    </div>
  </div>

  <!-- SPECS -->
  <div class="tab-panel" id="panel-specs">
    <div class="tab-grid">
      <div>
        <h2 class="tab-section-title">Technical Specifications</h2>
        <table class="specs-table"><tr><td>Base</td><td>Acrylic emulsion, water-based</td></tr><tr><td>Finish</td><td>Flat</td></tr><tr><td>Application</td><td>Interior and exterior masonry</td></tr><tr><td>Drying Time</td><td>Touch dry: 1 hr | Recoat: 4–6 hrs</td></tr><tr><td>Coverage</td><td>145–165 sq ft per litre</td></tr><tr><td>Coats Required</td><td>1–2 coats</td></tr><tr><td>Dilution</td><td>Up to 15% water</td></tr><tr><td>Pack Sizes</td><td>4L, 10L, 20L</td></tr><tr><td>Biocide</td><td>Mild anti-fungal</td></tr></table>
      </div>
      <div>
        <h2 class="tab-section-title">System Coverage</h2>
        <p style="font-size:14px;color:var(--charcoal-light);line-height:1.8;margin-bottom:20px">Coverage varies by surface texture, porosity and application method. Contact our technical team for project-specific estimates.</p>
        <div style="background:var(--cream);padding:24px">
          <div style="font-size:10px;letter-spacing:0.2em;text-transform:uppercase;color:var(--charcoal-light);margin-bottom:16px">Coverage Guide</div>
          <div style="display:flex;justify-content:space-between;padding:10px 0;border-bottom:1px solid var(--cream-dark);font-size:13px;color:var(--charcoal)"><span>Interior smooth plaster</span><span style="color:var(--sage);">155–165 sq ft/L</span></div><div style="display:flex;justify-content:space-between;padding:10px 0;border-bottom:1px solid var(--cream-dark);font-size:13px;color:var(--charcoal)"><span>Interior medium texture</span><span style="color:var(--sage);">140–155 sq ft/L</span></div><div style="display:flex;justify-content:space-between;padding:10px 0;border-bottom:1px solid var(--cream-dark);font-size:13px;color:var(--charcoal)"><span>Exterior smooth facade</span><span style="color:var(--sage);">145–160 sq ft/L</span></div><div style="display:flex;justify-content:space-between;padding:10px 0;border-bottom:1px solid var(--cream-dark);font-size:13px;color:var(--charcoal)"><span>Exterior rough plaster</span><span style="color:var(--sage);">125–140 sq ft/L</span></div>
        </div>
      </div>
    </div>
  </div>

  <!-- APPLICATION -->
  <div class="tab-panel" id="panel-application">
    <div class="tab-grid">
      <div>
        <h2 class="tab-section-title">Application Steps</h2>
        <div class="steps"><div class="step"><span class="step-num sage">01</span><div class="step-body"><h4>Surface Preparation</h4><p>Clean, dry and sound surface. New plaster: 28 days cure. Remove loose paint on repaint.</p></div></div><div class="step"><span class="step-num sage">02</span><div class="step-body"><h4>Apply Cycle Multi Primer</h4><p>Dilute up to 15% water. Apply by brush, roller or spray. 1–2 coats depending on porosity.</p><div class='step-tip sage-tip'>Allow 4–6 hours between coats and before topcoat.</div></div></div><div class="step"><span class="step-num sage">03</span><div class="step-body"><h4>Apply Topcoat</h4><p>Cycle Interior Emulsion, Cycle Exterior Emulsion or Distemper as appropriate.</p></div></div></div>
      </div>
      <div>
        <h2 class="tab-section-title">Tools & Tips</h2>
        <div style="background:var(--cream);padding:28px;margin-bottom:20px">
          <div style="font-size:10px;letter-spacing:0.2em;text-transform:uppercase;color:var(--charcoal-light);margin-bottom:16px">Recommended Tools</div>
          <div style="display:flex;align-items:center;gap:12px;padding:10px 0;border-bottom:1px solid var(--cream-dark);font-size:13px;color:var(--charcoal)"><span>🖌️</span><span>Brush 3–6 inch</span></div><div style="display:flex;align-items:center;gap:12px;padding:10px 0;border-bottom:1px solid var(--cream-dark);font-size:13px;color:var(--charcoal)"><span>🎨</span><span>Roller — short nap for interior, medium nap for exterior</span></div><div style="display:flex;align-items:center;gap:12px;padding:10px 0;border-bottom:1px solid var(--cream-dark);font-size:13px;color:var(--charcoal)"><span>💨</span><span>Spray — dilute to 15%</span></div>
        </div>
        <div style="background:var(--cream);padding:28px">
          <div style="font-size:10px;letter-spacing:0.2em;text-transform:uppercase;color:var(--charcoal-light);margin-bottom:12px">Pro Tips</div>
          <div style="font-size:13px;color:var(--charcoal-light);line-height:1.65;padding:8px 0;border-bottom:1px solid var(--cream-dark);display:flex;gap:10px"><span style="color:var(--sage);">—</span><span>Multi Primer is the most practical option for entire-building projects — one product, one purchase, simpler site management.</span></div><div style="font-size:13px;color:var(--charcoal-light);line-height:1.65;padding:8px 0;border-bottom:1px solid var(--cream-dark);display:flex;gap:10px"><span style="color:var(--sage);">—</span><span>For premium projects or where 5/8-year system warranty is required, use dedicated Cycle or Vegam primers.</span></div>
        </div>
      </div>
    </div>
  </div>

  <!-- SYSTEM GUIDE -->
  <div class="tab-panel" id="panel-system">
    <div class="tab-grid">
      <div>
        <h2 class="tab-section-title">Complete Paint System</h2>
        <p style="font-size:14px;color:var(--charcoal-light);line-height:1.8;margin-bottom:28px">Cycle Multi Primer is compatible with the Cycle system warranty when used with Cycle Exterior Emulsion (exterior) or Cycle Interior Emulsion (interior).</p>
        <div class="system-box">
          <div class="system-box-title">Recommended System</div>
          <div class="system-steps"><div class="system-step"><span class="system-step-num bg-cr">1</span><span class="system-step-name">Surface Preparation</span><span class="system-step-product">Clean, dry, sound masonry or plaster</span></div><div class="system-step"><span class="system-step-num bg-s">2</span><span class="system-step-name">Cycle Multi Primer</span><span class="system-step-product">1–2 coats, interior or exterior</span><span class='system-step-current current-s'>This Product</span></div><div class="system-step"><span class="system-step-num bg-s">3</span><span class="system-step-name">Cycle Emulsion / Distemper</span><span class="system-step-product">Appropriate topcoat 2 coats</span></div></div>
        </div>
      </div>
      <div>
        <h2 class="tab-section-title">Warranty Conditions</h2>
        <div style="font-size:14px;color:var(--charcoal-light);line-height:1.85;">
          <div style="display:flex;gap:14px;padding:14px 0;border-bottom:1px solid var(--cream-dark);font-size:13px;"><span style="color:var(--sage); flex-shrink:0;">✓</span><span>Full Cycle system must be used — primer and topcoat from Cycle range</span></div><div style="display:flex;gap:14px;padding:14px 0;border-bottom:1px solid var(--cream-dark);font-size:13px;"><span style="color:var(--sage); flex-shrink:0;">✓</span><span>Surface must be clean, dry and properly prepared before application</span></div><div style="display:flex;gap:14px;padding:14px 0;border-bottom:1px solid var(--cream-dark);font-size:13px;"><span style="color:var(--sage); flex-shrink:0;">✓</span><span>Minimum 2 coats of topcoat applied as per application guide</span></div><div style="display:flex;gap:14px;padding:14px 0;border-bottom:1px solid var(--cream-dark);font-size:13px;"><span style="color:var(--sage); flex-shrink:0;">✓</span><span>Normal weathering conditions apply</span></div><div style="display:flex;gap:14px;padding:14px 0;border-bottom:1px solid var(--cream-dark);font-size:13px;"><span style="color:var(--sage); flex-shrink:0;">✓</span><span>Contact our dealer for warranty documentation</span></div>
        </div>
        <div style="background:var(--cream);padding:20px;margin-top:24px;font-size:12px;color:var(--charcoal-light);line-height:1.7">
          <strong style="color:var(--charcoal);display:block;margin-bottom:6px">Technical Support</strong>
          Our team provides free specification support for builders, architects and contractors. Contact us for project-specific system recommendations.
        </div>
      </div>
    </div>
  </div>

</div>

<!-- RELATED PRODUCTS -->
<section class="related">
  <h2 class="related-title">Complete the System</h2>
  <div class="related-grid"><a href="cycle-interior-primer.html" class="related-card"><div class="related-card-top" style="background:#4A7C59"></div><div class="related-card-image" style="background:linear-gradient(135deg,#EAF0EA,#D0E0D0)">[ Cycle Interior Primer ]</div><div class="related-card-body"><div class="related-card-brand related-brand-c">Cycle — Economy</div><div class="related-card-name">Cycle Interior Primer</div><div class="related-card-desc">Dedicated interior primer</div></div></a><a href="cycle-exterior-primer.html" class="related-card"><div class="related-card-top" style="background:#4A7C59"></div><div class="related-card-image" style="background:linear-gradient(135deg,#EAF0EA,#D0E0D0)">[ Cycle Exterior Primer ]</div><div class="related-card-body"><div class="related-card-brand related-brand-c">Cycle — Economy</div><div class="related-card-name">Cycle Exterior Primer</div><div class="related-card-desc">Dedicated exterior primer</div></div></a><a href="cycle-interior-emulsion.html" class="related-card"><div class="related-card-top" style="background:#4A7C59"></div><div class="related-card-image" style="background:linear-gradient(135deg,#EAF0EA,#D0E0D0)">[ Cycle Interior Emulsion ]</div><div class="related-card-body"><div class="related-card-brand related-brand-c">Cycle — Economy</div><div class="related-card-name">Cycle Interior Emulsion</div><div class="related-card-desc">Interior topcoat</div></div></a><a href="cycle-exterior-emulsion.html" class="related-card"><div class="related-card-top" style="background:#4A7C59"></div><div class="related-card-image" style="background:linear-gradient(135deg,#EAF0EA,#D0E0D0)">[ Cycle Exterior Emulsion ]</div><div class="related-card-body"><div class="related-card-brand related-brand-c">Cycle — Economy</div><div class="related-card-name">Cycle Exterior Emulsion</div><div class="related-card-desc">Exterior topcoat</div></div></a></div>
</section>

<!-- CTA STRIP -->
<section class="product-cta-strip sage-strip">
  <div class="cta-strip-text">
    <h2>Ready to Specify Cycle Multi Primer?</h2>
    <p>Get pricing, samples or technical data — our team responds within one business day.</p>
  </div>
  <div class="cta-strip-btns">
    <a href="contact.html" class="btn-white-strip sage">Get a Quote</a>
    <a href="products.html" class="btn-ghost-strip">Back to Products</a>
  </div>
</section>


<footer>
  <div class="footer-tri-border"></div>
  <div class="footer-grid">
    <div>
      <div class="footer-logo-main">Vegam Paints</div>
      <div class="footer-logo-sub">Architectural Coatings · Est. 2025</div>
      <p class="footer-desc">Premium architectural paints built for builders, architects and designers. Two brands — Vegam and Cycle — giving professionals complete flexibility.</p>
    </div>
    <div>
      <div class="footer-col-title">Quick Links</div>
      <ul class="footer-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <div>
      <div class="footer-col-title">Our Brands</div>
      <ul class="footer-links">
        <li><a href="products.html">Vegam — Premium</a></li>
        <li><a href="products.html">Cycle — Economy</a></li>
        <li><a href="products.html">Interior Range</a></li>
        <li><a href="products.html">Exterior Range</a></li>
        <li><a href="products.html">Textured Finishes</a></li>
      </ul>
    </div>
    <div>
      <div class="footer-col-title">Contact Us</div>
      <div class="footer-contact-item"><span class="footer-contact-icon">📍</span><span class="footer-contact-text">Hyderabad, Telangana, India</span></div>
      <div class="footer-contact-item"><span class="footer-contact-icon">📞</span><span class="footer-contact-text">+91 00000 00000</span></div>
      <div class="footer-contact-item"><span class="footer-contact-icon">✉️</span><span class="footer-contact-text">hello@vegampaints.com</span></div>
    </div>
  </div>
  <div class="footer-bottom">
    <span class="footer-copy">© 2025 Vegam Paints. All rights reserved.</span>
    <span class="footer-made">Made with care in India 🇮🇳</span>
  </div>
</footer>



<script>
  function openTab(id) {
    document.querySelectorAll('.tab-panel').forEach(p => p.classList.remove('active'));
    document.querySelectorAll('.product-tab').forEach(t => t.classList.remove('active'));
    document.getElementById('panel-' + id).classList.add('active');
    document.getElementById('tab-' + id).classList.add('active');
    document.getElementById("tab-" + id).classList.add("sage-active");
  }
</script>
</body>
</html>