<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Vegam Paints — Colour That Speaks Architecture</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,600;1,300;1,400&family=DM+Sans:wght@300;400;500&display=swap" rel="stylesheet">
<style>
  :root {
    --terracotta: #C1623F;
    --terracotta-dark: #9E4E30;
    --terracotta-light: #E8896A;
    --sage: #4A7C59;
    --sage-light: #6A9E7A;
    --slate: #4A5E7C;
    --cream: #F5ECD7;
    --cream-dark: #EDD9B8;
    --white: #FAFAFA;
    --charcoal: #1E1E1E;
    --charcoal-mid: #3A3A3A;
    --charcoal-light: #6A6A6A;
    --font-serif: 'Cormorant Garamond', serif;
    --font-sans: 'DM Sans', sans-serif;
  }
  *, *::before, *::after { margin: 0; padding: 0; box-sizing: border-box; }
  html { scroll-behavior: smooth; }
  body { font-family: var(--font-sans); background: var(--white); color: var(--charcoal); overflow-x: hidden; }

  /* ── NAV ── */
  nav {
    position: fixed; top: 0; left: 0; right: 0; z-index: 100;
    background: rgba(250,250,250,0.96); backdrop-filter: blur(12px);
    border-bottom: 1px solid var(--sage);
    display: flex; align-items: center; justify-content: space-between;
    padding: 0 48px; height: 68px;
  }
  .nav-logo { display: flex; flex-direction: column; text-decoration: none; }
  .nav-logo-main { font-family: var(--font-serif); font-size: 22px; font-weight: 600; color: var(--charcoal); letter-spacing: 0.08em; line-height: 1; }
  .nav-logo-sub { font-size: 9px; font-weight: 300; color: var(--terracotta); letter-spacing: 0.25em; text-transform: uppercase; margin-top: 3px; }
  .nav-links { display: flex; gap: 36px; list-style: none; }
  .nav-links a { font-size: 12px; font-weight: 400; letter-spacing: 0.15em; text-transform: uppercase; color: var(--charcoal); text-decoration: none; transition: color 0.25s; position: relative; }
  .nav-links a::after { content: ''; position: absolute; bottom: -3px; left: 0; width: 0; height: 1px; background: var(--terracotta); transition: width 0.3s; }
  .nav-links a:hover { color: var(--terracotta); }
  .nav-links a:hover::after { width: 100%; }
  .nav-cta { background: var(--terracotta); color: white; padding: 9px 22px; font-size: 11px; font-weight: 500; letter-spacing: 0.15em; text-transform: uppercase; text-decoration: none; transition: background 0.25s; }
  .nav-cta:hover { background: var(--terracotta-dark); }

  /* ── HERO ── */
  .hero { margin-top: 68px; display: grid; grid-template-columns: 58% 42%; min-height: 92vh; }
  .hero-image { position: relative; overflow: hidden; background: var(--cream); }
  .hero-image-placeholder {
    width: 100%; height: 100%; min-height: 500px;
    background: linear-gradient(135deg, #C1623F22 0%, #4A7C5922 40%, #4A5E7C22 100%);
    display: flex; flex-direction: column; align-items: center; justify-content: center; position: relative;
  }
  .hero-image-placeholder::before {
    content: ''; position: absolute; inset: 0;
    background: radial-gradient(ellipse at 20% 50%, #C1623F40 0%, transparent 60%), radial-gradient(ellipse at 80% 20%, #4A7C5930 0%, transparent 50%), radial-gradient(ellipse at 60% 80%, #4A5E7C25 0%, transparent 50%);
  }
  .hero-img-label { font-family: var(--font-serif); font-size: 15px; color: var(--charcoal-light); letter-spacing: 0.1em; z-index: 1; background: rgba(255,255,255,0.7); padding: 10px 24px; border: 1px solid rgba(0,0,0,0.1); }
  .paint-stroke { position: absolute; bottom: 0; left: 0; right: 0; height: 6px; background: linear-gradient(90deg, var(--terracotta) 0%, var(--terracotta) 60%, var(--sage) 60%, var(--sage) 80%, var(--slate) 80%, var(--slate) 100%); }
  .hero-content { padding: 80px 64px 80px 72px; display: flex; flex-direction: column; justify-content: center; background: var(--white); position: relative; }
  .hero-eyebrow { font-size: 10px; font-weight: 500; letter-spacing: 0.3em; text-transform: uppercase; color: var(--terracotta); margin-bottom: 24px; display: flex; align-items: center; gap: 12px; }
  .hero-eyebrow::before { content: ''; width: 40px; height: 1px; background: var(--terracotta); }
  .hero-headline { font-family: var(--font-serif); font-size: clamp(40px, 4.5vw, 60px); font-weight: 300; line-height: 1.1; color: var(--charcoal); margin-bottom: 28px; letter-spacing: -0.01em; }
  .hero-headline em { font-style: italic; color: var(--terracotta); }
  .hero-sub { font-size: 14px; font-weight: 300; line-height: 1.85; color: var(--charcoal-light); max-width: 380px; margin-bottom: 20px; }
  .hero-sub strong { color: var(--charcoal); font-weight: 500; }
  .hero-audience { display: flex; gap: 8px; flex-wrap: wrap; margin-bottom: 40px; }
  .audience-tag { font-size: 10px; letter-spacing: 0.15em; text-transform: uppercase; padding: 6px 14px; }
  .tag-builders { background: var(--terracotta); color: white; }
  .tag-architects { background: var(--sage); color: white; }
  .tag-designers { background: var(--slate); color: white; }
  .tag-retail { border: 1px solid var(--cream-dark); color: var(--charcoal-light); }
  .hero-ctas { display: flex; gap: 16px; margin-bottom: 48px; }
  .btn-primary { background: var(--terracotta); color: white; padding: 14px 32px; font-size: 11px; font-weight: 500; letter-spacing: 0.2em; text-transform: uppercase; text-decoration: none; transition: all 0.25s; display: inline-block; }
  .btn-primary:hover { background: var(--terracotta-dark); transform: translateY(-1px); }
  .btn-outline { border: 1px solid var(--sage); color: var(--sage); padding: 14px 32px; font-size: 11px; font-weight: 500; letter-spacing: 0.2em; text-transform: uppercase; text-decoration: none; transition: all 0.25s; display: inline-block; }
  .btn-outline:hover { background: var(--sage); color: white; }
  .hero-badges { display: flex; gap: 24px; padding-top: 32px; border-top: 1px solid var(--cream-dark); }
  .badge { display: flex; flex-direction: column; }
  .badge-num { font-family: var(--font-serif); font-size: 28px; font-weight: 300; color: var(--terracotta); line-height: 1; }
  .badge-label { font-size: 10px; letter-spacing: 0.12em; text-transform: uppercase; color: var(--charcoal-light); margin-top: 4px; }

  /* ── WHO WE SERVE ── */
  .serve { padding: 80px 48px; background: var(--charcoal); }
  .serve-header { display: flex; align-items: flex-end; justify-content: space-between; margin-bottom: 48px; }
  .section-eyebrow { font-size: 10px; font-weight: 500; letter-spacing: 0.3em; text-transform: uppercase; color: var(--terracotta); margin-bottom: 8px; }
  .section-eyebrow-light { color: var(--terracotta-light); }
  .section-title { font-family: var(--font-serif); font-size: 38px; font-weight: 300; color: var(--charcoal); line-height: 1.15; }
  .section-title-white { color: white; }
  .serve-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 2px; }
  .serve-card { padding: 48px 40px; position: relative; overflow: hidden; transition: transform 0.3s; cursor: default; }
  .serve-card:hover { transform: translateY(-4px); }
  .serve-card-1 { background: rgba(193,98,63,0.12); border-top: 3px solid var(--terracotta); }
  .serve-card-2 { background: rgba(74,124,89,0.12); border-top: 3px solid var(--sage); }
  .serve-card-3 { background: rgba(74,94,124,0.12); border-top: 3px solid var(--slate); }
  .serve-icon { font-size: 36px; margin-bottom: 20px; display: block; }
  .serve-who { font-size: 9px; font-weight: 500; letter-spacing: 0.3em; text-transform: uppercase; margin-bottom: 12px; }
  .serve-card-1 .serve-who { color: var(--terracotta-light); }
  .serve-card-2 .serve-who { color: var(--sage-light); }
  .serve-card-3 .serve-who { color: #8BAAC8; }
  .serve-title { font-family: var(--font-serif); font-size: 26px; font-weight: 300; color: white; margin-bottom: 14px; }
  .serve-text { font-size: 13px; line-height: 1.75; color: rgba(255,255,255,0.6); margin-bottom: 20px; }
  .serve-features { display: flex; flex-direction: column; gap: 8px; }
  .serve-feature { display: flex; align-items: flex-start; gap: 10px; font-size: 12px; color: rgba(255,255,255,0.5); }
  .serve-feature::before { content: '—'; flex-shrink: 0; }
  .serve-card-1 .serve-feature::before { color: var(--terracotta-light); }
  .serve-card-2 .serve-feature::before { color: var(--sage-light); }
  .serve-card-3 .serve-feature::before { color: #8BAAC8; }

  /* ── FLEXIBILITY SECTION ── */
  .flexibility { padding: 80px 48px; background: var(--cream); }
  .flex-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 64px; align-items: center; margin-top: 48px; }
  .flex-text p { font-size: 15px; line-height: 1.85; color: var(--charcoal-light); margin-bottom: 20px; }
  .flex-text strong { color: var(--charcoal); }
  .flex-points { display: flex; flex-direction: column; gap: 0; margin-top: 32px; }
  .flex-point { display: flex; gap: 20px; padding: 20px 0; border-bottom: 1px solid var(--cream-dark); align-items: flex-start; }
  .flex-point:first-child { border-top: 1px solid var(--cream-dark); }
  .flex-num { font-family: var(--font-serif); font-size: 32px; font-weight: 300; color: var(--terracotta); line-height: 1; flex-shrink: 0; width: 40px; }
  .flex-point-text h4 { font-size: 13px; font-weight: 500; letter-spacing: 0.08em; color: var(--charcoal); margin-bottom: 4px; }
  .flex-point-text p { font-size: 12px; color: var(--charcoal-light); line-height: 1.6; }
  .flex-visual {
    background: white;
    padding: 40px;
    display: flex; flex-direction: column; gap: 16px;
  }
  .flex-visual-title { font-family: var(--font-serif); font-size: 20px; font-weight: 300; color: var(--charcoal); margin-bottom: 8px; }
  .flex-row { display: flex; align-items: center; gap: 16px; }
  .flex-label { font-size: 10px; letter-spacing: 0.15em; text-transform: uppercase; color: var(--charcoal-light); width: 100px; flex-shrink: 0; }
  .flex-bar-track { flex: 1; height: 8px; background: var(--cream-dark); position: relative; }
  .flex-bar-fill { height: 100%; transition: width 0.6s ease; }
  .flex-bar-val { font-size: 10px; color: var(--charcoal-light); width: 40px; text-align: right; flex-shrink: 0; }

  /* ── COLOUR STRIP ── */
  .colour-strip { background: var(--white); padding: 64px 48px; }
  .section-header { display: flex; align-items: flex-end; justify-content: space-between; margin-bottom: 40px; }
  .section-link { font-size: 11px; letter-spacing: 0.15em; text-transform: uppercase; color: var(--terracotta); text-decoration: none; border-bottom: 1px solid var(--terracotta); padding-bottom: 2px; transition: opacity 0.2s; }
  .section-link:hover { opacity: 0.7; }
  .swatches { display: flex; gap: 20px; flex-wrap: wrap; }
  .swatch-item { display: flex; flex-direction: column; align-items: center; gap: 10px; cursor: pointer; transition: transform 0.2s; }
  .swatch-item:hover { transform: translateY(-4px); }
  .swatch-circle { width: 72px; height: 72px; border-radius: 50%; box-shadow: 0 4px 16px rgba(0,0,0,0.12); }
  .swatch-name { font-size: 10px; letter-spacing: 0.1em; text-align: center; color: var(--charcoal-mid); max-width: 72px; line-height: 1.3; }
  .swatch-tag { font-size: 9px; letter-spacing: 0.12em; text-transform: uppercase; padding: 2px 8px; margin-top: -4px; }
  .tag-terracotta { color: var(--terracotta); }
  .tag-sage { color: var(--sage); }
  .tag-slate { color: var(--slate); }

  /* ── PRODUCT CATEGORIES ── */
  .categories { background: var(--charcoal); padding: 80px 48px; }
  .cat-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 2px; margin-top: 40px; }
  .cat-card { position: relative; height: 360px; overflow: hidden; cursor: pointer; }
  .cat-card-bg { position: absolute; inset: 0; transition: transform 0.5s ease; }
  .cat-card:hover .cat-card-bg { transform: scale(1.06); }
  .cat-card-overlay { position: absolute; inset: 0; background: linear-gradient(to top, rgba(0,0,0,0.75) 0%, transparent 60%); }
  .cat-accent { position: absolute; top: 0; left: 0; right: 0; height: 4px; }
  .accent-terracotta { background: var(--terracotta); }
  .accent-sage { background: var(--sage); }
  .accent-slate { background: var(--slate); }
  .accent-cream { background: var(--cream-dark); }
  .cat-content { position: absolute; bottom: 0; left: 0; right: 0; padding: 28px 24px; }
  .cat-name { font-family: var(--font-serif); font-size: 22px; font-weight: 300; color: white; margin-bottom: 6px; }
  .cat-desc { font-size: 12px; color: rgba(255,255,255,0.65); line-height: 1.5; margin-bottom: 12px; }
  .cat-link { font-size: 10px; letter-spacing: 0.2em; text-transform: uppercase; color: var(--terracotta-light); text-decoration: none; }
  .cat-link-sage { color: var(--sage-light); }
  .bg-interior { background: linear-gradient(135deg, #8B5A4A 0%, #C1623F55 100%); display:flex;align-items:center;justify-content:center }
  .bg-exterior { background: linear-gradient(135deg, #3D5A47 0%, #4A7C5955 100%); display:flex;align-items:center;justify-content:center }
  .bg-texture { background: linear-gradient(135deg, #3A4A5E 0%, #4A5E7C55 100%); display:flex;align-items:center;justify-content:center }
  .bg-primer { background: linear-gradient(135deg, #6B5E4A 0%, #C1623F33 100%); display:flex;align-items:center;justify-content:center }
  .img-placeholder-label { font-family: var(--font-serif); font-size: 11px; color: rgba(255,255,255,0.3); letter-spacing: 0.12em; text-align: center; }

  /* ── BRANDS SECTION ── */
  .brands-section { padding: 80px 48px; background: var(--white); }
  .brands-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 3px; margin-top: 48px; }
  .brand-card { padding: 56px 64px; position: relative; overflow: hidden; }
  .brand-card-vegam { background: var(--cream); }
  .brand-card-cycle { background: var(--charcoal); color: white; }
  .brand-tag { display: inline-block; font-size: 9px; font-weight: 500; letter-spacing: 0.3em; text-transform: uppercase; padding: 6px 14px; margin-bottom: 24px; }
  .tag-premium { background: var(--terracotta); color: white; }
  .tag-economy { background: var(--sage); color: white; }
  .brand-name { font-family: var(--font-serif); font-size: 48px; font-weight: 300; line-height: 1; margin-bottom: 16px; letter-spacing: -0.02em; }
  .brand-card-vegam .brand-name { color: var(--charcoal); }
  .brand-card-cycle .brand-name { color: white; }
  .brand-tagline { font-size: 13px; font-weight: 300; line-height: 1.75; margin-bottom: 32px; max-width: 380px; }
  .brand-card-vegam .brand-tagline { color: var(--charcoal-light); }
  .brand-card-cycle .brand-tagline { color: rgba(255,255,255,0.6); }
  .brand-products { display: flex; flex-wrap: wrap; gap: 8px; margin-bottom: 32px; }
  .product-chip { font-size: 10px; letter-spacing: 0.12em; text-transform: uppercase; padding: 6px 14px; border: 1px solid; }
  .brand-card-vegam .product-chip { border-color: var(--terracotta); color: var(--terracotta); }
  .brand-card-cycle .product-chip { border-color: var(--sage-light); color: var(--sage-light); }
  .chip-coming { border-style: dashed !important; opacity: 0.7; }
  .brand-warranty { display: flex; gap: 24px; padding-top: 24px; border-top: 1px solid; margin-top: 24px; }
  .brand-card-vegam .brand-warranty { border-color: var(--cream-dark); }
  .brand-card-cycle .brand-warranty { border-color: rgba(255,255,255,0.1); }
  .warranty-item { display: flex; flex-direction: column; }
  .warranty-num { font-family: var(--font-serif); font-size: 32px; font-weight: 300; line-height: 1; }
  .brand-card-vegam .warranty-num { color: var(--terracotta); }
  .brand-card-cycle .warranty-num { color: var(--sage-light); }
  .warranty-label { font-size: 10px; letter-spacing: 0.1em; text-transform: uppercase; margin-top: 4px; }
  .brand-card-vegam .warranty-label { color: var(--charcoal-light); }
  .brand-card-cycle .warranty-label { color: rgba(255,255,255,0.5); }

  /* ── DEALER NETWORK ── */
  .dealer-network { padding: 80px 48px; background: var(--sage); }
  .dealer-inner { display: grid; grid-template-columns: 1fr 1fr; gap: 80px; align-items: center; }
  .dealer-text .section-eyebrow { color: rgba(255,255,255,0.6); }
  .dealer-text .section-title { color: white; margin-bottom: 24px; }
  .dealer-text p { font-size: 14px; line-height: 1.8; color: rgba(255,255,255,0.7); margin-bottom: 32px; }
  .dealer-stat-row { display: flex; gap: 40px; padding: 32px 0; border-top: 1px solid rgba(255,255,255,0.15); border-bottom: 1px solid rgba(255,255,255,0.15); }
  .dealer-stat-num { font-family: var(--font-serif); font-size: 48px; font-weight: 300; color: white; line-height: 1; }
  .dealer-stat-label { font-size: 11px; letter-spacing: 0.12em; text-transform: uppercase; color: rgba(255,255,255,0.5); margin-top: 6px; }
  .btn-dealer { display: inline-block; margin-top: 28px; background: white; color: var(--sage); padding: 14px 32px; font-size: 11px; font-weight: 500; letter-spacing: 0.2em; text-transform: uppercase; text-decoration: none; transition: all 0.25s; }
  .btn-dealer:hover { background: var(--cream); }
  .dealer-visual { display: grid; grid-template-columns: 1fr 1fr; grid-template-rows: 1fr 1fr; gap: 3px; height: 360px; }
  .dealer-img-block { background: rgba(255,255,255,0.08); display: flex; align-items: center; justify-content: center; }
  .dealer-img-block.large { grid-row: span 2; }
  .dealer-img-label { font-family: var(--font-serif); font-size: 11px; color: rgba(255,255,255,0.3); letter-spacing: 0.12em; text-align: center; padding: 8px; }

  /* ── INSPIRATION GRID ── */
  .inspiration { padding: 80px 48px; background: var(--cream); }
  .insp-grid { display: grid; grid-template-columns: 1.4fr 1fr; grid-template-rows: 1fr 1fr; gap: 3px; height: 560px; margin-top: 40px; }
  .insp-card { position: relative; overflow: hidden; cursor: pointer; }
  .insp-card.large { grid-row: span 2; }
  .insp-bg { width: 100%; height: 100%; transition: transform 0.5s ease; }
  .insp-card:hover .insp-bg { transform: scale(1.05); }
  .insp-caption { position: absolute; bottom: 0; left: 0; right: 0; padding: 20px 24px; background: linear-gradient(to top, rgba(0,0,0,0.6) 0%, transparent 100%); }
  .insp-caption-inner { background: var(--cream); padding: 12px 16px; display: inline-block; }
  .insp-project { font-size: 11px; font-weight: 500; letter-spacing: 0.1em; color: var(--charcoal); }
  .insp-detail { font-size: 10px; letter-spacing: 0.08em; color: var(--charcoal-light); margin-top: 2px; }
  .bg-insp-1 { background: linear-gradient(135deg, #C1623F44 0%, #8B5A4A 100%); display:flex;align-items:center;justify-content:center }
  .bg-insp-2 { background: linear-gradient(135deg, #4A7C5944 0%, #3D5A47 100%); display:flex;align-items:center;justify-content:center }
  .bg-insp-3 { background: linear-gradient(135deg, #4A5E7C44 0%, #3A4A5E 100%); display:flex;align-items:center;justify-content:center }
  .insp-ph { font-family: var(--font-serif); font-size: 12px; color: rgba(255,255,255,0.35); letter-spacing: 0.12em; text-align: center; }

  /* ── WHY VEGAM ── */
  .why { padding: 80px 48px; background: var(--white); }
  .why-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 2px; margin-top: 48px; }
  .why-card { padding: 40px 32px; background: var(--cream); position: relative; transition: transform 0.25s; }
  .why-card:hover { transform: translateY(-4px); }
  .why-card::before { content: ''; position: absolute; top: 0; left: 0; right: 0; height: 3px; }
  .why-card:nth-child(1)::before { background: var(--terracotta); }
  .why-card:nth-child(2)::before { background: var(--sage); }
  .why-card:nth-child(3)::before { background: var(--slate); }
  .why-card:nth-child(4)::before { background: var(--terracotta); }
  .why-icon { font-size: 32px; margin-bottom: 20px; display: block; }
  .why-title { font-family: var(--font-serif); font-size: 20px; font-weight: 400; margin-bottom: 12px; color: var(--charcoal); }
  .why-text { font-size: 13px; line-height: 1.7; color: var(--charcoal-light); }

  /* ── TESTIMONIALS ── */
  .testimonials { padding: 80px 48px; background: var(--charcoal); }
  .testi-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 2px; margin-top: 48px; }
  .testi-card { background: rgba(255,255,255,0.04); border-left: 3px solid var(--terracotta); padding: 36px 32px; }
  .testi-card:nth-child(2) { border-left-color: var(--sage); }
  .testi-card:nth-child(3) { border-left-color: var(--slate); }
  .testi-quote { font-family: var(--font-serif); font-size: 18px; font-style: italic; font-weight: 300; color: rgba(255,255,255,0.85); line-height: 1.6; margin-bottom: 28px; }
  .testi-stars { color: var(--terracotta-light); font-size: 12px; letter-spacing: 2px; margin-bottom: 12px; }
  .testi-name { font-size: 12px; font-weight: 500; letter-spacing: 0.15em; text-transform: uppercase; color: white; }
  .testi-role { font-size: 11px; color: rgba(255,255,255,0.4); margin-top: 4px; }

  /* ── CTA BANNER ── */
  .cta-banner { background: var(--terracotta); padding: 72px 48px; display: flex; align-items: center; justify-content: space-between; }
  .cta-text h2 { font-family: var(--font-serif); font-size: 42px; font-weight: 300; color: white; line-height: 1.1; margin-bottom: 8px; }
  .cta-text p { font-size: 14px; color: rgba(255,255,255,0.75); }
  .cta-buttons { display: flex; gap: 16px; }
  .btn-white { background: white; color: var(--terracotta); padding: 14px 32px; font-size: 11px; font-weight: 500; letter-spacing: 0.2em; text-transform: uppercase; text-decoration: none; transition: all 0.25s; display: inline-block; }
  .btn-white:hover { background: var(--cream); }
  .btn-ghost-white { border: 1px solid rgba(255,255,255,0.5); color: white; padding: 14px 32px; font-size: 11px; font-weight: 500; letter-spacing: 0.2em; text-transform: uppercase; text-decoration: none; transition: all 0.25s; display: inline-block; }
  .btn-ghost-white:hover { background: rgba(255,255,255,0.1); }

  /* ── FOOTER ── */
  footer { background: var(--charcoal); padding: 64px 48px 0; }
  .footer-tri-border { height: 4px; background: linear-gradient(90deg, var(--terracotta) 0%, var(--terracotta) 33.3%, var(--sage) 33.3%, var(--sage) 66.6%, var(--slate) 66.6%, var(--slate) 100%); margin: -64px -48px 64px; }
  .footer-grid { display: grid; grid-template-columns: 1.5fr 1fr 1fr 1.2fr; gap: 48px; padding-bottom: 48px; border-bottom: 1px solid rgba(255,255,255,0.08); }
  .footer-logo-main { font-family: var(--font-serif); font-size: 26px; font-weight: 300; color: white; letter-spacing: 0.08em; }
  .footer-logo-sub { font-size: 9px; letter-spacing: 0.25em; color: var(--terracotta-light); text-transform: uppercase; margin-top: 4px; }
  .footer-desc { font-size: 13px; line-height: 1.7; color: rgba(255,255,255,0.45); margin-top: 20px; }
  .footer-col-title { font-size: 10px; font-weight: 500; letter-spacing: 0.25em; text-transform: uppercase; color: white; margin-bottom: 20px; }
  .footer-links { list-style: none; display: flex; flex-direction: column; gap: 10px; }
  .footer-links a { font-size: 13px; color: rgba(255,255,255,0.45); text-decoration: none; transition: color 0.2s; }
  .footer-links a:hover { color: var(--terracotta-light); }
  .footer-contact-item { display: flex; gap: 12px; margin-bottom: 14px; }
  .footer-contact-icon { color: var(--terracotta); font-size: 14px; flex-shrink: 0; }
  .footer-contact-text { font-size: 13px; color: rgba(255,255,255,0.45); line-height: 1.5; }
  .footer-bottom { display: flex; justify-content: space-between; align-items: center; padding: 20px 0; }
  .footer-copy, .footer-made { font-size: 11px; color: rgba(255,255,255,0.25); }

  @keyframes fadeUp { from { opacity: 0; transform: translateY(24px); } to { opacity: 1; transform: translateY(0); } }
  .hero-eyebrow { animation: fadeUp 0.6s ease 0.1s both; }
  .hero-headline { animation: fadeUp 0.7s ease 0.2s both; }
  .hero-sub { animation: fadeUp 0.7s ease 0.3s both; }
  .hero-audience { animation: fadeUp 0.7s ease 0.38s both; }
  .hero-ctas { animation: fadeUp 0.7s ease 0.45s both; }
  .hero-badges { animation: fadeUp 0.7s ease 0.55s both; }
</style>
</head>
<body>

<nav>
  <a href="index.html" class="nav-logo">
    <span class="nav-logo-main">Vegam Paints</span>
    <span class="nav-logo-sub">Architectural Coatings</span>
  </a>
  <ul class="nav-links">
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="products.html">Products</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
  <a href="contact.html" class="nav-cta">Get a Quote</a>
</nav>

<!-- HERO -->
<section class="hero">
  <div class="hero-image">
    <div class="hero-image-placeholder">
      <span class="hero-img-label">[ Your Hero Image Here ]</span>
    </div>
    <div class="paint-stroke"></div>
  </div>
  <div class="hero-content">
    <span class="hero-eyebrow">Est. 2025 — Hyderabad</span>
    <h1 class="hero-headline">
      Paint Built<br>Around <em>Your</em><br>Project
    </h1>
    <p class="hero-sub">
      Vegam was founded in 2025 with one clear purpose — give <strong>builders, architects and designers</strong> the flexibility to tune every product to their exact needs and budget, without ever compromising on quality.
    </p>
    <div class="hero-audience">
      <span class="audience-tag tag-builders">Builders</span>
      <span class="audience-tag tag-architects">Architects</span>
      <span class="audience-tag tag-designers">Designers</span>
      <span class="audience-tag tag-retail">Retail via 200+ Dealers</span>
    </div>
    <div class="hero-ctas">
      <a href="products.html" class="btn-primary">Explore Products</a>
      <a href="contact.html" class="btn-outline">Talk to Us</a>
    </div>
    <div class="hero-badges">
      <div class="badge">
        <span class="badge-num">2</span>
        <span class="badge-label">Brands</span>
      </div>
      <div class="badge">
        <span class="badge-num">200+</span>
        <span class="badge-label">Dealer Network</span>
      </div>
      <div class="badge">
        <span class="badge-num">8yr</span>
        <span class="badge-label">System Warranty</span>
      </div>
    </div>
  </div>
</section>

<!-- WHO WE SERVE -->
<section class="serve">
  <div class="serve-header">
    <div>
      <div class="section-eyebrow section-eyebrow-light">Built For</div>
      <h2 class="section-title section-title-white">Who We're Here For</h2>
    </div>
  </div>
  <div class="serve-grid">
    <div class="serve-card serve-card-1">
      <span class="serve-icon">🏗️</span>
      <div class="serve-who">Builders & Developers</div>
      <h3 class="serve-title">Scale Without Sacrifice</h3>
      <p class="serve-text">From single villas to large residential projects — we help builders specify the right system at the right budget, with system warranty backing on every order.</p>
      <div class="serve-features">
        <span class="serve-feature">Bulk pricing flexibility</span>
        <span class="serve-feature">8-year exterior system warranty (Vegam)</span>
        <span class="serve-feature">Project-scale technical support</span>
        <span class="serve-feature">Cycle range for budget-sensitive projects</span>
      </div>
    </div>
    <div class="serve-card serve-card-2">
      <span class="serve-icon">🏛️</span>
      <div class="serve-who">Architects & Specifiers</div>
      <h3 class="serve-title">Specify With Confidence</h3>
      <p class="serve-text">A complete paint system — primers, emulsions, textures, wallcare — all from one source. Designed so architects can specify everything in one specification sheet.</p>
      <div class="serve-features">
        <span class="serve-feature">Full interior & exterior system</span>
        <span class="serve-feature">Technical data on request</span>
        <span class="serve-feature">Texture Rustic & Fine for statement walls</span>
        <span class="serve-feature">Dampproof primer for challenging sites</span>
      </div>
    </div>
    <div class="serve-card serve-card-3">
      <span class="serve-icon">🎨</span>
      <div class="serve-who">Interior Designers</div>
      <h3 class="serve-title">Colour Without Compromise</h3>
      <p class="serve-text">We understand that designers need colour consistency, finish flexibility and a partner who responds fast. Our team works directly with design studios.</p>
      <div class="serve-features">
        <span class="serve-feature">Custom colour matching available</span>
        <span class="serve-feature">Matte, soft sheen & semi-gloss options</span>
        <span class="serve-feature">Texture Rustic & Fine finishes</span>
        <span class="serve-feature">Sample dispatch on request</span>
      </div>
    </div>
  </div>
</section>

<!-- FLEXIBILITY SECTION -->
<section class="flexibility">
  <div class="section-header">
    <div>
      <div class="section-eyebrow">Our Approach</div>
      <h2 class="section-title">Complete Flexibility — That's the Vegam Idea</h2>
    </div>
  </div>
  <div class="flex-grid">
    <div class="flex-text">
      <p>
        Most paint brands lock you into fixed product lines. We built Vegam differently. Whether you're a builder optimising for cost across 200 flats, an architect specifying a premium exterior system, or a designer chasing a very specific finish — <strong>we tune the product to the project, not the other way around.</strong>
      </p>
      <p>
        Our Vegam premium range covers every surface in a project — from dampproof primers to ceiling white to textured finishes. Our Cycle economy brand delivers honest durability at accessible value. Both ranges are backed by system warranties.
      </p>
      <div class="flex-points">
        <div class="flex-point">
          <span class="flex-num">01</span>
          <div class="flex-point-text">
            <h4>Choose your budget range</h4>
            <p>Vegam premium or Cycle economy — both offer complete paint systems with warranty backing.</p>
          </div>
        </div>
        <div class="flex-point">
          <span class="flex-num">02</span>
          <div class="flex-point-text">
            <h4>Mix and match by surface</h4>
            <p>Different rooms, different requirements. Interior emulsion, ceiling white, textured feature wall — all specified independently.</p>
          </div>
        </div>
        <div class="flex-point">
          <span class="flex-num">03</span>
          <div class="flex-point-text">
            <h4>Backed by system warranty</h4>
            <p>When primer, topcoat and wallcare all come from Vegam, the full system is warranted — up to 8 years exterior.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="flex-visual">
      <div class="flex-visual-title">Vegam vs Cycle — At a Glance</div>
      <div style="font-size:11px;letter-spacing:0.12em;text-transform:uppercase;color:var(--terracotta);margin-bottom:8px">Vegam Premium</div>
      <div class="flex-row"><span class="flex-label">Performance</span><div class="flex-bar-track"><div class="flex-bar-fill" style="width:90%;background:var(--terracotta)"></div></div><span class="flex-bar-val">90%</span></div>
      <div class="flex-row"><span class="flex-label">Ext. Warranty</span><div class="flex-bar-track"><div class="flex-bar-fill" style="width:95%;background:var(--terracotta)"></div></div><span class="flex-bar-val">8 yrs</span></div>
      <div class="flex-row"><span class="flex-label">Int. Warranty</span><div class="flex-bar-track"><div class="flex-bar-fill" style="width:75%;background:var(--terracotta)"></div></div><span class="flex-bar-val">5 yrs</span></div>
      <div style="font-size:11px;letter-spacing:0.12em;text-transform:uppercase;color:var(--sage);margin-bottom:8px;margin-top:16px">Cycle Economy</div>
      <div class="flex-row"><span class="flex-label">Performance</span><div class="flex-bar-track"><div class="flex-bar-fill" style="width:65%;background:var(--sage)"></div></div><span class="flex-bar-val">65%</span></div>
      <div class="flex-row"><span class="flex-label">Ext. Warranty</span><div class="flex-bar-track"><div class="flex-bar-fill" style="width:60%;background:var(--sage)"></div></div><span class="flex-bar-val">5 yrs</span></div>
      <div class="flex-row"><span class="flex-label">Int. Warranty</span><div class="flex-bar-track"><div class="flex-bar-fill" style="width:45%;background:var(--sage)"></div></div><span class="flex-bar-val">3 yrs</span></div>
      <p style="font-size:11px;color:var(--charcoal-light);margin-top:16px;line-height:1.6">Both ranges include interior, exterior, primers and protective coatings — complete system coverage.</p>
    </div>
  </div>
</section>

<!-- COLOUR STRIP -->
<section class="colour-strip">
  <div class="section-header">
    <div>
      <div class="section-eyebrow">Colour Palette</div>
      <h2 class="section-title">Explore Our Colour Families</h2>
    </div>
    <a href="products.html" class="section-link">View All Colours →</a>
  </div>
  <div class="swatches">
    <div class="swatch-item"><div class="swatch-circle" style="background:#C1623F"></div><span class="swatch-name">Jaisalmer Dusk</span><span class="swatch-tag tag-terracotta">Warm</span></div>
    <div class="swatch-item"><div class="swatch-circle" style="background:#D4845A"></div><span class="swatch-name">Amber Clay</span><span class="swatch-tag tag-terracotta">Warm</span></div>
    <div class="swatch-item"><div class="swatch-circle" style="background:#E3A96A"></div><span class="swatch-name">Old Copper</span><span class="swatch-tag tag-terracotta">Warm</span></div>
    <div class="swatch-item"><div class="swatch-circle" style="background:#F5ECD7"></div><span class="swatch-name">Warm Linen</span><span class="swatch-tag tag-terracotta">Neutral</span></div>
    <div class="swatch-item"><div class="swatch-circle" style="background:#4A7C59"></div><span class="swatch-name">Forest Mist</span><span class="swatch-tag tag-sage">Green</span></div>
    <div class="swatch-item"><div class="swatch-circle" style="background:#6A9E7A"></div><span class="swatch-name">Monsoon Leaf</span><span class="swatch-tag tag-sage">Green</span></div>
    <div class="swatch-item"><div class="swatch-circle" style="background:#4A5E7C"></div><span class="swatch-name">Dusk Horizon</span><span class="swatch-tag tag-slate">Blue</span></div>
    <div class="swatch-item"><div class="swatch-circle" style="background:#6A7E9E"></div><span class="swatch-name">Stone Water</span><span class="swatch-tag tag-slate">Blue</span></div>
    <div class="swatch-item"><div class="swatch-circle" style="background:#8B7355"></div><span class="swatch-name">Raw Sienna</span><span class="swatch-tag tag-terracotta">Earth</span></div>
    <div class="swatch-item"><div class="swatch-circle" style="background:#BFBFB0"></div><span class="swatch-name">Architect Grey</span><span class="swatch-tag tag-slate">Neutral</span></div>
  </div>
</section>

<!-- PRODUCT CATEGORIES -->
<section class="categories">
  <div class="section-eyebrow section-eyebrow-light">Our Range</div>
  <h2 class="section-title section-title-white" style="margin-top:8px">Built for Every Surface</h2>
  <div class="cat-grid">
    <div class="cat-card"><div class="cat-card-bg bg-interior"><span class="img-placeholder-label">[ Interior Image ]</span></div><div class="cat-accent accent-terracotta"></div><div class="cat-card-overlay"></div><div class="cat-content"><h3 class="cat-name">Interior Emulsions</h3><p class="cat-desc">Premium washable interior wall paints with lasting colour depth.</p><a href="products.html" class="cat-link">Explore →</a></div></div>
    <div class="cat-card"><div class="cat-card-bg bg-exterior"><span class="img-placeholder-label">[ Exterior Image ]</span></div><div class="cat-accent accent-sage"></div><div class="cat-card-overlay"></div><div class="cat-content"><h3 class="cat-name">Exterior Coatings</h3><p class="cat-desc">Weather-resistant facades — UV, rain and fade protected.</p><a href="products.html" class="cat-link cat-link-sage">Explore →</a></div></div>
    <div class="cat-card"><div class="cat-card-bg bg-texture"><span class="img-placeholder-label">[ Texture Image ]</span></div><div class="cat-accent accent-slate"></div><div class="cat-card-overlay"></div><div class="cat-content"><h3 class="cat-name">Textured Finishes</h3><p class="cat-desc">Rustic and fine texture coatings for statement feature walls.</p><a href="products.html" class="cat-link" style="color:#8BAAC8">Explore →</a></div></div>
    <div class="cat-card"><div class="cat-card-bg bg-primer"><span class="img-placeholder-label">[ Primer Image ]</span></div><div class="cat-accent accent-cream"></div><div class="cat-card-overlay"></div><div class="cat-content"><h3 class="cat-name">Primers & Wallcare</h3><p class="cat-desc">The foundation of every system — interior, exterior and dampproof.</p><a href="products.html" class="cat-link">Explore →</a></div></div>
  </div>
</section>

<!-- BRANDS -->
<section class="brands-section">
  <div class="section-header">
    <div>
      <div class="section-eyebrow">Our Brands</div>
      <h2 class="section-title">Two Brands. One Commitment to Quality.</h2>
    </div>
  </div>
  <div class="brands-grid">
    <div class="brand-card brand-card-vegam">
      <span class="brand-tag tag-premium">Premium Brand</span>
      <h3 class="brand-name">Vegam</h3>
      <p class="brand-tagline">Architect-grade formulations with complete surface coverage and India's most flexible specification system. Every product is engineered to work together — and the full system is warranty backed.</p>
      <div class="brand-products">
        <span class="product-chip">Interior Emulsion</span>
        <span class="product-chip">Exterior Emulsion</span>
        <span class="product-chip">Ceiling White</span>
        <span class="product-chip">Interior Primer</span>
        <span class="product-chip">Exterior Primer</span>
        <span class="product-chip">Dampproof</span>
        <span class="product-chip">Texture Rustic</span>
        <span class="product-chip">Texture Fine</span>
        <span class="product-chip">Wallcare Putty</span>
        <span class="product-chip chip-coming">Enamel Paints — Coming Soon</span>
      </div>
      <div class="brand-warranty">
        <div class="warranty-item"><span class="warranty-num">8yr</span><span class="warranty-label">Exterior System Warranty</span></div>
        <div class="warranty-item"><span class="warranty-num">5yr</span><span class="warranty-label">Interior System Warranty</span></div>
      </div>
    </div>
    <div class="brand-card brand-card-cycle">
      <span class="brand-tag tag-economy">Economy Brand</span>
      <h3 class="brand-name">Cycle</h3>
      <p class="brand-tagline">Honest performance at accessible value. Cycle was built for projects where budget is a real constraint — without cutting corners on coverage, adhesion or durability. A complete system, simply priced.</p>
      <div class="brand-products">
        <span class="product-chip">Distemper</span>
        <span class="product-chip">Interior Emulsion</span>
        <span class="product-chip">Exterior Emulsion</span>
        <span class="product-chip">Interior Primer</span>
        <span class="product-chip">Exterior Primer</span>
        <span class="product-chip">Multi Primer</span>
      </div>
      <div class="brand-warranty">
        <div class="warranty-item"><span class="warranty-num">5yr</span><span class="warranty-label">Exterior System Warranty</span></div>
        <div class="warranty-item"><span class="warranty-num">3yr</span><span class="warranty-label">Interior System Warranty</span></div>
      </div>
    </div>
  </div>
</section>

<!-- DEALER NETWORK -->
<section class="dealer-network">
  <div class="dealer-inner">
    <div class="dealer-text">
      <div class="section-eyebrow">Distribution</div>
      <h2 class="section-title">200+ Dealers. Retail Reach Across the Region.</h2>
      <p>We built our dealer network from day one — because we know that the best paint in the world is useless if it isn't easy to source. Our 200+ dealer network means Vegam and Cycle products are accessible to retail customers, contractors and site teams wherever they're working.</p>
      <div class="dealer-stat-row">
        <div><div class="dealer-stat-num">200+</div><div class="dealer-stat-label">Active Dealers</div></div>
        <div><div class="dealer-stat-num">2</div><div class="dealer-stat-label">Complete Brands</div></div>
        <div><div class="dealer-stat-num">2025</div><div class="dealer-stat-label">Est. Hyderabad</div></div>
      </div>
      <a href="contact.html" class="btn-dealer">Find a Dealer Near You</a>
    </div>
    <div class="dealer-visual">
      <div class="dealer-img-block large"><span class="dealer-img-label">[ Dealer store /<br>showroom photo ]</span></div>
      <div class="dealer-img-block"><span class="dealer-img-label">[ Product on shelf ]</span></div>
      <div class="dealer-img-block"><span class="dealer-img-label">[ Paint counter ]</span></div>
    </div>
  </div>
</section>

<!-- INSPIRATION -->
<section class="inspiration">
  <div class="section-header">
    <div>
      <div class="section-eyebrow">Project Showcase</div>
      <h2 class="section-title">Spaces We've Transformed</h2>
    </div>
    <a href="about.html" class="section-link">View All Projects →</a>
  </div>
  <div class="insp-grid">
    <div class="insp-card large"><div class="insp-bg bg-insp-1"><span class="insp-ph">[ Project Image 1 ]</span></div><div class="insp-caption"><div class="insp-caption-inner"><div class="insp-project">Luxury Villa — Jubilee Hills</div><div class="insp-detail">Vegam Exterior Emulsion · 8-Year System</div></div></div></div>
    <div class="insp-card"><div class="insp-bg bg-insp-2"><span class="insp-ph">[ Project Image 2 ]</span></div><div class="insp-caption"><div class="insp-caption-inner"><div class="insp-project">Corporate Office — Gachibowli</div><div class="insp-detail">Vegam Interior + Texture Fine</div></div></div></div>
    <div class="insp-card"><div class="insp-bg bg-insp-3"><span class="insp-ph">[ Project Image 3 ]</span></div><div class="insp-caption"><div class="insp-caption-inner"><div class="insp-project">Residential Complex — Kondapur</div><div class="insp-detail">Cycle Exterior System · Builder Project</div></div></div></div>
  </div>
</section>

<!-- WHY VEGAM -->
<section class="why">
  <div class="section-header">
    <div>
      <div class="section-eyebrow">Why Us</div>
      <h2 class="section-title">What Makes Vegam Different</h2>
    </div>
  </div>
  <div class="why-grid">
    <div class="why-card"><span class="why-icon">⚙️</span><h3 class="why-title">Tuned to Your Project</h3><p class="why-text">We don't offer one-size-fits-all paint. We work with you to specify the right product, finish and budget — for every surface on every project.</p></div>
    <div class="why-card"><span class="why-icon">🌿</span><h3 class="why-title">Low VOC, Safe Indoors</h3><p class="why-text">Healthier air inside. Our low-VOC formulas protect the people who live and work in the spaces we paint.</p></div>
    <div class="why-card"><span class="why-icon">🛡️</span><h3 class="why-title">System Warranty Backed</h3><p class="why-text">When you use the full Vegam system — primer to topcoat — the entire system is warranted. Up to 8 years on exterior.</p></div>
    <div class="why-card"><span class="why-icon">🤝</span><h3 class="why-title">Built for Professionals</h3><p class="why-text">We started this brand for builders, architects and designers — not as an afterthought. Technical support, fast sampling and flexible pricing come standard.</p></div>
  </div>
</section>

<!-- TESTIMONIALS -->
<section class="testimonials">
  <div class="section-eyebrow section-eyebrow-light">Early Partners</div>
  <h2 class="section-title section-title-white" style="margin-top:8px">What Our First Clients Say</h2>
  <div class="testi-grid">
    <div class="testi-card"><p class="testi-quote">"Vegam's exterior system gave us exactly what we needed — a spec we could trust, a warranty we could show the client, and a team that actually responds."</p><div class="testi-stars">★★★★★</div><div class="testi-name">Ar. Rajesh Menon</div><div class="testi-role">Principal Architect, Hyderabad</div></div>
    <div class="testi-card"><p class="testi-quote">"The Texture Fine finish was spot on for our hospitality project. Being a new brand they were flexible on sampling and colour matching — that made the difference."</p><div class="testi-stars">★★★★★</div><div class="testi-name">Priya Chandrasekhar</div><div class="testi-role">Interior Designer, Bangalore</div></div>
    <div class="testi-card"><p class="testi-quote">"We used Cycle for a 120-unit residential project. Coverage was consistent, the pricing worked for our budget, and the system warranty gave our client confidence."</p><div class="testi-stars">★★★★☆</div><div class="testi-name">Suresh Babu</div><div class="testi-role">Project Builder, Hyderabad</div></div>
  </div>
</section>

<!-- CTA BANNER -->
<section class="cta-banner">
  <div class="cta-text">
    <h2>Let's Talk About<br>Your Next Project</h2>
    <p>Builders, architects, designers — reach out for pricing, samples or specification support.</p>
  </div>
  <div class="cta-buttons">
    <a href="contact.html" class="btn-white">Get in Touch</a>
    <a href="products.html" class="btn-ghost-white">View Products</a>
  </div>
</section>

<!-- FOOTER -->
<footer>
  <div class="footer-tri-border"></div>
  <div class="footer-grid">
    <div>
      <div class="footer-logo-main">Vegam Paints</div>
      <div class="footer-logo-sub">Architectural Coatings · Est. 2025</div>
      <p class="footer-desc">Premium architectural paints built for builders, architects and designers. Two brands — Vegam and Cycle — giving professionals complete flexibility to tune every product to their project and budget.</p>
    </div>
    <div>
      <div class="footer-col-title">Quick Links</div>
      <ul class="footer-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <div>
      <div class="footer-col-title">Our Brands</div>
      <ul class="footer-links">
        <li><a href="products.html">Vegam — Premium</a></li>
        <li><a href="products.html">Cycle — Economy</a></li>
        <li><a href="products.html">Interior Range</a></li>
        <li><a href="products.html">Exterior Range</a></li>
        <li><a href="products.html">Textured Finishes</a></li>
      </ul>
    </div>
    <div>
      <div class="footer-col-title">Contact Us</div>
      <div class="footer-contact-item"><span class="footer-contact-icon">📍</span><span class="footer-contact-text">Hyderabad, Telangana, India</span></div>
      <div class="footer-contact-item"><span class="footer-contact-icon">📞</span><span class="footer-contact-text">+91 00000 00000</span></div>
      <div class="footer-contact-item"><span class="footer-contact-icon">✉️</span><span class="footer-contact-text">hello@vegampaints.com</span></div>
    </div>
  </div>
  <div class="footer-bottom">
    <span class="footer-copy">© 2025 Vegam Paints. All rights reserved.</span>
    <span class="footer-made">Made with care in India 🇮🇳</span>
  </div>
</footer>

</body>
</html>
