<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Products — Vegam Paints</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,600;1,300;1,400&family=DM+Sans:wght@300;400;500&display=swap" rel="stylesheet">
<style>
  :root {
    --terracotta: #C1623F;
    --terracotta-dark: #9E4E30;
    --terracotta-light: #E8896A;
    --sage: #4A7C59;
    --sage-light: #6A9E7A;
    --slate: #4A5E7C;
    --cream: #F5ECD7;
    --cream-dark: #EDD9B8;
    --white: #FAFAFA;
    --charcoal: #1E1E1E;
    --charcoal-mid: #3A3A3A;
    --charcoal-light: #6A6A6A;
    --font-serif: 'Cormorant Garamond', serif;
    --font-sans: 'DM Sans', sans-serif;
  }
  *, *::before, *::after { margin: 0; padding: 0; box-sizing: border-box; }
  html { scroll-behavior: smooth; }
  body { font-family: var(--font-sans); background: var(--white); color: var(--charcoal); overflow-x: hidden; }

  /* NAV */
  nav { position: fixed; top: 0; left: 0; right: 0; z-index: 100; background: rgba(250,250,250,0.96); backdrop-filter: blur(12px); border-bottom: 1px solid var(--sage); display: flex; align-items: center; justify-content: space-between; padding: 0 48px; height: 68px; }
  .nav-logo { display: flex; flex-direction: column; text-decoration: none; }
  .nav-logo-main { font-family: var(--font-serif); font-size: 22px; font-weight: 600; color: var(--charcoal); letter-spacing: 0.08em; line-height: 1; }
  .nav-logo-sub { font-size: 9px; font-weight: 300; color: var(--terracotta); letter-spacing: 0.25em; text-transform: uppercase; margin-top: 3px; }
  .nav-links { display: flex; gap: 36px; list-style: none; }
  .nav-links a { font-size: 12px; font-weight: 400; letter-spacing: 0.15em; text-transform: uppercase; color: var(--charcoal); text-decoration: none; transition: color 0.25s; position: relative; }
  .nav-links a::after { content: ''; position: absolute; bottom: -3px; left: 0; width: 0; height: 1px; background: var(--terracotta); transition: width 0.3s; }
  .nav-links a:hover, .nav-links a.active { color: var(--terracotta); }
  .nav-links a:hover::after, .nav-links a.active::after { width: 100%; }
  .nav-cta { background: var(--terracotta); color: white; padding: 9px 22px; font-size: 11px; font-weight: 500; letter-spacing: 0.15em; text-transform: uppercase; text-decoration: none; transition: background 0.25s; }
  .nav-cta:hover { background: var(--terracotta-dark); }

  /* PAGE HEADER */
  .page-header { margin-top: 68px; background: var(--cream); padding: 56px 48px 0; }
  .page-header-content { display: flex; align-items: flex-end; justify-content: space-between; padding-bottom: 32px; }
  .section-eyebrow { font-size: 10px; font-weight: 500; letter-spacing: 0.3em; text-transform: uppercase; color: var(--terracotta); margin-bottom: 8px; }
  .page-title { font-family: var(--font-serif); font-size: 46px; font-weight: 300; color: var(--charcoal); line-height: 1.1; }
  .page-desc { font-size: 14px; color: var(--charcoal-light); line-height: 1.6; max-width: 400px; text-align: right; }

  /* BRAND TABS */
  .brand-tabs { display: flex; background: var(--cream); border-bottom: 1px solid var(--cream-dark); padding: 0 48px; }
  .brand-tab {
    padding: 18px 32px; font-size: 11px; font-weight: 500; letter-spacing: 0.2em;
    text-transform: uppercase; cursor: pointer; border-bottom: 3px solid transparent;
    color: var(--charcoal-light); transition: all 0.25s; user-select: none;
    display: flex; align-items: center; gap: 10px;
  }
  .brand-tab.active-vegam { color: var(--terracotta); border-bottom-color: var(--terracotta); }
  .brand-tab.active-cycle { color: var(--sage); border-bottom-color: var(--sage); }
  .brand-tab:hover { color: var(--charcoal); }
  .brand-tab-badge { font-size: 9px; padding: 3px 8px; border-radius: 0; }
  .badge-premium { background: var(--terracotta); color: white; }
  .badge-economy { background: var(--sage); color: white; }

  /* MAIN LAYOUT */
  .products-layout { display: grid; grid-template-columns: 260px 1fr; min-height: 80vh; }

  /* SIDEBAR */
  .sidebar { background: var(--cream); border-right: 1px solid var(--cream-dark); padding: 32px 28px; position: sticky; top: 68px; height: calc(100vh - 68px); overflow-y: auto; }
  .sidebar-title { font-size: 10px; font-weight: 500; letter-spacing: 0.25em; text-transform: uppercase; color: var(--charcoal); margin-bottom: 24px; padding-bottom: 12px; border-bottom: 1px solid var(--cream-dark); }
  .filter-group { margin-bottom: 28px; }
  .filter-group-title { font-size: 10px; font-weight: 500; letter-spacing: 0.2em; text-transform: uppercase; color: var(--charcoal-light); margin-bottom: 12px; display: flex; justify-content: space-between; cursor: pointer; }
  .filter-option { display: flex; align-items: center; gap: 10px; margin-bottom: 10px; cursor: pointer; }
  .filter-checkbox {
    width: 14px; height: 14px; border: 1px solid var(--cream-dark); appearance: none;
    cursor: pointer; position: relative; transition: all 0.2s; flex-shrink: 0;
  }
  .filter-checkbox:checked { background: var(--terracotta); border-color: var(--terracotta); }
  .filter-checkbox:checked::after { content: '✓'; position: absolute; top: -2px; left: 1px; font-size: 10px; color: white; }
  .filter-label { font-size: 12px; color: var(--charcoal-mid); }
  .clear-filters { font-size: 11px; letter-spacing: 0.12em; text-transform: uppercase; color: var(--slate); text-decoration: none; border-bottom: 1px solid var(--slate); padding-bottom: 1px; cursor: pointer; display: inline-block; margin-top: 8px; }

  /* PRODUCTS AREA */
  .products-area { padding: 32px 40px; }
  .products-top-bar { display: flex; align-items: center; justify-content: space-between; margin-bottom: 28px; padding-bottom: 20px; border-bottom: 1px solid var(--cream-dark); }
  .products-count { font-size: 13px; color: var(--charcoal-light); }
  .sort-select { font-family: var(--font-sans); font-size: 12px; color: var(--charcoal); border: 1px solid var(--terracotta); padding: 8px 16px; background: transparent; cursor: pointer; letter-spacing: 0.08em; outline: none; }

  /* PRODUCT SECTIONS */
  .product-section { margin-bottom: 48px; }
  .product-section-title {
    font-family: var(--font-serif); font-size: 28px; font-weight: 300; color: var(--charcoal);
    margin-bottom: 20px; padding-bottom: 12px; border-bottom: 2px solid var(--cream-dark);
    display: flex; align-items: center; gap: 16px;
  }
  .product-section-title::before {
    content: ''; width: 32px; height: 3px; display: block;
  }
  .section-bar-terracotta::before { background: var(--terracotta); }
  .section-bar-sage::before { background: var(--sage); }
  .section-bar-slate::before { background: var(--slate); }
  .section-bar-cream::before { background: var(--cream-dark); }

  .product-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px; }

  /* PRODUCT CARD */
  .product-card {
    background: var(--cream);
    position: relative;
    transition: transform 0.25s, box-shadow 0.25s;
    cursor: pointer;
    overflow: hidden;
  }
  .product-card:hover { transform: translateY(-4px); box-shadow: 0 16px 40px rgba(0,0,0,0.1); }
  .card-top-bar { height: 4px; }
  .bar-terracotta { background: var(--terracotta); }
  .bar-sage { background: var(--sage); }
  .bar-slate { background: var(--slate); }
  .bar-cream { background: var(--cream-dark); }

  .card-image {
    height: 160px;
    display: flex; align-items: center; justify-content: center;
    position: relative;
    background: linear-gradient(135deg, rgba(193,98,63,0.06) 0%, rgba(245,236,215,0.5) 100%);
  }
  .card-image-label { font-family: var(--font-serif); font-size: 11px; color: var(--charcoal-light); letter-spacing: 0.12em; text-align: center; padding: 0 16px; }
  .card-coming-soon {
    position: absolute; top: 12px; right: 12px;
    background: var(--slate); color: white; font-size: 9px; letter-spacing: 0.15em;
    text-transform: uppercase; padding: 4px 10px;
  }
  .card-brand-chip {
    position: absolute; top: 12px; left: 12px;
    font-size: 9px; letter-spacing: 0.15em; text-transform: uppercase; padding: 3px 8px;
  }
  .chip-vegam { background: var(--terracotta); color: white; }
  .chip-cycle { background: var(--sage); color: white; }

  .card-swatches { display: flex; gap: 0; height: 6px; }
  .swatch { flex: 1; }

  .card-body { padding: 20px 20px 24px; }
  .card-name { font-family: var(--font-serif); font-size: 18px; font-weight: 400; color: var(--charcoal); margin-bottom: 4px; letter-spacing: 0.01em; }
  .card-desc { font-size: 12px; color: var(--charcoal-light); line-height: 1.5; margin-bottom: 14px; }

  .card-features { display: flex; flex-wrap: wrap; gap: 6px; margin-bottom: 16px; }
  .feature-tag {
    font-size: 9px; letter-spacing: 0.12em; text-transform: uppercase;
    padding: 3px 8px; border: 1px solid;
  }
  .feat-t { border-color: var(--terracotta); color: var(--terracotta); }
  .feat-s { border-color: var(--sage); color: var(--sage); }
  .feat-sl { border-color: var(--slate); color: var(--slate); }

  .card-warranty { font-size: 11px; color: var(--charcoal-light); margin-bottom: 16px; }
  .card-warranty strong { color: var(--terracotta); }

  .card-actions { display: flex; gap: 8px; }
  .btn-card-primary {
    flex: 1; background: var(--terracotta); color: white; padding: 10px 0;
    font-size: 10px; font-weight: 500; letter-spacing: 0.15em; text-transform: uppercase;
    text-decoration: none; text-align: center; transition: background 0.2s; border: none; cursor: pointer;
  }
  .btn-card-primary:hover { background: var(--terracotta-dark); }
  .btn-card-secondary {
    padding: 10px 14px; border: 1px solid var(--sage); color: var(--sage);
    font-size: 10px; letter-spacing: 0.15em; text-transform: uppercase;
    text-decoration: none; text-align: center; transition: all 0.2s; background: transparent; cursor: pointer;
  }
  .btn-card-secondary:hover { background: var(--sage); color: white; }

  /* CONSULTATION BANNER */
  .consult-banner { background: var(--sage); padding: 48px; display: flex; align-items: center; justify-content: space-between; margin: 0 0 0 0; }
  .consult-text h3 { font-family: var(--font-serif); font-size: 30px; font-weight: 300; color: white; margin-bottom: 6px; }
  .consult-text p { font-size: 13px; color: rgba(255,255,255,0.7); }
  .btn-white { background: white; color: var(--sage); padding: 12px 28px; font-size: 11px; font-weight: 500; letter-spacing: 0.18em; text-transform: uppercase; text-decoration: none; transition: all 0.25s; display: inline-block; }
  .btn-white:hover { background: var(--cream); }

  /* CTA BANNER */
  .cta-banner { background: var(--terracotta); padding: 72px 48px; display: flex; align-items: center; justify-content: space-between; }
  .cta-text h2 { font-family: var(--font-serif); font-size: 42px; font-weight: 300; color: white; line-height: 1.1; margin-bottom: 8px; }
  .cta-text p { font-size: 14px; color: rgba(255,255,255,0.75); }
  .cta-buttons { display: flex; gap: 16px; }
  .btn-primary-white { background: white; color: var(--terracotta); padding: 14px 32px; font-size: 11px; font-weight: 500; letter-spacing: 0.2em; text-transform: uppercase; text-decoration: none; transition: all 0.25s; display: inline-block; }
  .btn-primary-white:hover { background: var(--cream); }
  .btn-ghost-white { border: 1px solid rgba(255,255,255,0.5); color: white; padding: 14px 32px; font-size: 11px; font-weight: 500; letter-spacing: 0.2em; text-transform: uppercase; text-decoration: none; transition: all 0.25s; display: inline-block; }
  .btn-ghost-white:hover { background: rgba(255,255,255,0.1); }

  /* FOOTER */
  footer { background: var(--charcoal); padding: 64px 48px 0; }
  .footer-tri-border { height: 4px; background: linear-gradient(90deg, var(--terracotta) 0%, var(--terracotta) 33.3%, var(--sage) 33.3%, var(--sage) 66.6%, var(--slate) 66.6%, var(--slate) 100%); margin: -64px -48px 64px; }
  .footer-grid { display: grid; grid-template-columns: 1.5fr 1fr 1fr 1.2fr; gap: 48px; padding-bottom: 48px; border-bottom: 1px solid rgba(255,255,255,0.08); }
  .footer-logo-main { font-family: var(--font-serif); font-size: 26px; font-weight: 300; color: white; letter-spacing: 0.08em; }
  .footer-logo-sub { font-size: 9px; letter-spacing: 0.25em; color: var(--terracotta-light); text-transform: uppercase; margin-top: 4px; }
  .footer-desc { font-size: 13px; line-height: 1.7; color: rgba(255,255,255,0.45); margin-top: 20px; }
  .footer-col-title { font-size: 10px; font-weight: 500; letter-spacing: 0.25em; text-transform: uppercase; color: white; margin-bottom: 20px; }
  .footer-links { list-style: none; display: flex; flex-direction: column; gap: 10px; }
  .footer-links a { font-size: 13px; color: rgba(255,255,255,0.45); text-decoration: none; transition: color 0.2s; }
  .footer-links a:hover { color: var(--terracotta-light); }
  .footer-contact-item { display: flex; gap: 12px; margin-bottom: 14px; }
  .footer-contact-icon { color: var(--terracotta); font-size: 14px; flex-shrink: 0; }
  .footer-contact-text { font-size: 13px; color: rgba(255,255,255,0.45); line-height: 1.5; }
  .footer-bottom { display: flex; justify-content: space-between; align-items: center; padding: 20px 0; }
  .footer-copy, .footer-made { font-size: 11px; color: rgba(255,255,255,0.25); }

  /* BRAND PANEL TOGGLE */
  .brand-panel { display: none; }
  .brand-panel.active { display: block; }
</style>
</head>
<body>

<!-- NAV -->
<nav>
  <a href="index.html" class="nav-logo">
    <span class="nav-logo-main">Vegam Paints</span>
    <span class="nav-logo-sub">Architectural Coatings</span>
  </a>
  <ul class="nav-links">
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="products.html" class="active">Products</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
  <div>
    <a href="contact.html" class="nav-cta">Get a Quote</a>
  </div>
</nav>

<!-- PAGE HEADER -->
<div class="page-header">
  <div class="page-header-content">
    <div>
      <div class="section-eyebrow">Our Range</div>
      <h1 class="page-title">All Products</h1>
    </div>
    <p class="page-desc">Two brands, one quality commitment. Vegam for premium projects, Cycle for reliable value.</p>
  </div>

  <!-- BRAND TABS -->
  <div class="brand-tabs">
    <div class="brand-tab active-vegam" onclick="switchBrand('vegam')">
      <span>Vegam</span>
      <span class="brand-tab-badge badge-premium">Premium</span>
    </div>
    <div class="brand-tab" onclick="switchBrand('cycle')">
      <span>Cycle</span>
      <span class="brand-tab-badge badge-economy">Economy</span>
    </div>
  </div>
</div>

<!-- VEGAM BRAND PANEL -->
<div id="panel-vegam" class="brand-panel active">
  <div class="products-layout">
    <!-- SIDEBAR -->
    <div class="sidebar">
      <div class="sidebar-title">Filter Products</div>

      <div class="filter-group">
        <div class="filter-group-title">Category</div>
        <label class="filter-option"><input type="checkbox" class="filter-checkbox"> <span class="filter-label">Emulsions</span></label>
        <label class="filter-option"><input type="checkbox" class="filter-checkbox"> <span class="filter-label">Primers</span></label>
        <label class="filter-option"><input type="checkbox" class="filter-checkbox"> <span class="filter-label">Textured Finishes</span></label>
        <label class="filter-option"><input type="checkbox" class="filter-checkbox"> <span class="filter-label">Wallcare</span></label>
      </div>

      <div class="filter-group">
        <div class="filter-group-title">Surface</div>
        <label class="filter-option"><input type="checkbox" class="filter-checkbox"> <span class="filter-label">Interior</span></label>
        <label class="filter-option"><input type="checkbox" class="filter-checkbox"> <span class="filter-label">Exterior</span></label>
        <label class="filter-option"><input type="checkbox" class="filter-checkbox"> <span class="filter-label">Ceiling</span></label>
      </div>

      <div class="filter-group">
        <div class="filter-group-title">Features</div>
        <label class="filter-option"><input type="checkbox" class="filter-checkbox"> <span class="filter-label">Low VOC</span></label>
        <label class="filter-option"><input type="checkbox" class="filter-checkbox"> <span class="filter-label">Anti-bacterial</span></label>
        <label class="filter-option"><input type="checkbox" class="filter-checkbox"> <span class="filter-label">Washable</span></label>
        <label class="filter-option"><input type="checkbox" class="filter-checkbox"> <span class="filter-label">Weather Resistant</span></label>
      </div>

      <span class="clear-filters">Clear All Filters</span>
    </div>

    <!-- VEGAM PRODUCTS -->
    <div class="products-area">
      <div class="products-top-bar">
        <span class="products-count">Showing 9 Vegam Products (+ 1 Coming Soon)</span>
        <select class="sort-select"><option>Sort by: Most Popular</option><option>Sort by: Category</option></select>
      </div>

      <!-- EMULSIONS -->
      <div class="product-section">
        <h2 class="product-section-title section-bar-terracotta">Emulsions</h2>
        <div class="product-grid">
          <!-- Interior Emulsion -->
          <div class="product-card">
            <div class="card-top-bar bar-terracotta"></div>
            <div class="card-image">
              <span class="card-brand-chip chip-vegam">Vegam</span>
              <span class="card-image-label">[ Interior Emulsion<br>Product Image ]</span>
            </div>
            <div class="card-swatches">
              <div class="swatch" style="background:#C1623F"></div>
              <div class="swatch" style="background:#D4845A"></div>
              <div class="swatch" style="background:#E3A96A"></div>
              <div class="swatch" style="background:#F5ECD7"></div>
              <div class="swatch" style="background:#4A7C59"></div>
            </div>
            <div class="card-body">
              <h3 class="card-name"><a href="vegam-interior-emulsion.html" style="color:inherit;text-decoration:none;cursor:pointer">Vegam Interior Emulsion</a></h3>
              <p class="card-desc">Smooth, washable finish with rich pigment depth for living spaces.</p>
              <div class="card-features">
                <span class="feature-tag feat-t">Low VOC</span>
                <span class="feature-tag feat-s">Washable</span>
                <span class="feature-tag feat-sl">Anti-bacterial</span>
              </div>
              <div class="card-warranty">Warranty: <strong>5 Years Interior System</strong></div>
              <div class="card-actions">
                <a href="contact.html" class="btn-card-primary">Get Quote</a>
                <button class="btn-card-secondary">Details</button>
              </div>
            </div>
          </div>
          <!-- Exterior Emulsion -->
          <div class="product-card">
            <div class="card-top-bar bar-sage"></div>
            <div class="card-image">
              <span class="card-brand-chip chip-vegam">Vegam</span>
              <span class="card-image-label">[ Exterior Emulsion<br>Product Image ]</span>
            </div>
            <div class="card-swatches">
              <div class="swatch" style="background:#4A7C59"></div>
              <div class="swatch" style="background:#6A9E7A"></div>
              <div class="swatch" style="background:#8B7355"></div>
              <div class="swatch" style="background:#BFBFB0"></div>
              <div class="swatch" style="background:#C1623F"></div>
            </div>
            <div class="card-body">
              <h3 class="card-name"><a href="vegam-exterior-emulsion.html" style="color:inherit;text-decoration:none;cursor:pointer">Vegam Exterior Emulsion</a></h3>
              <p class="card-desc">Premium all-weather coating — UV resistant, fade proof, monsoon tested.</p>
              <div class="card-features">
                <span class="feature-tag feat-t">UV Resistant</span>
                <span class="feature-tag feat-s">Waterproof</span>
                <span class="feature-tag feat-sl">Fade Proof</span>
              </div>
              <div class="card-warranty">Warranty: <strong>8 Years Exterior System</strong></div>
              <div class="card-actions">
                <a href="contact.html" class="btn-card-primary">Get Quote</a>
                <button class="btn-card-secondary">Details</button>
              </div>
            </div>
          </div>
          <!-- Ceiling White -->
          <div class="product-card">
            <div class="card-top-bar bar-cream"></div>
            <div class="card-image">
              <span class="card-brand-chip chip-vegam">Vegam</span>
              <span class="card-image-label">[ Ceiling White<br>Product Image ]</span>
            </div>
            <div class="card-swatches">
              <div class="swatch" style="background:#FAFAFA"></div>
              <div class="swatch" style="background:#F5ECD7"></div>
              <div class="swatch" style="background:#EDD9B8"></div>
              <div class="swatch" style="background:#E8E8E0"></div>
              <div class="swatch" style="background:#DCDCD0"></div>
            </div>
            <div class="card-body">
              <h3 class="card-name"><a href="vegam-ceiling-white.html" style="color:inherit;text-decoration:none;cursor:pointer">Vegam Ceiling White</a></h3>
              <p class="card-desc">High reflectance, drip-resistant formula for ceilings. Brilliant white finish.</p>
              <div class="card-features">
                <span class="feature-tag feat-t">Anti-drip</span>
                <span class="feature-tag feat-s">High Reflectance</span>
              </div>
              <div class="card-warranty">Warranty: <strong>5 Years Interior System</strong></div>
              <div class="card-actions">
                <a href="contact.html" class="btn-card-primary">Get Quote</a>
                <button class="btn-card-secondary">Details</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- PRIMERS -->
      <div class="product-section">
        <h2 class="product-section-title section-bar-sage">Primers</h2>
        <div class="product-grid">
          <div class="product-card">
            <div class="card-top-bar bar-terracotta"></div>
            <div class="card-image">
              <span class="card-brand-chip chip-vegam">Vegam</span>
              <span class="card-image-label">[ Interior Primer<br>Product Image ]</span>
            </div>
            <div class="card-body">
              <h3 class="card-name"><a href="vegam-interior-primer.html" style="color:inherit;text-decoration:none;cursor:pointer">Vegam Interior Primer</a></h3>
              <p class="card-desc">Deep penetrating primer that seals porous surfaces and enhances topcoat adhesion.</p>
              <div class="card-features">
                <span class="feature-tag feat-t">Deep Penetrating</span>
                <span class="feature-tag feat-s">Alkali Resistant</span>
              </div>
              <div class="card-warranty">Part of <strong>5-Year Interior System</strong></div>
              <div class="card-actions">
                <a href="contact.html" class="btn-card-primary">Get Quote</a>
                <button class="btn-card-secondary">Details</button>
              </div>
            </div>
          </div>
          <div class="product-card">
            <div class="card-top-bar bar-sage"></div>
            <div class="card-image">
              <span class="card-brand-chip chip-vegam">Vegam</span>
              <span class="card-image-label">[ Exterior Primer<br>Product Image ]</span>
            </div>
            <div class="card-body">
              <h3 class="card-name"><a href="vegam-exterior-primer.html" style="color:inherit;text-decoration:none;cursor:pointer">Vegam Exterior Primer</a></h3>
              <p class="card-desc">Weather-resistant primer for exterior masonry — the foundation of our 8-year system.</p>
              <div class="card-features">
                <span class="feature-tag feat-t">Weather Shield</span>
                <span class="feature-tag feat-s">Anti-fungal</span>
              </div>
              <div class="card-warranty">Part of <strong>8-Year Exterior System</strong></div>
              <div class="card-actions">
                <a href="contact.html" class="btn-card-primary">Get Quote</a>
                <button class="btn-card-secondary">Details</button>
              </div>
            </div>
          </div>
          <div class="product-card">
            <div class="card-top-bar bar-slate"></div>
            <div class="card-image">
              <span class="card-brand-chip chip-vegam">Vegam</span>
              <span class="card-image-label">[ Dampproof Primer<br>Product Image ]</span>
            </div>
            <div class="card-body">
              <h3 class="card-name"><a href="vegam-dampproof.html" style="color:inherit;text-decoration:none;cursor:pointer">Vegam Dampproof</a></h3>
              <p class="card-desc">Specialist damp-blocking primer for moisture-affected walls — stops seepage at the source.</p>
              <div class="card-features">
                <span class="feature-tag feat-sl">Moisture Block</span>
                <span class="feature-tag feat-t">Seepage Stop</span>
              </div>
              <div class="card-warranty">Recommended for <strong>damp-prone surfaces</strong></div>
              <div class="card-actions">
                <a href="contact.html" class="btn-card-primary">Get Quote</a>
                <button class="btn-card-secondary">Details</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- WALLCARE & TEXTURES -->
      <div class="product-section">
        <h2 class="product-section-title section-bar-slate">Wallcare & Textured Finishes</h2>
        <div class="product-grid">
          <div class="product-card">
            <div class="card-top-bar bar-terracotta"></div>
            <div class="card-image">
              <span class="card-brand-chip chip-vegam">Vegam</span>
              <span class="card-image-label">[ Texture Rustic<br>Product Image ]</span>
            </div>
            <div class="card-body">
              <h3 class="card-name"><a href="vegam-texture-rustic.html" style="color:inherit;text-decoration:none;cursor:pointer">Vegam Texture Rustic</a></h3>
              <p class="card-desc">Bold, coarse rustic texture with natural stone character — for statement feature walls.</p>
              <div class="card-features">
                <span class="feature-tag feat-t">Exterior & Interior</span>
                <span class="feature-tag feat-s">Weather Resistant</span>
              </div>
              <div class="card-warranty">Coverage: <strong>4–5 sqft/kg</strong></div>
              <div class="card-actions">
                <a href="contact.html" class="btn-card-primary">Get Quote</a>
                <button class="btn-card-secondary">Details</button>
              </div>
            </div>
          </div>
          <div class="product-card">
            <div class="card-top-bar bar-sage"></div>
            <div class="card-image">
              <span class="card-brand-chip chip-vegam">Vegam</span>
              <span class="card-image-label">[ Texture Fine<br>Product Image ]</span>
            </div>
            <div class="card-body">
              <h3 class="card-name"><a href="vegam-texture-fine.html" style="color:inherit;text-decoration:none;cursor:pointer">Vegam Texture Fine</a></h3>
              <p class="card-desc">Refined, smooth-grained texture finish. Elegant and subtle for premium interiors.</p>
              <div class="card-features">
                <span class="feature-tag feat-s">Fine Grain</span>
                <span class="feature-tag feat-t">Elegant Finish</span>
              </div>
              <div class="card-warranty">Coverage: <strong>6–8 sqft/kg</strong></div>
              <div class="card-actions">
                <a href="contact.html" class="btn-card-primary">Get Quote</a>
                <button class="btn-card-secondary">Details</button>
              </div>
            </div>
          </div>
          <div class="product-card">
            <div class="card-top-bar bar-cream"></div>
            <div class="card-image">
              <span class="card-brand-chip chip-vegam">Vegam</span>
              <span class="card-image-label">[ Wallcare Putty<br>Product Image ]</span>
            </div>
            <div class="card-body">
              <h3 class="card-name"><a href="vegam-wallcare-putty.html" style="color:inherit;text-decoration:none;cursor:pointer">Wallcare Putty Powder</a></h3>
              <p class="card-desc">White cement-based putty for a perfectly smooth base before painting.</p>
              <div class="card-features">
                <span class="feature-tag feat-t">Smooth Base</span>
                <span class="feature-tag feat-s">High Whiteness</span>
              </div>
              <div class="card-warranty">Coverage: <strong>18–22 sqft/kg</strong></div>
              <div class="card-actions">
                <a href="contact.html" class="btn-card-primary">Get Quote</a>
                <button class="btn-card-secondary">Details</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- VEGAM ENAMELS COMING SOON -->
      <div class="product-section">
        <h2 class="product-section-title section-bar-terracotta">Enamels</h2>
        <div class="product-grid">
          <div class="product-card">
            <div class="card-top-bar bar-terracotta"></div>
            <div class="card-image">
              <span class="card-brand-chip chip-vegam">Vegam</span>
              <span class="card-coming-soon">Coming Soon</span>
              <span class="card-image-label">[ Vegam Enamel<br>Launching Soon ]</span>
            </div>
            <div class="card-body">
              <h3 class="card-name"><a href="vegam-enamel.html" style="color:inherit;text-decoration:none;cursor:pointer">Vegam Enamel Paints</a></h3>
              <p class="card-desc">Premium gloss enamels for metal, wood and trim surfaces — engineered to Vegam's architect-grade standards.</p>
              <div class="card-features">
                <span class="feature-tag feat-t">High Gloss</span>
                <span class="feature-tag feat-s">Metal & Wood</span>
                <span class="feature-tag feat-sl">Durable Finish</span>
              </div>
              <div class="card-warranty">Launching soon — <strong>register interest below</strong></div>
              <div class="card-actions">
                <a href="contact.html" class="btn-card-primary">Notify Me</a>
              </div>
            </div>
          </div>
        </div>
      </div>

            <!-- CONSULTATION BANNER inside products area -->
      <div class="consult-banner">
        <div class="consult-text">
          <h3>Not sure which product is right for your project?</h3>
          <p>Our technical team offers free specification support for architects and contractors.</p>
        </div>
        <a href="contact.html" class="btn-white">Talk to an Expert</a>
      </div>

    </div>
  </div>
</div>

<!-- CYCLE BRAND PANEL -->
<div id="panel-cycle" class="brand-panel">
  <div class="products-layout">
    <div class="sidebar">
      <div class="sidebar-title">Filter Products</div>
      <div class="filter-group">
        <div class="filter-group-title">Category</div>
        <label class="filter-option"><input type="checkbox" class="filter-checkbox"> <span class="filter-label">Distemper</span></label>
        <label class="filter-option"><input type="checkbox" class="filter-checkbox"> <span class="filter-label">Emulsions</span></label>
        <label class="filter-option"><input type="checkbox" class="filter-checkbox"> <span class="filter-label">Primers</span></label>
        <label class="filter-option"><input type="checkbox" class="filter-checkbox"> <span class="filter-label">Enamels</span></label>
      </div>
      <div class="filter-group">
        <div class="filter-group-title">Surface</div>
        <label class="filter-option"><input type="checkbox" class="filter-checkbox"> <span class="filter-label">Interior</span></label>
        <label class="filter-option"><input type="checkbox" class="filter-checkbox"> <span class="filter-label">Exterior</span></label>
        <label class="filter-option"><input type="checkbox" class="filter-checkbox"> <span class="filter-label">Multi-surface</span></label>
      </div>
      <span class="clear-filters">Clear All Filters</span>
    </div>

    <div class="products-area">
      <div class="products-top-bar">
        <span class="products-count">Showing 6 Cycle Products (+ 1 Coming Soon)</span>
        <select class="sort-select"><option>Sort by: Most Popular</option></select>
      </div>

      <div class="product-section">
        <h2 class="product-section-title section-bar-sage">Distempers & Emulsions</h2>
        <div class="product-grid">
          <div class="product-card">
            <div class="card-top-bar bar-sage"></div>
            <div class="card-image">
              <span class="card-brand-chip chip-cycle">Cycle</span>
              <span class="card-image-label">[ Distemper<br>Product Image ]</span>
            </div>
            <div class="card-swatches">
              <div class="swatch" style="background:#FAFAFA"></div>
              <div class="swatch" style="background:#F0E8D5"></div>
              <div class="swatch" style="background:#D4C9B0"></div>
              <div class="swatch" style="background:#B8C4B8"></div>
              <div class="swatch" style="background:#C4B8A8"></div>
            </div>
            <div class="card-body">
              <h3 class="card-name"><a href="cycle-distemper.html" style="color:inherit;text-decoration:none;cursor:pointer">Cycle Distemper</a></h3>
              <p class="card-desc">Economy dry distemper for interior walls — clean, consistent coverage.</p>
              <div class="card-features">
                <span class="feature-tag feat-s">Good Coverage</span>
                <span class="feature-tag feat-t">Economy Value</span>
              </div>
              <div class="card-warranty">Warranty: <strong>3 Years Interior System</strong></div>
              <div class="card-actions">
                <a href="contact.html" class="btn-card-primary" style="background:var(--sage)">Get Quote</a>
                <button class="btn-card-secondary">Details</button>
              </div>
            </div>
          </div>
          <div class="product-card">
            <div class="card-top-bar bar-sage"></div>
            <div class="card-image">
              <span class="card-brand-chip chip-cycle">Cycle</span>
              <span class="card-image-label">[ Interior Emulsion<br>Product Image ]</span>
            </div>
            <div class="card-body">
              <h3 class="card-name"><a href="cycle-interior-emulsion.html" style="color:inherit;text-decoration:none;cursor:pointer">Cycle Interior Emulsion</a></h3>
              <p class="card-desc">Smooth interior emulsion with good washability and colour retention.</p>
              <div class="card-features">
                <span class="feature-tag feat-s">Washable</span>
                <span class="feature-tag feat-t">Smooth Finish</span>
              </div>
              <div class="card-warranty">Warranty: <strong>3 Years Interior System</strong></div>
              <div class="card-actions">
                <a href="contact.html" class="btn-card-primary" style="background:var(--sage)">Get Quote</a>
                <button class="btn-card-secondary">Details</button>
              </div>
            </div>
          </div>
          <div class="product-card">
            <div class="card-top-bar bar-sage"></div>
            <div class="card-image">
              <span class="card-brand-chip chip-cycle">Cycle</span>
              <span class="card-image-label">[ Exterior Emulsion<br>Product Image ]</span>
            </div>
            <div class="card-body">
              <h3 class="card-name"><a href="cycle-exterior-emulsion.html" style="color:inherit;text-decoration:none;cursor:pointer">Cycle Exterior Emulsion</a></h3>
              <p class="card-desc">Reliable exterior emulsion with weather resistance and fade protection.</p>
              <div class="card-features">
                <span class="feature-tag feat-s">Weather Resistant</span>
                <span class="feature-tag feat-sl">Fade Resist</span>
              </div>
              <div class="card-warranty">Warranty: <strong>5 Years Exterior System</strong></div>
              <div class="card-actions">
                <a href="contact.html" class="btn-card-primary" style="background:var(--sage)">Get Quote</a>
                <button class="btn-card-secondary">Details</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="product-section">
        <h2 class="product-section-title section-bar-terracotta">Primers</h2>
        <div class="product-grid">
          <div class="product-card">
            <div class="card-top-bar bar-sage"></div>
            <div class="card-image">
              <span class="card-brand-chip chip-cycle">Cycle</span>
              <span class="card-image-label">[ Interior Primer<br>Product Image ]</span>
            </div>
            <div class="card-body">
              <h3 class="card-name"><a href="cycle-interior-primer.html" style="color:inherit;text-decoration:none;cursor:pointer">Cycle Interior Primer</a></h3>
              <p class="card-desc">Good bonding primer for interior masonry and plaster surfaces.</p>
              <div class="card-features"><span class="feature-tag feat-s">Good Adhesion</span></div>
              <div class="card-warranty">Part of <strong>3-Year Interior System</strong></div>
              <div class="card-actions">
                <a href="contact.html" class="btn-card-primary" style="background:var(--sage)">Get Quote</a>
                <button class="btn-card-secondary">Details</button>
              </div>
            </div>
          </div>
          <div class="product-card">
            <div class="card-top-bar bar-sage"></div>
            <div class="card-image">
              <span class="card-brand-chip chip-cycle">Cycle</span>
              <span class="card-image-label">[ Exterior Primer<br>Product Image ]</span>
            </div>
            <div class="card-body">
              <h3 class="card-name"><a href="cycle-exterior-primer.html" style="color:inherit;text-decoration:none;cursor:pointer">Cycle Exterior Primer</a></h3>
              <p class="card-desc">Economy exterior primer for masonry surfaces — reliable base coat.</p>
              <div class="card-features"><span class="feature-tag feat-s">Anti-fungal</span></div>
              <div class="card-warranty">Part of <strong>5-Year Exterior System</strong></div>
              <div class="card-actions">
                <a href="contact.html" class="btn-card-primary" style="background:var(--sage)">Get Quote</a>
                <button class="btn-card-secondary">Details</button>
              </div>
            </div>
          </div>
          <div class="product-card">
            <div class="card-top-bar bar-terracotta"></div>
            <div class="card-image">
              <span class="card-brand-chip chip-cycle">Cycle</span>
              <span class="card-image-label">[ Multi Primer<br>Product Image ]</span>
            </div>
            <div class="card-body">
              <h3 class="card-name"><a href="cycle-multi-primer.html" style="color:inherit;text-decoration:none;cursor:pointer">Cycle Multi Primer</a></h3>
              <p class="card-desc">Versatile primer suitable for interior and exterior masonry surfaces.</p>
              <div class="card-features">
                <span class="feature-tag feat-t">Multi-surface</span>
                <span class="feature-tag feat-s">Economy</span>
              </div>
              <div class="card-warranty">Flexible <strong>system compatibility</strong></div>
              <div class="card-actions">
                <a href="contact.html" class="btn-card-primary" style="background:var(--sage)">Get Quote</a>
                <button class="btn-card-secondary">Details</button>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>

<!-- CTA BANNER -->
<section class="cta-banner">
  <div class="cta-text">
    <h2>Ready to Specify<br>Vegam on Your Project?</h2>
    <p>Get technical data sheets, samples and pricing — talk to our team today.</p>
  </div>
  <div class="cta-buttons">
    <a href="contact.html" class="btn-primary-white">Contact Us</a>
    <a href="about.html" class="btn-ghost-white">About Vegam</a>
  </div>
</section>

<!-- FOOTER -->
<footer>
  <div class="footer-tri-border"></div>
  <div class="footer-grid">
    <div>
      <div class="footer-logo-main">Vegam Paints</div>
      <div class="footer-logo-sub">Architectural Coatings</div>
      <p class="footer-desc">Premium architectural and decorative paints. Two brands — Vegam and Cycle — covering every project and budget.</p>
    </div>
    <div>
      <div class="footer-col-title">Quick Links</div>
      <ul class="footer-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <div>
      <div class="footer-col-title">Our Brands</div>
      <ul class="footer-links">
        <li><a href="products.html">Vegam — Premium</a></li>
        <li><a href="products.html">Cycle — Economy</a></li>
        <li><a href="products.html">Interior Range</a></li>
        <li><a href="products.html">Exterior Range</a></li>
        <li><a href="products.html">Textured Finishes</a></li>
      </ul>
    </div>
    <div>
      <div class="footer-col-title">Contact Us</div>
      <div class="footer-contact-item">
        <span class="footer-contact-icon">📍</span>
        <span class="footer-contact-text">Hyderabad, Telangana, India</span>
      </div>
      <div class="footer-contact-item">
        <span class="footer-contact-icon">📞</span>
        <span class="footer-contact-text">+91 00000 00000</span>
      </div>
      <div class="footer-contact-item">
        <span class="footer-contact-icon">✉️</span>
        <span class="footer-contact-text">hello@vegampaints.com</span>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <span class="footer-copy">© 2025 Vegam Paints. All rights reserved.</span>
    <span class="footer-made">Made with care in India 🇮🇳</span>
  </div>
</footer>

<script>
  function switchBrand(brand) {
    document.getElementById('panel-vegam').classList.remove('active');
    document.getElementById('panel-cycle').classList.remove('active');
    document.getElementById('panel-' + brand).classList.add('active');

    const tabs = document.querySelectorAll('.brand-tab');
    tabs.forEach(t => {
      t.classList.remove('active-vegam', 'active-cycle');
    });
    if (brand === 'vegam') tabs[0].classList.add('active-vegam');
    else tabs[1].classList.add('active-cycle');
  }
</script>

<script>
// Make product cards clickable via their name link
document.addEventListener('DOMContentLoaded', function() {
  document.querySelectorAll('.product-card').forEach(function(card) {
    var nameLink = card.querySelector('.card-name a');
    if (!nameLink) return;
    var url = nameLink.href;
    card.style.cursor = 'pointer';
    // Make "Details" button work
    var detailBtn = card.querySelector('.btn-card-secondary');
    if (detailBtn) {
      detailBtn.addEventListener('click', function(e) {
        e.stopPropagation();
        window.location.href = url;
      });
    }
  });
});
</script>

</body>
</html>
