<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Vegam Interior Primer — Vegam — Premium | Vegam Paints</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,600;1,300;1,400&family=DM+Sans:wght@300;400;500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="product-shared.css">
</head>
<body>


<nav>
  <a href="index.html" class="nav-logo">
    <span class="nav-logo-main">Vegam Paints</span>
    <span class="nav-logo-sub">Architectural Coatings</span>
  </a>
  <ul class="nav-links">
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="products.html" class="active">Products</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
  <a href="contact.html" class="nav-cta">Get a Quote</a>
</nav>


<!-- BREADCRUMB -->
<div class="breadcrumb">
  <a href="index.html">Home</a>
  <span class="breadcrumb-sep">›</span>
  <a href="products.html">Products</a>
  <span class="breadcrumb-sep">›</span>
  <a href="products.html">Primers</a>
  <span class="breadcrumb-sep">›</span>
  <span class="breadcrumb-current">Vegam Interior Primer</span>
</div>

<!-- PRODUCT HERO -->
<section class="product-hero vegam-product">
  <div class="product-image-area">
    <span class="product-brand-ribbon ribbon-vegam">Vegam — Premium</span>
    
    <div class="product-image-box">
      <div class="product-image-box-inner">
        <span class="product-img-placeholder">[ Vegam Interior Primer<br>Product Image ]</span>
      </div>
    </div>
    <div class="product-swatches-row"><div class="product-swatch" style="background:#FAFAFA" title="White"></div><div class="product-swatch" style="background:#F5F0E8" title="Off White"></div><div class="product-swatch" style="background:#EDE5D5" title="Cream"></div><div class="product-swatch" style="background:#E5DDD0" title="Warm"></div><div class="product-swatch" style="background:#DDD8CC" title="Stone"></div></div>
  </div>

  <div class="product-info-area">
    <div class="product-category-tag">Primers</div>
    <h1 class="product-name">Vegam Interior Primer</h1>
    <div class="product-brand-line">Vegam — Premium</div>
    <p class="product-tagline">The foundation of a 5-year interior system. Deep penetrating, alkali resistant.</p>
    <p class="product-short-desc">Vegam Interior Primer seals porous interior surfaces and creates a uniform base for topcoat application. Its alkali-resistant formulation protects topcoats from saponification on fresh plaster and cement walls.</p>
    
    <div class="product-feature-tags"><span class="ftag ftag-terracotta">Deep Penetrating</span><span class="ftag ftag-sage">Alkali Resistant</span><span class="ftag ftag-slate">Seals Porous Surfaces</span><span class="ftag ftag-terracotta">Fast Drying</span><span class="ftag ftag-sage">Part of 5yr System</span></div>
    <div style="background:var(--cream);padding:16px 20px;margin-bottom:24px;font-size:13px;color:var(--charcoal-light)">Coverage figures available on request — contact our technical team.</div>
    <div class="product-ctas">
      <a href="contact.html" class="btn-get-quote ">Get a Quote</a>
      <a href="contact.html" class="btn-sample">Request Sample</a>
    </div>
  </div>
</section>

<!-- PRODUCT TABS -->
<div class="product-tabs-wrap">
  <div class="product-tabs">
    <div class="product-tab active" id="tab-overview" onclick="openTab('overview')">Overview</div>
    <div class="product-tab" id="tab-specs" onclick="openTab('specs')">Specifications</div>
    <div class="product-tab" id="tab-application" onclick="openTab('application')">How to Apply</div>
    <div class="product-tab" id="tab-system" onclick="openTab('system')">System Guide</div>
  </div>
</div>

<!-- TAB PANELS -->
<div class="tab-panels">

  <!-- OVERVIEW -->
  <div class="tab-panel active" id="panel-overview">
    <div class="tab-grid">
      <div>
        <h2 class="tab-section-title">About This Product</h2>
        <div class="overview-body"><p><strong>Vegam Interior Primer</strong> is formulated with a deep-penetrating acrylic resin that bonds firmly with plaster, concrete, brick and gypsum board surfaces. It consolidates friable surfaces and creates a uniform porosity for consistent topcoat absorption.</p><p>The alkali-resistant binder is critical on fresh cement plaster, where high alkalinity can cause saponification and peeling of standard emulsion topcoats. Vegam Interior Primer neutralises this effect, ensuring the topcoat adheres firmly throughout its service life.</p></div>
      </div>
      <div>
        <h2 class="tab-section-title">Ideal Applications</h2>
        <div class="use-cases"><div class="use-case"><span class="use-case-icon">🧱</span><div class="use-case-text"><h4>New Plaster & Concrete Walls</h4><p>Seals alkaline surfaces and prevents saponification of topcoat.</p></div></div><div class="use-case"><span class="use-case-icon">🏗️</span><div class="use-case-text"><h4>Builder Projects</h4><p>Standard primer for all interior masonry and plaster surfaces.</p></div></div><div class="use-case"><span class="use-case-icon">♻️</span><div class="use-case-text"><h4>Repainting Over Old Paint</h4><p>Improves adhesion on chalky or poorly bonded existing paint.</p></div></div><div class="use-case"><span class="use-case-icon">📋</span><div class="use-case-text"><h4>Gypsum Board (POP)</h4><p>Creates a sealing coat before interior emulsion application.</p></div></div></div>
      </div>
    </div>
  </div>

  <!-- SPECS -->
  <div class="tab-panel" id="panel-specs">
    <div class="tab-grid">
      <div>
        <h2 class="tab-section-title">Technical Specifications</h2>
        <table class="specs-table"><tr><td>Base</td><td>Acrylic emulsion, water-based</td></tr><tr><td>Finish</td><td>Flat</td></tr><tr><td>VOC Level</td><td>Low VOC — < 25 g/L</td></tr><tr><td>Drying Time</td><td>Touch dry: 1 hr | Recoat: 3–4 hrs</td></tr><tr><td>Coverage</td><td>150–180 sq ft per litre</td></tr><tr><td>Coats Required</td><td>1–2 coats on fresh plaster</td></tr><tr><td>Dilution</td><td>Up to 20% water</td></tr><tr><td>Pack Sizes</td><td>4L, 10L, 20L</td></tr><tr><td>Alkali Resistance</td><td>High — suitable for fresh cement plaster</td></tr><tr><td>Tintable</td><td>White only</td></tr></table>
      </div>
      <div>
        <h2 class="tab-section-title">System Coverage</h2>
        <p style="font-size:14px;color:var(--charcoal-light);line-height:1.8;margin-bottom:20px">Coverage varies by surface texture, porosity and application method. Contact our technical team for project-specific estimates.</p>
        <div style="background:var(--cream);padding:24px">
          <div style="font-size:10px;letter-spacing:0.2em;text-transform:uppercase;color:var(--charcoal-light);margin-bottom:16px">Coverage Guide</div>
          <div style="display:flex;justify-content:space-between;padding:10px 0;border-bottom:1px solid var(--cream-dark);font-size:13px;color:var(--charcoal)"><span>Smooth plaster</span><span style="color:var(--terracotta);">165–180 sq ft/L</span></div><div style="display:flex;justify-content:space-between;padding:10px 0;border-bottom:1px solid var(--cream-dark);font-size:13px;color:var(--charcoal)"><span>Medium texture plaster</span><span style="color:var(--terracotta);">145–160 sq ft/L</span></div><div style="display:flex;justify-content:space-between;padding:10px 0;border-bottom:1px solid var(--cream-dark);font-size:13px;color:var(--charcoal)"><span>Rough / old walls</span><span style="color:var(--terracotta);">130–145 sq ft/L</span></div><div style="display:flex;justify-content:space-between;padding:10px 0;border-bottom:1px solid var(--cream-dark);font-size:13px;color:var(--charcoal)"><span>Gypsum board</span><span style="color:var(--terracotta);">170–185 sq ft/L</span></div>
        </div>
      </div>
    </div>
  </div>

  <!-- APPLICATION -->
  <div class="tab-panel" id="panel-application">
    <div class="tab-grid">
      <div>
        <h2 class="tab-section-title">Application Steps</h2>
        <div class="steps"><div class="step"><span class="step-num ">01</span><div class="step-body"><h4>Surface Preparation</h4><p>Ensure wall is clean, dry and sound. Remove dust, oil, grease and loose particles. Allow new plaster to cure for minimum 28 days.</p><div class='step-tip '>Test moisture content — must be below 15% before priming.</div></div></div><div class="step"><span class="step-num ">02</span><div class="step-body"><h4>Apply First Coat</h4><p>Dilute up to 20% with clean water. Apply by brush, roller or spray. Work into surface pores.</p></div></div><div class="step"><span class="step-num ">03</span><div class="step-body"><h4>Second Coat (if required)</h4><p>On highly porous or rough surfaces, apply a second coat after 3–4 hours. Second coat may be applied at lower dilution for better surface sealing.</p></div></div><div class="step"><span class="step-num ">04</span><div class="step-body"><h4>Apply Topcoat</h4><p>Allow primer to cure 6–8 hours before applying Vegam Interior Emulsion or Ceiling White.</p><div class='step-tip '>Do not leave primed surface exposed for more than 48 hours before applying topcoat.</div></div></div></div>
      </div>
      <div>
        <h2 class="tab-section-title">Tools & Tips</h2>
        <div style="background:var(--cream);padding:28px;margin-bottom:20px">
          <div style="font-size:10px;letter-spacing:0.2em;text-transform:uppercase;color:var(--charcoal-light);margin-bottom:16px">Recommended Tools</div>
          <div style="display:flex;align-items:center;gap:12px;padding:10px 0;border-bottom:1px solid var(--cream-dark);font-size:13px;color:var(--charcoal)"><span>🖌️</span><span>Brush — 3–4 inch for full coverage</span></div><div style="display:flex;align-items:center;gap:12px;padding:10px 0;border-bottom:1px solid var(--cream-dark);font-size:13px;color:var(--charcoal)"><span>🎨</span><span>Short nap roller (6–9mm) for flat surfaces</span></div><div style="display:flex;align-items:center;gap:12px;padding:10px 0;border-bottom:1px solid var(--cream-dark);font-size:13px;color:var(--charcoal)"><span>💨</span><span>Spray — dilute to 20% for spray application</span></div>
        </div>
        <div style="background:var(--cream);padding:28px">
          <div style="font-size:10px;letter-spacing:0.2em;text-transform:uppercase;color:var(--charcoal-light);margin-bottom:12px">Pro Tips</div>
          <div style="font-size:13px;color:var(--charcoal-light);line-height:1.65;padding:8px 0;border-bottom:1px solid var(--cream-dark);display:flex;gap:10px"><span style="color:var(--terracotta);">—</span><span>Do not apply over wet or damp surfaces — primer will not bond correctly.</span></div><div style="font-size:13px;color:var(--charcoal-light);line-height:1.65;padding:8px 0;border-bottom:1px solid var(--cream-dark);display:flex;gap:10px"><span style="color:var(--terracotta);">—</span><span>Fresh plaster must cure for 28 days minimum. If time is critical, use moisture meter to confirm < 15% moisture content.</span></div><div style="font-size:13px;color:var(--charcoal-light);line-height:1.65;padding:8px 0;border-bottom:1px solid var(--cream-dark);display:flex;gap:10px"><span style="color:var(--terracotta);">—</span><span>A second coat of primer significantly improves topcoat uniformity on uneven or highly porous walls.</span></div>
        </div>
      </div>
    </div>
  </div>

  <!-- SYSTEM GUIDE -->
  <div class="tab-panel" id="panel-system">
    <div class="tab-grid">
      <div>
        <h2 class="tab-section-title">Complete Paint System</h2>
        <p style="font-size:14px;color:var(--charcoal-light);line-height:1.8;margin-bottom:28px">Vegam Interior Primer is step 3 of the Vegam 5-Year Interior System. It must be used with Vegam Interior Emulsion for warranty qualification.</p>
        <div class="system-box">
          <div class="system-box-title">Recommended System</div>
          <div class="system-steps"><div class="system-step"><span class="system-step-num bg-cr">1</span><span class="system-step-name">Surface Preparation</span><span class="system-step-product">Clean, dry, free of dust & grease</span></div><div class="system-step"><span class="system-step-num bg-t">2</span><span class="system-step-name">Vegam Wallcare Putty</span><span class="system-step-product">Fill cracks, sand smooth, 2 coats</span></div><div class="system-step"><span class="system-step-num bg-t">3</span><span class="system-step-name">Vegam Interior Primer</span><span class="system-step-product">1–2 coats, allow full cure</span></div><div class="system-step"><span class="system-step-num bg-t">4</span><span class="system-step-name">Vegam Interior Emulsion</span><span class="system-step-product">2 coats minimum, 4–6 hrs apart</span><span class='system-step-current current-t'>This Product</span></div></div>
        </div>
      </div>
      <div>
        <h2 class="tab-section-title">Warranty Conditions</h2>
        <div style="font-size:14px;color:var(--charcoal-light);line-height:1.85;">
          <div style="display:flex;gap:14px;padding:14px 0;border-bottom:1px solid var(--cream-dark);font-size:13px;"><span style="color:var(--terracotta); flex-shrink:0;">✓</span><span>Full Vegam system must be used — primer, intermediate and topcoat from Vegam range</span></div><div style="display:flex;gap:14px;padding:14px 0;border-bottom:1px solid var(--cream-dark);font-size:13px;"><span style="color:var(--terracotta); flex-shrink:0;">✓</span><span>Surface must be properly prepared per Vegam application guidelines</span></div><div style="display:flex;gap:14px;padding:14px 0;border-bottom:1px solid var(--cream-dark);font-size:13px;"><span style="color:var(--terracotta); flex-shrink:0;">✓</span><span>Applied by a trained painter using recommended tools and methods</span></div><div style="display:flex;gap:14px;padding:14px 0;border-bottom:1px solid var(--cream-dark);font-size:13px;"><span style="color:var(--terracotta); flex-shrink:0;">✓</span><span>Normal weathering conditions — warranty does not cover structural movement or flooding</span></div><div style="display:flex;gap:14px;padding:14px 0;border-bottom:1px solid var(--cream-dark);font-size:13px;"><span style="color:var(--terracotta); flex-shrink:0;">✓</span><span>Warranty is non-transferable and applies from date of application</span></div><div style="display:flex;gap:14px;padding:14px 0;border-bottom:1px solid var(--cream-dark);font-size:13px;"><span style="color:var(--terracotta); flex-shrink:0;">✓</span><span>Contact our technical team for written warranty documentation</span></div>
        </div>
        <div style="background:var(--cream);padding:20px;margin-top:24px;font-size:12px;color:var(--charcoal-light);line-height:1.7">
          <strong style="color:var(--charcoal);display:block;margin-bottom:6px">Technical Support</strong>
          Our team provides free specification support for builders, architects and contractors. Contact us for project-specific system recommendations.
        </div>
      </div>
    </div>
  </div>

</div>

<!-- RELATED PRODUCTS -->
<section class="related">
  <h2 class="related-title">Complete the System</h2>
  <div class="related-grid"><a href="vegam-interior-emulsion.html" class="related-card"><div class="related-card-top" style="background:#C1623F"></div><div class="related-card-image" style="background:linear-gradient(135deg,#F5ECD7,#EDD9B8)">[ Vegam Interior Emulsion ]</div><div class="related-card-body"><div class="related-card-brand related-brand-v">Vegam — Premium</div><div class="related-card-name">Vegam Interior Emulsion</div><div class="related-card-desc">The topcoat for the 5-year interior system</div></div></a><a href="vegam-wallcare-putty.html" class="related-card"><div class="related-card-top" style="background:#C1623F"></div><div class="related-card-image" style="background:linear-gradient(135deg,#F5ECD7,#EDD9B8)">[ Wallcare Putty Powder ]</div><div class="related-card-body"><div class="related-card-brand related-brand-v">Vegam — Premium</div><div class="related-card-name">Wallcare Putty Powder</div><div class="related-card-desc">Applied before primer for a smooth base</div></div></a><a href="vegam-ceiling-white.html" class="related-card"><div class="related-card-top" style="background:#C1623F"></div><div class="related-card-image" style="background:linear-gradient(135deg,#F5ECD7,#EDD9B8)">[ Vegam Ceiling White ]</div><div class="related-card-body"><div class="related-card-brand related-brand-v">Vegam — Premium</div><div class="related-card-name">Vegam Ceiling White</div><div class="related-card-desc">Interior ceiling paint for the complete system</div></div></a><a href="vegam-exterior-primer.html" class="related-card"><div class="related-card-top" style="background:#C1623F"></div><div class="related-card-image" style="background:linear-gradient(135deg,#F5ECD7,#EDD9B8)">[ Vegam Exterior Primer ]</div><div class="related-card-body"><div class="related-card-brand related-brand-v">Vegam — Premium</div><div class="related-card-name">Vegam Exterior Primer</div><div class="related-card-desc">Exterior primer for outside surfaces</div></div></a></div>
</section>

<!-- CTA STRIP -->
<section class="product-cta-strip ">
  <div class="cta-strip-text">
    <h2>Ready to Specify Vegam Interior Primer?</h2>
    <p>Get pricing, samples or technical data — our team responds within one business day.</p>
  </div>
  <div class="cta-strip-btns">
    <a href="contact.html" class="btn-white-strip ">Get a Quote</a>
    <a href="products.html" class="btn-ghost-strip">Back to Products</a>
  </div>
</section>


<footer>
  <div class="footer-tri-border"></div>
  <div class="footer-grid">
    <div>
      <div class="footer-logo-main">Vegam Paints</div>
      <div class="footer-logo-sub">Architectural Coatings · Est. 2025</div>
      <p class="footer-desc">Premium architectural paints built for builders, architects and designers. Two brands — Vegam and Cycle — giving professionals complete flexibility.</p>
    </div>
    <div>
      <div class="footer-col-title">Quick Links</div>
      <ul class="footer-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <div>
      <div class="footer-col-title">Our Brands</div>
      <ul class="footer-links">
        <li><a href="products.html">Vegam — Premium</a></li>
        <li><a href="products.html">Cycle — Economy</a></li>
        <li><a href="products.html">Interior Range</a></li>
        <li><a href="products.html">Exterior Range</a></li>
        <li><a href="products.html">Textured Finishes</a></li>
      </ul>
    </div>
    <div>
      <div class="footer-col-title">Contact Us</div>
      <div class="footer-contact-item"><span class="footer-contact-icon">📍</span><span class="footer-contact-text">Hyderabad, Telangana, India</span></div>
      <div class="footer-contact-item"><span class="footer-contact-icon">📞</span><span class="footer-contact-text">+91 00000 00000</span></div>
      <div class="footer-contact-item"><span class="footer-contact-icon">✉️</span><span class="footer-contact-text">hello@vegampaints.com</span></div>
    </div>
  </div>
  <div class="footer-bottom">
    <span class="footer-copy">© 2025 Vegam Paints. All rights reserved.</span>
    <span class="footer-made">Made with care in India 🇮🇳</span>
  </div>
</footer>



<script>
  function openTab(id) {
    document.querySelectorAll('.tab-panel').forEach(p => p.classList.remove('active'));
    document.querySelectorAll('.product-tab').forEach(t => t.classList.remove('active'));
    document.getElementById('panel-' + id).classList.add('active');
    document.getElementById('tab-' + id).classList.add('active');
    
  }
</script>
</body>
</html>