<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Vegam Texture Rustic — Vegam — Premium | Vegam Paints</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,600;1,300;1,400&family=DM+Sans:wght@300;400;500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="product-shared.css">
</head>
<body>


<nav>
  <a href="index.html" class="nav-logo">
    <span class="nav-logo-main">Vegam Paints</span>
    <span class="nav-logo-sub">Architectural Coatings</span>
  </a>
  <ul class="nav-links">
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="products.html" class="active">Products</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
  <a href="contact.html" class="nav-cta">Get a Quote</a>
</nav>


<!-- BREADCRUMB -->
<div class="breadcrumb">
  <a href="index.html">Home</a>
  <span class="breadcrumb-sep">›</span>
  <a href="products.html">Products</a>
  <span class="breadcrumb-sep">›</span>
  <a href="products.html">Textured Finishes</a>
  <span class="breadcrumb-sep">›</span>
  <span class="breadcrumb-current">Vegam Texture Rustic</span>
</div>

<!-- PRODUCT HERO -->
<section class="product-hero vegam-product">
  <div class="product-image-area">
    <span class="product-brand-ribbon ribbon-vegam">Vegam — Premium</span>
    
    <div class="product-image-box">
      <div class="product-image-box-inner">
        <span class="product-img-placeholder">[ Vegam Texture Rustic<br>Product Image ]</span>
      </div>
    </div>
    <div class="product-swatches-row"><div class="product-swatch" style="background:#C1623F" title="Terracotta"></div><div class="product-swatch" style="background:#8B7355" title="Raw Sienna"></div><div class="product-swatch" style="background:#6B5E4A" title="Clay"></div><div class="product-swatch" style="background:#A89080" title="Dusty"></div><div class="product-swatch" style="background:#D4C9B0" title="Sand"></div></div>
  </div>

  <div class="product-info-area">
    <div class="product-category-tag">Textured Finishes</div>
    <h1 class="product-name">Vegam Texture Rustic</h1>
    <div class="product-brand-line">Vegam — Premium</div>
    <p class="product-tagline">Bold, coarse texture with natural stone character — for feature walls that command attention.</p>
    <p class="product-short-desc">Vegam Texture Rustic is a thick, coarse textured coating that creates a dramatic natural stone or earth finish on feature walls. For interior and exterior application. Available in the full Vegam colour range.</p>
    
    <div class="product-feature-tags"><span class="ftag ftag-terracotta">Bold Texture</span><span class="ftag ftag-sage">Interior & Exterior</span><span class="ftag ftag-slate">Natural Stone Look</span><span class="ftag ftag-terracotta">UV Stable (Exterior)</span><span class="ftag ftag-sage">Full Colour Range</span></div>
    <div style="background:var(--cream);padding:16px 20px;margin-bottom:24px;font-size:13px;color:var(--charcoal-light)">Coverage figures available on request — contact our technical team.</div>
    <div class="product-ctas">
      <a href="contact.html" class="btn-get-quote ">Get a Quote</a>
      <a href="contact.html" class="btn-sample">Request Sample</a>
    </div>
  </div>
</section>

<!-- PRODUCT TABS -->
<div class="product-tabs-wrap">
  <div class="product-tabs">
    <div class="product-tab active" id="tab-overview" onclick="openTab('overview')">Overview</div>
    <div class="product-tab" id="tab-specs" onclick="openTab('specs')">Specifications</div>
    <div class="product-tab" id="tab-application" onclick="openTab('application')">How to Apply</div>
    <div class="product-tab" id="tab-system" onclick="openTab('system')">System Guide</div>
  </div>
</div>

<!-- TAB PANELS -->
<div class="tab-panels">

  <!-- OVERVIEW -->
  <div class="tab-panel active" id="panel-overview">
    <div class="tab-grid">
      <div>
        <h2 class="tab-section-title">About This Product</h2>
        <div class="overview-body"><p><strong>Vegam Texture Rustic</strong> is a polymer-modified textured coating that creates a coarse, natural stone-like texture on any wall surface. The bold aggregate particles create dramatic shadow patterns under natural and artificial light — giving spaces an authentic earthy character that smooth paint simply cannot achieve.</p><p>The formulation is suitable for both interior feature walls and exterior applications. When used externally, the UV-stabilised pigment system and weather-resistant binder ensure the texture and colour remain vibrant through Indian weathering conditions.</p></div>
      </div>
      <div>
        <h2 class="tab-section-title">Ideal Applications</h2>
        <div class="use-cases"><div class="use-case"><span class="use-case-icon">🏨</span><div class="use-case-text"><h4>Hospitality Reception Walls</h4><p>Dramatic textured feature wall for hotel lobbies and reception areas.</p></div></div><div class="use-case"><span class="use-case-icon">🏠</span><div class="use-case-text"><h4>Residential Feature Walls</h4><p>Living room accent walls with natural stone character.</p></div></div><div class="use-case"><span class="use-case-icon">🏘️</span><div class="use-case-text"><h4>Exterior Feature Panels</h4><p>Exterior accent panels and pillar surfaces with stone-like finish.</p></div></div><div class="use-case"><span class="use-case-icon">🏢</span><div class="use-case-text"><h4>Commercial Interiors</h4><p>Retail, restaurant and office accent walls with premium finish.</p></div></div></div>
      </div>
    </div>
  </div>

  <!-- SPECS -->
  <div class="tab-panel" id="panel-specs">
    <div class="tab-grid">
      <div>
        <h2 class="tab-section-title">Technical Specifications</h2>
        <table class="specs-table"><tr><td>Base</td><td>Polymer-modified acrylic</td></tr><tr><td>Texture</td><td>Coarse — 2.0mm aggregate</td></tr><tr><td>Finish</td><td>Matte / natural</td></tr><tr><td>VOC Level</td><td>Low VOC — < 40 g/L</td></tr><tr><td>Drying Time</td><td>Touch dry: 4 hrs | Full cure: 24 hrs</td></tr><tr><td>Coverage</td><td>4–5 sq ft per kg per coat</td></tr><tr><td>Coats Required</td><td>1–2 coats</td></tr><tr><td>Dilution</td><td>Do not dilute</td></tr><tr><td>Pack Sizes</td><td>5kg, 15kg, 30kg</td></tr><tr><td>Trowel / Tool</td><td>Plastic float or textured roller</td></tr></table>
      </div>
      <div>
        <h2 class="tab-section-title">System Coverage</h2>
        <p style="font-size:14px;color:var(--charcoal-light);line-height:1.8;margin-bottom:20px">Coverage varies by surface texture, porosity and application method. Contact our technical team for project-specific estimates.</p>
        <div style="background:var(--cream);padding:24px">
          <div style="font-size:10px;letter-spacing:0.2em;text-transform:uppercase;color:var(--charcoal-light);margin-bottom:16px">Coverage Guide</div>
          <div style="display:flex;justify-content:space-between;padding:10px 0;border-bottom:1px solid var(--cream-dark);font-size:13px;color:var(--charcoal)"><span>Standard application (2mm texture)</span><span style="color:var(--terracotta);">4–5 sq ft/kg</span></div><div style="display:flex;justify-content:space-between;padding:10px 0;border-bottom:1px solid var(--cream-dark);font-size:13px;color:var(--charcoal)"><span>Heavy application (3mm texture)</span><span style="color:var(--terracotta);">3–4 sq ft/kg</span></div><div style="display:flex;justify-content:space-between;padding:10px 0;border-bottom:1px solid var(--cream-dark);font-size:13px;color:var(--charcoal)"><span>Light / skimmed texture</span><span style="color:var(--terracotta);">5–6 sq ft/kg</span></div>
        </div>
      </div>
    </div>
  </div>

  <!-- APPLICATION -->
  <div class="tab-panel" id="panel-application">
    <div class="tab-grid">
      <div>
        <h2 class="tab-section-title">Application Steps</h2>
        <div class="steps"><div class="step"><span class="step-num ">01</span><div class="step-body"><h4>Surface Preparation</h4><p>Ensure surface is clean, dry and sound. Apply Vegam Primer first. Allow primer to cure 6–8 hours.</p><div class='step-tip '>Primer is essential for Texture Rustic adhesion — do not skip.</div></div></div><div class="step"><span class="step-num ">02</span><div class="step-body"><h4>Stir Thoroughly</h4><p>Stir well before use — aggregates settle in the pot. Mix until completely uniform.</p><div class='step-tip '>Do not add water to Texture Rustic.</div></div></div><div class="step"><span class="step-num ">03</span><div class="step-body"><h4>Apply with Float</h4><p>Apply using a plastic float or wide trowel. Spread in an even 2–3mm layer, working in manageable sections.</p><div class='step-tip '>Work in 1-metre sections — the material sets quickly.</div></div></div><div class="step"><span class="step-num ">04</span><div class="step-body"><h4>Create Texture</h4><p>While the coating is still wet, create the rustic texture by stippling with the flat face of the float, using circular or linear movements.</p><div class='step-tip '>Practice the texture technique on a sample board before applying to the wall.</div></div></div><div class="step"><span class="step-num ">05</span><div class="step-body"><h4>Allow to Cure</h4><p>Allow 24 hours before applying any additional coats or sealants. Avoid rain on exterior surfaces for 24 hours.</p></div></div></div>
      </div>
      <div>
        <h2 class="tab-section-title">Tools & Tips</h2>
        <div style="background:var(--cream);padding:28px;margin-bottom:20px">
          <div style="font-size:10px;letter-spacing:0.2em;text-transform:uppercase;color:var(--charcoal-light);margin-bottom:16px">Recommended Tools</div>
          <div style="display:flex;align-items:center;gap:12px;padding:10px 0;border-bottom:1px solid var(--cream-dark);font-size:13px;color:var(--charcoal)"><span>🔲</span><span>Plastic float or stainless steel trowel</span></div><div style="display:flex;align-items:center;gap:12px;padding:10px 0;border-bottom:1px solid var(--cream-dark);font-size:13px;color:var(--charcoal)"><span>🖌️</span><span>Wide bristle brush for edges and corners</span></div><div style="display:flex;align-items:center;gap:12px;padding:10px 0;border-bottom:1px solid var(--cream-dark);font-size:13px;color:var(--charcoal)"><span>🔧</span><span>Paddle mixer for thorough stirring</span></div>
        </div>
        <div style="background:var(--cream);padding:28px">
          <div style="font-size:10px;letter-spacing:0.2em;text-transform:uppercase;color:var(--charcoal-light);margin-bottom:12px">Pro Tips</div>
          <div style="font-size:13px;color:var(--charcoal-light);line-height:1.65;padding:8px 0;border-bottom:1px solid var(--cream-dark);display:flex;gap:10px"><span style="color:var(--terracotta);">—</span><span>Plan your feature wall fully before starting — you cannot stop mid-wall and resume without a visible join line.</span></div><div style="font-size:13px;color:var(--charcoal-light);line-height:1.65;padding:8px 0;border-bottom:1px solid var(--cream-dark);display:flex;gap:10px"><span style="color:var(--terracotta);">—</span><span>Apply a sample patch first to confirm the texture effect and colour match with the room.</span></div><div style="font-size:13px;color:var(--charcoal-light);line-height:1.65;padding:8px 0;border-bottom:1px solid var(--cream-dark);display:flex;gap:10px"><span style="color:var(--terracotta);">—</span><span>For exterior application, apply a clear masonry sealer coat after full cure for additional weather protection.</span></div><div style="font-size:13px;color:var(--charcoal-light);line-height:1.65;padding:8px 0;border-bottom:1px solid var(--cream-dark);display:flex;gap:10px"><span style="color:var(--terracotta);">—</span><span>Trowel technique significantly affects the final texture — practice first.</span></div>
        </div>
      </div>
    </div>
  </div>

  <!-- SYSTEM GUIDE -->
  <div class="tab-panel" id="panel-system">
    <div class="tab-grid">
      <div>
        <h2 class="tab-section-title">Complete Paint System</h2>
        <p style="font-size:14px;color:var(--charcoal-light);line-height:1.8;margin-bottom:28px">Vegam Texture Rustic requires primer as a base coat. For exterior feature wall panels, a clear exterior masonry sealer coat after curing enhances weather resistance and longevity.</p>
        <div class="system-box">
          <div class="system-box-title">Recommended System</div>
          <div class="system-steps"><div class="system-step"><span class="system-step-num bg-cr">1</span><span class="system-step-name">Surface Preparation</span><span class="system-step-product">Clean, dry, sound surface</span></div><div class="system-step"><span class="system-step-num bg-t">2</span><span class="system-step-name">Vegam Exterior or Interior Primer</span><span class="system-step-product">1–2 coats, allow 6–8 hrs</span></div><div class="system-step"><span class="system-step-num bg-t">3</span><span class="system-step-name">Vegam Texture Rustic</span><span class="system-step-product">1–2 coats, float application</span><span class='system-step-current current-t'>This Product</span></div><div class="system-step"><span class="system-step-num bg-sl">4</span><span class="system-step-name">Clear Sealer (exterior optional)</span><span class="system-step-product">For enhanced weather protection</span></div></div>
        </div>
      </div>
      <div>
        <h2 class="tab-section-title">Warranty Conditions</h2>
        <div style="font-size:14px;color:var(--charcoal-light);line-height:1.85;">
          <div style="display:flex;gap:14px;padding:14px 0;border-bottom:1px solid var(--cream-dark);font-size:13px;"><span style="color:var(--terracotta); flex-shrink:0;">✓</span><span>Full Vegam system must be used — primer, intermediate and topcoat from Vegam range</span></div><div style="display:flex;gap:14px;padding:14px 0;border-bottom:1px solid var(--cream-dark);font-size:13px;"><span style="color:var(--terracotta); flex-shrink:0;">✓</span><span>Surface must be properly prepared per Vegam application guidelines</span></div><div style="display:flex;gap:14px;padding:14px 0;border-bottom:1px solid var(--cream-dark);font-size:13px;"><span style="color:var(--terracotta); flex-shrink:0;">✓</span><span>Applied by a trained painter using recommended tools and methods</span></div><div style="display:flex;gap:14px;padding:14px 0;border-bottom:1px solid var(--cream-dark);font-size:13px;"><span style="color:var(--terracotta); flex-shrink:0;">✓</span><span>Normal weathering conditions — warranty does not cover structural movement or flooding</span></div><div style="display:flex;gap:14px;padding:14px 0;border-bottom:1px solid var(--cream-dark);font-size:13px;"><span style="color:var(--terracotta); flex-shrink:0;">✓</span><span>Warranty is non-transferable and applies from date of application</span></div><div style="display:flex;gap:14px;padding:14px 0;border-bottom:1px solid var(--cream-dark);font-size:13px;"><span style="color:var(--terracotta); flex-shrink:0;">✓</span><span>Contact our technical team for written warranty documentation</span></div>
        </div>
        <div style="background:var(--cream);padding:20px;margin-top:24px;font-size:12px;color:var(--charcoal-light);line-height:1.7">
          <strong style="color:var(--charcoal);display:block;margin-bottom:6px">Technical Support</strong>
          Our team provides free specification support for builders, architects and contractors. Contact us for project-specific system recommendations.
        </div>
      </div>
    </div>
  </div>

</div>

<!-- RELATED PRODUCTS -->
<section class="related">
  <h2 class="related-title">Complete the System</h2>
  <div class="related-grid"><a href="vegam-texture-fine.html" class="related-card"><div class="related-card-top" style="background:#C1623F"></div><div class="related-card-image" style="background:linear-gradient(135deg,#F5ECD7,#EDD9B8)">[ Vegam Texture Fine ]</div><div class="related-card-body"><div class="related-card-brand related-brand-v">Vegam — Premium</div><div class="related-card-name">Vegam Texture Fine</div><div class="related-card-desc">Finer, more refined texture option</div></div></a><a href="vegam-interior-primer.html" class="related-card"><div class="related-card-top" style="background:#C1623F"></div><div class="related-card-image" style="background:linear-gradient(135deg,#F5ECD7,#EDD9B8)">[ Vegam Interior Primer ]</div><div class="related-card-body"><div class="related-card-brand related-brand-v">Vegam — Premium</div><div class="related-card-name">Vegam Interior Primer</div><div class="related-card-desc">Primer base coat for texture products</div></div></a><a href="vegam-exterior-primer.html" class="related-card"><div class="related-card-top" style="background:#C1623F"></div><div class="related-card-image" style="background:linear-gradient(135deg,#F5ECD7,#EDD9B8)">[ Vegam Exterior Primer ]</div><div class="related-card-body"><div class="related-card-brand related-brand-v">Vegam — Premium</div><div class="related-card-name">Vegam Exterior Primer</div><div class="related-card-desc">For exterior texture applications</div></div></a><a href="vegam-interior-emulsion.html" class="related-card"><div class="related-card-top" style="background:#C1623F"></div><div class="related-card-image" style="background:linear-gradient(135deg,#F5ECD7,#EDD9B8)">[ Vegam Interior Emulsion ]</div><div class="related-card-body"><div class="related-card-brand related-brand-v">Vegam — Premium</div><div class="related-card-name">Vegam Interior Emulsion</div><div class="related-card-desc">Smooth wall paint to complement texture feature walls</div></div></a></div>
</section>

<!-- CTA STRIP -->
<section class="product-cta-strip ">
  <div class="cta-strip-text">
    <h2>Ready to Specify Vegam Texture Rustic?</h2>
    <p>Get pricing, samples or technical data — our team responds within one business day.</p>
  </div>
  <div class="cta-strip-btns">
    <a href="contact.html" class="btn-white-strip ">Get a Quote</a>
    <a href="products.html" class="btn-ghost-strip">Back to Products</a>
  </div>
</section>


<footer>
  <div class="footer-tri-border"></div>
  <div class="footer-grid">
    <div>
      <div class="footer-logo-main">Vegam Paints</div>
      <div class="footer-logo-sub">Architectural Coatings · Est. 2025</div>
      <p class="footer-desc">Premium architectural paints built for builders, architects and designers. Two brands — Vegam and Cycle — giving professionals complete flexibility.</p>
    </div>
    <div>
      <div class="footer-col-title">Quick Links</div>
      <ul class="footer-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <div>
      <div class="footer-col-title">Our Brands</div>
      <ul class="footer-links">
        <li><a href="products.html">Vegam — Premium</a></li>
        <li><a href="products.html">Cycle — Economy</a></li>
        <li><a href="products.html">Interior Range</a></li>
        <li><a href="products.html">Exterior Range</a></li>
        <li><a href="products.html">Textured Finishes</a></li>
      </ul>
    </div>
    <div>
      <div class="footer-col-title">Contact Us</div>
      <div class="footer-contact-item"><span class="footer-contact-icon">📍</span><span class="footer-contact-text">Hyderabad, Telangana, India</span></div>
      <div class="footer-contact-item"><span class="footer-contact-icon">📞</span><span class="footer-contact-text">+91 00000 00000</span></div>
      <div class="footer-contact-item"><span class="footer-contact-icon">✉️</span><span class="footer-contact-text">hello@vegampaints.com</span></div>
    </div>
  </div>
  <div class="footer-bottom">
    <span class="footer-copy">© 2025 Vegam Paints. All rights reserved.</span>
    <span class="footer-made">Made with care in India 🇮🇳</span>
  </div>
</footer>



<script>
  function openTab(id) {
    document.querySelectorAll('.tab-panel').forEach(p => p.classList.remove('active'));
    document.querySelectorAll('.product-tab').forEach(t => t.classList.remove('active'));
    document.getElementById('panel-' + id).classList.add('active');
    document.getElementById('tab-' + id).classList.add('active');
    
  }
</script>
</body>
</html>