<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Vegam Exterior Emulsion — Vegam — Premium | Vegam Paints</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,600;1,300;1,400&family=DM+Sans:wght@300;400;500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="product-shared.css">
</head>
<body>


<nav>
  <a href="index.html" class="nav-logo">
    <span class="nav-logo-main">Vegam Paints</span>
    <span class="nav-logo-sub">Architectural Coatings</span>
  </a>
  <ul class="nav-links">
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="products.html" class="active">Products</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
  <a href="contact.html" class="nav-cta">Get a Quote</a>
</nav>


<!-- BREADCRUMB -->
<div class="breadcrumb">
  <a href="index.html">Home</a>
  <span class="breadcrumb-sep">›</span>
  <a href="products.html">Products</a>
  <span class="breadcrumb-sep">›</span>
  <a href="products.html">Exterior Coatings</a>
  <span class="breadcrumb-sep">›</span>
  <span class="breadcrumb-current">Vegam Exterior Emulsion</span>
</div>

<!-- PRODUCT HERO -->
<section class="product-hero vegam-product">
  <div class="product-image-area">
    <span class="product-brand-ribbon ribbon-vegam">Vegam — Premium</span>
    
    <div class="product-image-box">
      <div class="product-image-box-inner">
        <span class="product-img-placeholder">[ Vegam Exterior Emulsion<br>Product Image ]</span>
      </div>
    </div>
    <div class="product-swatches-row"><div class="product-swatch" style="background:#4A7C59" title="Forest Mist"></div><div class="product-swatch" style="background:#6A9E7A" title="Monsoon Leaf"></div><div class="product-swatch" style="background:#8B7355" title="Raw Sienna"></div><div class="product-swatch" style="background:#BFBFB0" title="Arch Grey"></div><div class="product-swatch" style="background:#C1623F" title="Terracotta"></div></div>
  </div>

  <div class="product-info-area">
    <div class="product-category-tag">Exterior Coatings</div>
    <h1 class="product-name">Vegam Exterior Emulsion</h1>
    <div class="product-brand-line">Vegam — Premium</div>
    <p class="product-tagline">8-year system warranty. Built for India's climate — monsoon, sun and everything between.</p>
    <p class="product-short-desc">Vegam Exterior Emulsion is our most advanced exterior coating — engineered to withstand India's extreme UV exposure, monsoon rain and cyclical weathering. When specified as part of the full Vegam exterior system, it carries an 8-year system warranty.</p>
    
    <div class="product-feature-tags"><span class="ftag ftag-terracotta">UV Resistant</span><span class="ftag ftag-sage">Waterproof</span><span class="ftag ftag-slate">Fade Proof</span><span class="ftag ftag-terracotta">Anti-fungal</span><span class="ftag ftag-sage">Dirt Resistant</span><span class="ftag ftag-slate">8yr System Warranty</span></div>
    
    <div class="warranty-row">
      <div class="warranty-block">
        <span class="warranty-num">8yr</span>
        <span class="warranty-desc">Year Exterior<br>System Warranty</span>
      </div>
      <div class="warranty-divider"></div>
      <div class="warranty-block">
        <span class="warranty-num">5yr</span>
        <span class="warranty-desc">Year Interior<br>System Warranty</span>
      </div>
    </div>
    <div class="product-ctas">
      <a href="contact.html" class="btn-get-quote ">Get a Quote</a>
      <a href="contact.html" class="btn-sample">Request Sample</a>
    </div>
  </div>
</section>

<!-- PRODUCT TABS -->
<div class="product-tabs-wrap">
  <div class="product-tabs">
    <div class="product-tab active" id="tab-overview" onclick="openTab('overview')">Overview</div>
    <div class="product-tab" id="tab-specs" onclick="openTab('specs')">Specifications</div>
    <div class="product-tab" id="tab-application" onclick="openTab('application')">How to Apply</div>
    <div class="product-tab" id="tab-system" onclick="openTab('system')">System Guide</div>
  </div>
</div>

<!-- TAB PANELS -->
<div class="tab-panels">

  <!-- OVERVIEW -->
  <div class="tab-panel active" id="panel-overview">
    <div class="tab-grid">
      <div>
        <h2 class="tab-section-title">About This Product</h2>
        <div class="overview-body"><p><strong>Vegam Exterior Emulsion</strong> uses an advanced elastomeric acrylic binder system that expands and contracts with the building substrate — preventing micro-cracks from forming over time. This elastomeric technology, combined with UV-stabilised pigments, is what allows us to offer India's strongest system warranty on this product.</p><p>The specially formulated biocide package inhibits algae, mould and fungal growth on the paint film — a critical feature for the Indian climate where biological growth on exterior walls is common within 2–3 years of painting with lower-grade products.</p><p>Available in the full Vegam colour range — all shades carry the same UV stability and weather resistance.</p></div>
      </div>
      <div>
        <h2 class="tab-section-title">Ideal Applications</h2>
        <div class="use-cases"><div class="use-case"><span class="use-case-icon">🏘️</span><div class="use-case-text"><h4>Residential Facades</h4><p>Premium exterior coating for villas, bungalows and premium housing.</p></div></div><div class="use-case"><span class="use-case-icon">🏢</span><div class="use-case-text"><h4>Commercial Buildings</h4><p>Consistent, professional appearance across large commercial facades.</p></div></div><div class="use-case"><span class="use-case-icon">🏗️</span><div class="use-case-text"><h4>Developer Projects</h4><p>System warranty provides a client-facing guarantee on quality.</p></div></div><div class="use-case"><span class="use-case-icon">🌧️</span><div class="use-case-text"><h4>High-Rain / Coastal Areas</h4><p>Waterproofing and anti-fungal performance for challenging exposures.</p></div></div></div>
      </div>
    </div>
  </div>

  <!-- SPECS -->
  <div class="tab-panel" id="panel-specs">
    <div class="tab-grid">
      <div>
        <h2 class="tab-section-title">Technical Specifications</h2>
        <table class="specs-table"><tr><td>Base</td><td>Elastomeric acrylic, water-based</td></tr><tr><td>Finish</td><td>Low sheen / satin</td></tr><tr><td>VOC Level</td><td>Low VOC — < 50 g/L</td></tr><tr><td>Drying Time</td><td>Touch dry: 2 hrs | Recoat: 6–8 hrs</td></tr><tr><td>Coverage</td><td>110–130 sq ft per litre per coat</td></tr><tr><td>Coats Required</td><td>Minimum 2 coats</td></tr><tr><td>Dilution</td><td>Up to 5% water for brush/roller, up to 15% spray</td></tr><tr><td>Pack Sizes</td><td>4L, 10L, 20L</td></tr><tr><td>Elasticity</td><td>Bridges micro-cracks up to 0.3mm</td></tr><tr><td>System Warranty</td><td>8 years when full system applied</td></tr></table>
      </div>
      <div>
        <h2 class="tab-section-title">System Coverage</h2>
        <p style="font-size:14px;color:var(--charcoal-light);line-height:1.8;margin-bottom:20px">Exterior surfaces vary significantly. Porous or rough substrates will require more material. For large project estimates, request a technical visit from our team.</p>
        <div style="background:var(--cream);padding:24px">
          <div style="font-size:10px;letter-spacing:0.2em;text-transform:uppercase;color:var(--charcoal-light);margin-bottom:16px">Coverage Guide</div>
          <div style="display:flex;justify-content:space-between;padding:10px 0;border-bottom:1px solid var(--cream-dark);font-size:13px;color:var(--charcoal)"><span>Smooth rendered facade</span><span style="color:var(--terracotta);">120–130 sq ft/L</span></div><div style="display:flex;justify-content:space-between;padding:10px 0;border-bottom:1px solid var(--cream-dark);font-size:13px;color:var(--charcoal)"><span>Standard cement plaster</span><span style="color:var(--terracotta);">110–120 sq ft/L</span></div><div style="display:flex;justify-content:space-between;padding:10px 0;border-bottom:1px solid var(--cream-dark);font-size:13px;color:var(--charcoal)"><span>Rough sand-faced plaster</span><span style="color:var(--terracotta);">90–110 sq ft/L</span></div><div style="display:flex;justify-content:space-between;padding:10px 0;border-bottom:1px solid var(--cream-dark);font-size:13px;color:var(--charcoal)"><span>Previously painted surface</span><span style="color:var(--terracotta);">115–125 sq ft/L</span></div>
        </div>
      </div>
    </div>
  </div>

  <!-- APPLICATION -->
  <div class="tab-panel" id="panel-application">
    <div class="tab-grid">
      <div>
        <h2 class="tab-section-title">Application Steps</h2>
        <div class="steps"><div class="step"><span class="step-num ">01</span><div class="step-body"><h4>Surface Preparation</h4><p>Clean all surfaces — remove dirt, efflorescence and loose paint. Allow new plaster to cure for 28 days minimum before painting.</p><div class='step-tip '>Do not paint over green plaster. Moisture content must be below 15%.</div></div></div><div class="step"><span class="step-num ">02</span><div class="step-body"><h4>Apply Vegam Dampproof (if required)</h4><p>Apply Vegam Dampproof on any areas showing water seepage or moisture ingress. Allow to cure 24 hours.</p><div class='step-tip '>Use a stiff brush to work Dampproof into cracks and joints.</div></div></div><div class="step"><span class="step-num ">03</span><div class="step-body"><h4>Apply Vegam Exterior Primer</h4><p>Apply 1–2 coats of Vegam Exterior Primer. Allow 6 hours between coats and overnight before topcoat.</p><div class='step-tip '>Primer is mandatory for system warranty.</div></div></div><div class="step"><span class="step-num ">04</span><div class="step-body"><h4>First Topcoat</h4><p>Apply first coat at full consistency — do not overthin exterior emulsion. Use a medium-nap roller (12–15mm) for facade work.</p><div class='step-tip '>Work from top to bottom. Maintain a wet edge to avoid lapping marks.</div></div></div><div class="step"><span class="step-num ">05</span><div class="step-body"><h4>Second Topcoat</h4><p>Apply second coat after minimum 6–8 hours. Check for holidays (missed patches) against the light before declaring complete.</p><div class='step-tip '>For the deepest colours, a third coat may be needed on porous substrates.</div></div></div></div>
      </div>
      <div>
        <h2 class="tab-section-title">Tools & Tips</h2>
        <div style="background:var(--cream);padding:28px;margin-bottom:20px">
          <div style="font-size:10px;letter-spacing:0.2em;text-transform:uppercase;color:var(--charcoal-light);margin-bottom:16px">Recommended Tools</div>
          <div style="display:flex;align-items:center;gap:12px;padding:10px 0;border-bottom:1px solid var(--cream-dark);font-size:13px;color:var(--charcoal)"><span>🎨</span><span>Medium nap roller 12–15mm for facade surfaces</span></div><div style="display:flex;align-items:center;gap:12px;padding:10px 0;border-bottom:1px solid var(--cream-dark);font-size:13px;color:var(--charcoal)"><span>🖌️</span><span>4–6 inch brush for trims and masonry details</span></div><div style="display:flex;align-items:center;gap:12px;padding:10px 0;border-bottom:1px solid var(--cream-dark);font-size:13px;color:var(--charcoal)"><span>💨</span><span>Airless spray — dilute to 15% for large flat facades</span></div><div style="display:flex;align-items:center;gap:12px;padding:10px 0;border-bottom:1px solid var(--cream-dark);font-size:13px;color:var(--charcoal)"><span>🔧</span><span>Extension pole for upper storey work</span></div>
        </div>
        <div style="background:var(--cream);padding:28px">
          <div style="font-size:10px;letter-spacing:0.2em;text-transform:uppercase;color:var(--charcoal-light);margin-bottom:12px">Pro Tips</div>
          <div style="font-size:13px;color:var(--charcoal-light);line-height:1.65;padding:8px 0;border-bottom:1px solid var(--cream-dark);display:flex;gap:10px"><span style="color:var(--terracotta);">—</span><span>Apply only when rain is not expected for 24 hours — fresh paint will wash off in rain.</span></div><div style="font-size:13px;color:var(--charcoal-light);line-height:1.65;padding:8px 0;border-bottom:1px solid var(--cream-dark);display:flex;gap:10px"><span style="color:var(--terracotta);">—</span><span>Avoid application in full midday sun — hot surfaces can cause blistering.</span></div><div style="font-size:13px;color:var(--charcoal-light);line-height:1.65;padding:8px 0;border-bottom:1px solid var(--cream-dark);display:flex;gap:10px"><span style="color:var(--terracotta);">—</span><span>On previously painted surfaces, adhesion test by cross-cut method before applying Vegam system.</span></div><div style="font-size:13px;color:var(--charcoal-light);line-height:1.65;padding:8px 0;border-bottom:1px solid var(--cream-dark);display:flex;gap:10px"><span style="color:var(--terracotta);">—</span><span>The elastomeric properties work best at film thicknesses achieved by minimum 2 full coats.</span></div>
        </div>
      </div>
    </div>
  </div>

  <!-- SYSTEM GUIDE -->
  <div class="tab-panel" id="panel-system">
    <div class="tab-grid">
      <div>
        <h2 class="tab-section-title">Complete Paint System</h2>
        <p style="font-size:14px;color:var(--charcoal-light);line-height:1.8;margin-bottom:28px">The Vegam 8-Year Exterior System Warranty is activated only when the complete system — Vegam Exterior Primer + Vegam Exterior Emulsion (minimum 2 coats) — is applied per guidelines. Dampproof is recommended but not mandatory for warranty on non-damp surfaces.</p>
        <div class="system-box">
          <div class="system-box-title">Recommended System</div>
          <div class="system-steps"><div class="system-step"><span class="system-step-num bg-cr">1</span><span class="system-step-name">Surface Preparation</span><span class="system-step-product">Clean masonry, fill cracks, allow cure</span></div><div class="system-step"><span class="system-step-num bg-sl">2</span><span class="system-step-name">Vegam Dampproof</span><span class="system-step-product">1 coat on damp-prone areas</span></div><div class="system-step"><span class="system-step-num bg-t">3</span><span class="system-step-name">Vegam Exterior Primer</span><span class="system-step-product">1–2 coats on all exterior masonry</span></div><div class="system-step"><span class="system-step-num bg-t">4</span><span class="system-step-name">Vegam Exterior Emulsion</span><span class="system-step-product">2 coats minimum, 6–8 hrs apart</span><span class='system-step-current current-t'>This Product</span></div></div>
        </div>
      </div>
      <div>
        <h2 class="tab-section-title">Warranty Conditions</h2>
        <div style="font-size:14px;color:var(--charcoal-light);line-height:1.85;">
          <div style="display:flex;gap:14px;padding:14px 0;border-bottom:1px solid var(--cream-dark);font-size:13px;"><span style="color:var(--terracotta); flex-shrink:0;">✓</span><span>Full Vegam system must be used — primer, intermediate and topcoat from Vegam range</span></div><div style="display:flex;gap:14px;padding:14px 0;border-bottom:1px solid var(--cream-dark);font-size:13px;"><span style="color:var(--terracotta); flex-shrink:0;">✓</span><span>Surface must be properly prepared per Vegam application guidelines</span></div><div style="display:flex;gap:14px;padding:14px 0;border-bottom:1px solid var(--cream-dark);font-size:13px;"><span style="color:var(--terracotta); flex-shrink:0;">✓</span><span>Applied by a trained painter using recommended tools and methods</span></div><div style="display:flex;gap:14px;padding:14px 0;border-bottom:1px solid var(--cream-dark);font-size:13px;"><span style="color:var(--terracotta); flex-shrink:0;">✓</span><span>Normal weathering conditions — warranty does not cover structural movement or flooding</span></div><div style="display:flex;gap:14px;padding:14px 0;border-bottom:1px solid var(--cream-dark);font-size:13px;"><span style="color:var(--terracotta); flex-shrink:0;">✓</span><span>Warranty is non-transferable and applies from date of application</span></div><div style="display:flex;gap:14px;padding:14px 0;border-bottom:1px solid var(--cream-dark);font-size:13px;"><span style="color:var(--terracotta); flex-shrink:0;">✓</span><span>Contact our technical team for written warranty documentation</span></div>
        </div>
        <div style="background:var(--cream);padding:20px;margin-top:24px;font-size:12px;color:var(--charcoal-light);line-height:1.7">
          <strong style="color:var(--charcoal);display:block;margin-bottom:6px">Technical Support</strong>
          Our team provides free specification support for builders, architects and contractors. Contact us for project-specific system recommendations.
        </div>
      </div>
    </div>
  </div>

</div>

<!-- RELATED PRODUCTS -->
<section class="related">
  <h2 class="related-title">Complete the System</h2>
  <div class="related-grid"><a href="vegam-exterior-primer.html" class="related-card"><div class="related-card-top" style="background:#C1623F"></div><div class="related-card-image" style="background:linear-gradient(135deg,#F5ECD7,#EDD9B8)">[ Vegam Exterior Primer ]</div><div class="related-card-body"><div class="related-card-brand related-brand-v">Vegam — Premium</div><div class="related-card-name">Vegam Exterior Primer</div><div class="related-card-desc">Weather-resistant primer for masonry</div></div></a><a href="vegam-dampproof.html" class="related-card"><div class="related-card-top" style="background:#C1623F"></div><div class="related-card-image" style="background:linear-gradient(135deg,#F5ECD7,#EDD9B8)">[ Vegam Dampproof ]</div><div class="related-card-body"><div class="related-card-brand related-brand-v">Vegam — Premium</div><div class="related-card-name">Vegam Dampproof</div><div class="related-card-desc">Moisture-blocking primer for damp walls</div></div></a><a href="vegam-interior-emulsion.html" class="related-card"><div class="related-card-top" style="background:#C1623F"></div><div class="related-card-image" style="background:linear-gradient(135deg,#F5ECD7,#EDD9B8)">[ Vegam Interior Emulsion ]</div><div class="related-card-body"><div class="related-card-brand related-brand-v">Vegam — Premium</div><div class="related-card-name">Vegam Interior Emulsion</div><div class="related-card-desc">Premium interior emulsion to complete the system</div></div></a><a href="vegam-texture-rustic.html" class="related-card"><div class="related-card-top" style="background:#C1623F"></div><div class="related-card-image" style="background:linear-gradient(135deg,#F5ECD7,#EDD9B8)">[ Vegam Texture Rustic ]</div><div class="related-card-body"><div class="related-card-brand related-brand-v">Vegam — Premium</div><div class="related-card-name">Vegam Texture Rustic</div><div class="related-card-desc">Bold rustic texture for feature walls</div></div></a></div>
</section>

<!-- CTA STRIP -->
<section class="product-cta-strip ">
  <div class="cta-strip-text">
    <h2>Ready to Specify Vegam Exterior Emulsion?</h2>
    <p>Get pricing, samples or technical data — our team responds within one business day.</p>
  </div>
  <div class="cta-strip-btns">
    <a href="contact.html" class="btn-white-strip ">Get a Quote</a>
    <a href="products.html" class="btn-ghost-strip">Back to Products</a>
  </div>
</section>


<footer>
  <div class="footer-tri-border"></div>
  <div class="footer-grid">
    <div>
      <div class="footer-logo-main">Vegam Paints</div>
      <div class="footer-logo-sub">Architectural Coatings · Est. 2025</div>
      <p class="footer-desc">Premium architectural paints built for builders, architects and designers. Two brands — Vegam and Cycle — giving professionals complete flexibility.</p>
    </div>
    <div>
      <div class="footer-col-title">Quick Links</div>
      <ul class="footer-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <div>
      <div class="footer-col-title">Our Brands</div>
      <ul class="footer-links">
        <li><a href="products.html">Vegam — Premium</a></li>
        <li><a href="products.html">Cycle — Economy</a></li>
        <li><a href="products.html">Interior Range</a></li>
        <li><a href="products.html">Exterior Range</a></li>
        <li><a href="products.html">Textured Finishes</a></li>
      </ul>
    </div>
    <div>
      <div class="footer-col-title">Contact Us</div>
      <div class="footer-contact-item"><span class="footer-contact-icon">📍</span><span class="footer-contact-text">Hyderabad, Telangana, India</span></div>
      <div class="footer-contact-item"><span class="footer-contact-icon">📞</span><span class="footer-contact-text">+91 00000 00000</span></div>
      <div class="footer-contact-item"><span class="footer-contact-icon">✉️</span><span class="footer-contact-text">hello@vegampaints.com</span></div>
    </div>
  </div>
  <div class="footer-bottom">
    <span class="footer-copy">© 2025 Vegam Paints. All rights reserved.</span>
    <span class="footer-made">Made with care in India 🇮🇳</span>
  </div>
</footer>



<script>
  function openTab(id) {
    document.querySelectorAll('.tab-panel').forEach(p => p.classList.remove('active'));
    document.querySelectorAll('.product-tab').forEach(t => t.classList.remove('active'));
    document.getElementById('panel-' + id).classList.add('active');
    document.getElementById('tab-' + id).classList.add('active');
    
  }
</script>
</body>
</html>