<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Vegam Dampproof — Vegam — Premium | Vegam Paints</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,600;1,300;1,400&family=DM+Sans:wght@300;400;500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="product-shared.css">
</head>
<body>


<nav>
  <a href="index.html" class="nav-logo">
    <span class="nav-logo-main">Vegam Paints</span>
    <span class="nav-logo-sub">Architectural Coatings</span>
  </a>
  <ul class="nav-links">
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="products.html" class="active">Products</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
  <a href="contact.html" class="nav-cta">Get a Quote</a>
</nav>


<!-- BREADCRUMB -->
<div class="breadcrumb">
  <a href="index.html">Home</a>
  <span class="breadcrumb-sep">›</span>
  <a href="products.html">Products</a>
  <span class="breadcrumb-sep">›</span>
  <a href="products.html">Primers</a>
  <span class="breadcrumb-sep">›</span>
  <span class="breadcrumb-current">Vegam Dampproof</span>
</div>

<!-- PRODUCT HERO -->
<section class="product-hero vegam-product">
  <div class="product-image-area">
    <span class="product-brand-ribbon ribbon-vegam">Vegam — Premium</span>
    
    <div class="product-image-box">
      <div class="product-image-box-inner">
        <span class="product-img-placeholder">[ Vegam Dampproof<br>Product Image ]</span>
      </div>
    </div>
    <div class="product-swatches-row"><div class="product-swatch" style="background:#FAFAFA" title="White"></div><div class="product-swatch" style="background:#F0EDE8" title="Off White"></div></div>
  </div>

  <div class="product-info-area">
    <div class="product-category-tag">Primers</div>
    <h1 class="product-name">Vegam Dampproof</h1>
    <div class="product-brand-line">Vegam — Premium</div>
    <p class="product-tagline">Stop seepage at the source. Specialist moisture-blocking primer for damp walls.</p>
    <p class="product-short-desc">Vegam Dampproof is a specialist primer formulated to block moisture seepage and water ingress in walls. For use before the full exterior or interior paint system on surfaces showing damp patches, seepage or water marks.</p>
    
    <div class="product-feature-tags"><span class="ftag ftag-terracotta">Moisture Block</span><span class="ftag ftag-sage">Seepage Stop</span><span class="ftag ftag-slate">Interior & Exterior</span><span class="ftag ftag-terracotta">Specialist Primer</span></div>
    <div style="background:var(--cream);padding:16px 20px;margin-bottom:24px;font-size:13px;color:var(--charcoal-light)">Coverage figures available on request — contact our technical team.</div>
    <div class="product-ctas">
      <a href="contact.html" class="btn-get-quote ">Get a Quote</a>
      <a href="contact.html" class="btn-sample">Request Sample</a>
    </div>
  </div>
</section>

<!-- PRODUCT TABS -->
<div class="product-tabs-wrap">
  <div class="product-tabs">
    <div class="product-tab active" id="tab-overview" onclick="openTab('overview')">Overview</div>
    <div class="product-tab" id="tab-specs" onclick="openTab('specs')">Specifications</div>
    <div class="product-tab" id="tab-application" onclick="openTab('application')">How to Apply</div>
    <div class="product-tab" id="tab-system" onclick="openTab('system')">System Guide</div>
  </div>
</div>

<!-- TAB PANELS -->
<div class="tab-panels">

  <!-- OVERVIEW -->
  <div class="tab-panel active" id="panel-overview">
    <div class="tab-grid">
      <div>
        <h2 class="tab-section-title">About This Product</h2>
        <div class="overview-body"><p><strong>Vegam Dampproof</strong> uses a high-build rubber-modified latex system that forms a tough, flexible waterproof film on the surface of the substrate. Unlike standard primers, it physically blocks water vapour and liquid water movement through the wall, addressing the root cause of damp patches rather than just covering them.</p><p>Use Vegam Dampproof as the first coat on any surface showing signs of moisture ingress, rising damp or water marks — before applying the full primer and topcoat system. Available for both interior and exterior applications.</p></div>
      </div>
      <div>
        <h2 class="tab-section-title">Ideal Applications</h2>
        <div class="use-cases"><div class="use-case"><span class="use-case-icon">💧</span><div class="use-case-text"><h4>Damp Basements & Plinths</h4><p>Stops rising damp at floor-wall junction and low wall areas.</p></div></div><div class="use-case"><span class="use-case-icon">🌧️</span><div class="use-case-text"><h4>Water-Seeping Exterior Walls</h4><p>Applied on exterior facades showing active water ingress.</p></div></div><div class="use-case"><span class="use-case-icon">🏗️</span><div class="use-case-text"><h4>Bathroom & Wet Area Walls</h4><p>Interior moisture barrier behind tile or emulsion.</p></div></div><div class="use-case"><span class="use-case-icon">🏚️</span><div class="use-case-text"><h4>Old Buildings / Repaint</h4><p>Treats damp walls in existing buildings before repainting.</p></div></div></div>
      </div>
    </div>
  </div>

  <!-- SPECS -->
  <div class="tab-panel" id="panel-specs">
    <div class="tab-grid">
      <div>
        <h2 class="tab-section-title">Technical Specifications</h2>
        <table class="specs-table"><tr><td>Base</td><td>Rubber-modified latex, water-based</td></tr><tr><td>Finish</td><td>Flat</td></tr><tr><td>VOC Level</td><td>Low VOC</td></tr><tr><td>Drying Time</td><td>Touch dry: 2 hrs | Recoat: 24 hrs</td></tr><tr><td>Coverage</td><td>80–100 sq ft per litre per coat</td></tr><tr><td>Coats Required</td><td>1–2 coats on affected areas</td></tr><tr><td>Dilution</td><td>Do not dilute</td></tr><tr><td>Pack Sizes</td><td>4L, 10L</td></tr><tr><td>Flexibility</td><td>Bridges hairline cracks</td></tr><tr><td>Application</td><td>Brush or stiff bristle brush</td></tr></table>
      </div>
      <div>
        <h2 class="tab-section-title">System Coverage</h2>
        <p style="font-size:14px;color:var(--charcoal-light);line-height:1.8;margin-bottom:20px">Coverage varies by surface texture, porosity and application method. Contact our technical team for project-specific estimates.</p>
        <div style="background:var(--cream);padding:24px">
          <div style="font-size:10px;letter-spacing:0.2em;text-transform:uppercase;color:var(--charcoal-light);margin-bottom:16px">Coverage Guide</div>
          <div style="display:flex;justify-content:space-between;padding:10px 0;border-bottom:1px solid var(--cream-dark);font-size:13px;color:var(--charcoal)"><span>Smooth concrete / plaster</span><span style="color:var(--terracotta);">90–100 sq ft/L</span></div><div style="display:flex;justify-content:space-between;padding:10px 0;border-bottom:1px solid var(--cream-dark);font-size:13px;color:var(--charcoal)"><span>Rough / porous masonry</span><span style="color:var(--terracotta);">75–90 sq ft/L</span></div><div style="display:flex;justify-content:space-between;padding:10px 0;border-bottom:1px solid var(--cream-dark);font-size:13px;color:var(--charcoal)"><span>Brick / block work</span><span style="color:var(--terracotta);">70–85 sq ft/L</span></div>
        </div>
      </div>
    </div>
  </div>

  <!-- APPLICATION -->
  <div class="tab-panel" id="panel-application">
    <div class="tab-grid">
      <div>
        <h2 class="tab-section-title">Application Steps</h2>
        <div class="steps"><div class="step"><span class="step-num ">01</span><div class="step-body"><h4>Identify & Fix Source</h4><p>Before applying Dampproof, identify and address the structural cause of moisture ingress where possible — roof leaks, plumbing leaks or failed waterproofing.</p><div class='step-tip '>Dampproof will manage moisture transmission through walls but cannot replace structural waterproofing.</div></div></div><div class="step"><span class="step-num ">02</span><div class="step-body"><h4>Surface Preparation</h4><p>Remove loose paint, plaster and efflorescence. Clean the surface and allow to dry partially — surface should be damp but not wet for best adhesion.</p></div></div><div class="step"><span class="step-num ">03</span><div class="step-body"><h4>Apply Dampproof</h4><p>Apply undiluted using a stiff brush — work into cracks and pores. Apply in a scrubbing action for maximum penetration.</p></div></div><div class="step"><span class="step-num ">04</span><div class="step-body"><h4>Allow Full Cure</h4><p>Allow 24 hours cure before applying primer and topcoat system over Dampproof.</p></div></div><div class="step"><span class="step-num ">05</span><div class="step-body"><h4>Continue with System</h4><p>Apply Vegam Exterior or Interior Primer followed by appropriate topcoat.</p></div></div></div>
      </div>
      <div>
        <h2 class="tab-section-title">Tools & Tips</h2>
        <div style="background:var(--cream);padding:28px;margin-bottom:20px">
          <div style="font-size:10px;letter-spacing:0.2em;text-transform:uppercase;color:var(--charcoal-light);margin-bottom:16px">Recommended Tools</div>
          <div style="display:flex;align-items:center;gap:12px;padding:10px 0;border-bottom:1px solid var(--cream-dark);font-size:13px;color:var(--charcoal)"><span>🖌️</span><span>Stiff bristle brush — essential for working into masonry pores</span></div><div style="display:flex;align-items:center;gap:12px;padding:10px 0;border-bottom:1px solid var(--cream-dark);font-size:13px;color:var(--charcoal)"><span>🔧</span><span>Crack filler for larger cracks before Dampproof application</span></div>
        </div>
        <div style="background:var(--cream);padding:28px">
          <div style="font-size:10px;letter-spacing:0.2em;text-transform:uppercase;color:var(--charcoal-light);margin-bottom:12px">Pro Tips</div>
          <div style="font-size:13px;color:var(--charcoal-light);line-height:1.65;padding:8px 0;border-bottom:1px solid var(--cream-dark);display:flex;gap:10px"><span style="color:var(--terracotta);">—</span><span>Do not dilute Dampproof — film thickness is critical to performance.</span></div><div style="font-size:13px;color:var(--charcoal-light);line-height:1.65;padding:8px 0;border-bottom:1px solid var(--cream-dark);display:flex;gap:10px"><span style="color:var(--terracotta);">—</span><span>For severe damp, apply 2 coats with 24-hour cure between coats.</span></div><div style="font-size:13px;color:var(--charcoal-light);line-height:1.65;padding:8px 0;border-bottom:1px solid var(--cream-dark);display:flex;gap:10px"><span style="color:var(--terracotta);">—</span><span>Dampproof works best on damp-but-not-wet surfaces — active flowing water requires structural waterproofing first.</span></div><div style="font-size:13px;color:var(--charcoal-light);line-height:1.65;padding:8px 0;border-bottom:1px solid var(--cream-dark);display:flex;gap:10px"><span style="color:var(--terracotta);">—</span><span>For below-grade surfaces, apply from the positive pressure side (outside face) where possible.</span></div>
        </div>
      </div>
    </div>
  </div>

  <!-- SYSTEM GUIDE -->
  <div class="tab-panel" id="panel-system">
    <div class="tab-grid">
      <div>
        <h2 class="tab-section-title">Complete Paint System</h2>
        <p style="font-size:14px;color:var(--charcoal-light);line-height:1.8;margin-bottom:28px">Vegam Dampproof is applied before the primer in the paint system, on damp-affected areas only. It does not replace structural waterproofing but significantly extends the service life of the paint system on moisture-prone walls.</p>
        <div class="system-box">
          <div class="system-box-title">Recommended System</div>
          <div class="system-steps"><div class="system-step"><span class="system-step-num bg-cr">1</span><span class="system-step-name">Identify Moisture Source</span><span class="system-step-product">Fix structural cause where possible</span></div><div class="system-step"><span class="system-step-num bg-sl">2</span><span class="system-step-name">Vegam Dampproof</span><span class="system-step-product">1–2 coats, 24 hrs cure</span><span class='system-step-current current-t'>This Product</span></div><div class="system-step"><span class="system-step-num bg-t">3</span><span class="system-step-name">Vegam Exterior Primer</span><span class="system-step-product">After Dampproof cures fully</span></div><div class="system-step"><span class="system-step-num bg-t">4</span><span class="system-step-name">Vegam Exterior Emulsion</span><span class="system-step-product">2 coats minimum</span></div></div>
        </div>
      </div>
      <div>
        <h2 class="tab-section-title">Warranty Conditions</h2>
        <div style="font-size:14px;color:var(--charcoal-light);line-height:1.85;">
          <div style="display:flex;gap:14px;padding:14px 0;border-bottom:1px solid var(--cream-dark);font-size:13px;"><span style="color:var(--terracotta); flex-shrink:0;">✓</span><span>Full Vegam system must be used — primer, intermediate and topcoat from Vegam range</span></div><div style="display:flex;gap:14px;padding:14px 0;border-bottom:1px solid var(--cream-dark);font-size:13px;"><span style="color:var(--terracotta); flex-shrink:0;">✓</span><span>Surface must be properly prepared per Vegam application guidelines</span></div><div style="display:flex;gap:14px;padding:14px 0;border-bottom:1px solid var(--cream-dark);font-size:13px;"><span style="color:var(--terracotta); flex-shrink:0;">✓</span><span>Applied by a trained painter using recommended tools and methods</span></div><div style="display:flex;gap:14px;padding:14px 0;border-bottom:1px solid var(--cream-dark);font-size:13px;"><span style="color:var(--terracotta); flex-shrink:0;">✓</span><span>Normal weathering conditions — warranty does not cover structural movement or flooding</span></div><div style="display:flex;gap:14px;padding:14px 0;border-bottom:1px solid var(--cream-dark);font-size:13px;"><span style="color:var(--terracotta); flex-shrink:0;">✓</span><span>Warranty is non-transferable and applies from date of application</span></div><div style="display:flex;gap:14px;padding:14px 0;border-bottom:1px solid var(--cream-dark);font-size:13px;"><span style="color:var(--terracotta); flex-shrink:0;">✓</span><span>Contact our technical team for written warranty documentation</span></div>
        </div>
        <div style="background:var(--cream);padding:20px;margin-top:24px;font-size:12px;color:var(--charcoal-light);line-height:1.7">
          <strong style="color:var(--charcoal);display:block;margin-bottom:6px">Technical Support</strong>
          Our team provides free specification support for builders, architects and contractors. Contact us for project-specific system recommendations.
        </div>
      </div>
    </div>
  </div>

</div>

<!-- RELATED PRODUCTS -->
<section class="related">
  <h2 class="related-title">Complete the System</h2>
  <div class="related-grid"><a href="vegam-exterior-primer.html" class="related-card"><div class="related-card-top" style="background:#C1623F"></div><div class="related-card-image" style="background:linear-gradient(135deg,#F5ECD7,#EDD9B8)">[ Vegam Exterior Primer ]</div><div class="related-card-body"><div class="related-card-brand related-brand-v">Vegam — Premium</div><div class="related-card-name">Vegam Exterior Primer</div><div class="related-card-desc">Next step after Dampproof on exterior walls</div></div></a><a href="vegam-interior-primer.html" class="related-card"><div class="related-card-top" style="background:#C1623F"></div><div class="related-card-image" style="background:linear-gradient(135deg,#F5ECD7,#EDD9B8)">[ Vegam Interior Primer ]</div><div class="related-card-body"><div class="related-card-brand related-brand-v">Vegam — Premium</div><div class="related-card-name">Vegam Interior Primer</div><div class="related-card-desc">For damp interior walls</div></div></a><a href="vegam-exterior-emulsion.html" class="related-card"><div class="related-card-top" style="background:#C1623F"></div><div class="related-card-image" style="background:linear-gradient(135deg,#F5ECD7,#EDD9B8)">[ Vegam Exterior Emulsion ]</div><div class="related-card-body"><div class="related-card-brand related-brand-v">Vegam — Premium</div><div class="related-card-name">Vegam Exterior Emulsion</div><div class="related-card-desc">8-year exterior topcoat</div></div></a><a href="vegam-interior-emulsion.html" class="related-card"><div class="related-card-top" style="background:#C1623F"></div><div class="related-card-image" style="background:linear-gradient(135deg,#F5ECD7,#EDD9B8)">[ Vegam Interior Emulsion ]</div><div class="related-card-body"><div class="related-card-brand related-brand-v">Vegam — Premium</div><div class="related-card-name">Vegam Interior Emulsion</div><div class="related-card-desc">Interior topcoat for treated walls</div></div></a></div>
</section>

<!-- CTA STRIP -->
<section class="product-cta-strip ">
  <div class="cta-strip-text">
    <h2>Ready to Specify Vegam Dampproof?</h2>
    <p>Get pricing, samples or technical data — our team responds within one business day.</p>
  </div>
  <div class="cta-strip-btns">
    <a href="contact.html" class="btn-white-strip ">Get a Quote</a>
    <a href="products.html" class="btn-ghost-strip">Back to Products</a>
  </div>
</section>


<footer>
  <div class="footer-tri-border"></div>
  <div class="footer-grid">
    <div>
      <div class="footer-logo-main">Vegam Paints</div>
      <div class="footer-logo-sub">Architectural Coatings · Est. 2025</div>
      <p class="footer-desc">Premium architectural paints built for builders, architects and designers. Two brands — Vegam and Cycle — giving professionals complete flexibility.</p>
    </div>
    <div>
      <div class="footer-col-title">Quick Links</div>
      <ul class="footer-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <div>
      <div class="footer-col-title">Our Brands</div>
      <ul class="footer-links">
        <li><a href="products.html">Vegam — Premium</a></li>
        <li><a href="products.html">Cycle — Economy</a></li>
        <li><a href="products.html">Interior Range</a></li>
        <li><a href="products.html">Exterior Range</a></li>
        <li><a href="products.html">Textured Finishes</a></li>
      </ul>
    </div>
    <div>
      <div class="footer-col-title">Contact Us</div>
      <div class="footer-contact-item"><span class="footer-contact-icon">📍</span><span class="footer-contact-text">Hyderabad, Telangana, India</span></div>
      <div class="footer-contact-item"><span class="footer-contact-icon">📞</span><span class="footer-contact-text">+91 00000 00000</span></div>
      <div class="footer-contact-item"><span class="footer-contact-icon">✉️</span><span class="footer-contact-text">hello@vegampaints.com</span></div>
    </div>
  </div>
  <div class="footer-bottom">
    <span class="footer-copy">© 2025 Vegam Paints. All rights reserved.</span>
    <span class="footer-made">Made with care in India 🇮🇳</span>
  </div>
</footer>



<script>
  function openTab(id) {
    document.querySelectorAll('.tab-panel').forEach(p => p.classList.remove('active'));
    document.querySelectorAll('.product-tab').forEach(t => t.classList.remove('active'));
    document.getElementById('panel-' + id).classList.add('active');
    document.getElementById('tab-' + id).classList.add('active');
    
  }
</script>
</body>
</html>