<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Vegam Wallcare Putty — Vegam — Premium | Vegam Paints</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,600;1,300;1,400&family=DM+Sans:wght@300;400;500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="product-shared.css">
</head>
<body>


<nav>
  <a href="index.html" class="nav-logo">
    <span class="nav-logo-main">Vegam Paints</span>
    <span class="nav-logo-sub">Architectural Coatings</span>
  </a>
  <ul class="nav-links">
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="products.html" class="active">Products</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
  <a href="contact.html" class="nav-cta">Get a Quote</a>
</nav>


<!-- BREADCRUMB -->
<div class="breadcrumb">
  <a href="index.html">Home</a>
  <span class="breadcrumb-sep">›</span>
  <a href="products.html">Products</a>
  <span class="breadcrumb-sep">›</span>
  <a href="products.html">Wallcare</a>
  <span class="breadcrumb-sep">›</span>
  <span class="breadcrumb-current">Vegam Wallcare Putty</span>
</div>

<!-- PRODUCT HERO -->
<section class="product-hero vegam-product">
  <div class="product-image-area">
    <span class="product-brand-ribbon ribbon-vegam">Vegam — Premium</span>
    
    <div class="product-image-box">
      <div class="product-image-box-inner">
        <span class="product-img-placeholder">[ Vegam Wallcare Putty<br>Product Image ]</span>
      </div>
    </div>
    <div class="product-swatches-row"><div class="product-swatch" style="background:#FAFAFA" title="Pure White"></div><div class="product-swatch" style="background:#F5F0EC" title="Off White"></div></div>
  </div>

  <div class="product-info-area">
    <div class="product-category-tag">Wallcare</div>
    <h1 class="product-name">Vegam Wallcare Putty</h1>
    <div class="product-brand-line">Vegam — Premium</div>
    <p class="product-tagline">The smooth start to a perfect finish. White cement-based putty for flawless walls.</p>
    <p class="product-short-desc">Vegam Wallcare Putty is a white cement-based polymer putty for filling cracks, pinholes and surface imperfections before painting. It delivers a glass-smooth base that dramatically improves the final paint finish.</p>
    
    <div class="product-feature-tags"><span class="ftag ftag-terracotta">Super Smooth</span><span class="ftag ftag-sage">High Whiteness</span><span class="ftag ftag-slate">Crack Filling</span><span class="ftag ftag-terracotta">Sands Easily</span><span class="ftag ftag-sage">Interior Use</span></div>
    <div style="background:var(--cream);padding:16px 20px;margin-bottom:24px;font-size:13px;color:var(--charcoal-light)">Coverage figures available on request — contact our technical team.</div>
    <div class="product-ctas">
      <a href="contact.html" class="btn-get-quote ">Get a Quote</a>
      <a href="contact.html" class="btn-sample">Request Sample</a>
    </div>
  </div>
</section>

<!-- PRODUCT TABS -->
<div class="product-tabs-wrap">
  <div class="product-tabs">
    <div class="product-tab active" id="tab-overview" onclick="openTab('overview')">Overview</div>
    <div class="product-tab" id="tab-specs" onclick="openTab('specs')">Specifications</div>
    <div class="product-tab" id="tab-application" onclick="openTab('application')">How to Apply</div>
    <div class="product-tab" id="tab-system" onclick="openTab('system')">System Guide</div>
  </div>
</div>

<!-- TAB PANELS -->
<div class="tab-panels">

  <!-- OVERVIEW -->
  <div class="tab-panel active" id="panel-overview">
    <div class="tab-grid">
      <div>
        <h2 class="tab-section-title">About This Product</h2>
        <div class="overview-body"><p><strong>Vegam Wallcare Putty</strong> is a white cement and polymer-modified putty that gives plasterers and painters a simple, consistent way to achieve a glass-smooth wall surface before painting. Unlike gypsum-based putties, Wallcare Putty's white cement base provides good hardness and sandability — it won't crumble under sandpaper and provides a stable base for primer and topcoat.</p><p>High-whiteness fillers ensure the putty does not pull down the brightness of white or light topcoats — important for ceilings and light-coloured interior walls.</p></div>
      </div>
      <div>
        <h2 class="tab-section-title">Ideal Applications</h2>
        <div class="use-cases"><div class="use-case"><span class="use-case-icon">🧱</span><div class="use-case-text"><h4>New Plaster Walls</h4><p>Fills pinholes, uneven areas and minor surface irregularities in new plaster.</p></div></div><div class="use-case"><span class="use-case-icon">🔧</span><div class="use-case-text"><h4>Crack Filling</h4><p>Fills hairline and medium cracks before priming.</p></div></div><div class="use-case"><span class="use-case-icon">✨</span><div class="use-case-text"><h4>Premium Finish Base</h4><p>Creates the ultra-smooth base surface required for premium emulsion finishes.</p></div></div><div class="use-case"><span class="use-case-icon">🏗️</span><div class="use-case-text"><h4>Builder Handover Finish</h4><p>Standard skim coat for new residential construction interior walls.</p></div></div></div>
      </div>
    </div>
  </div>

  <!-- SPECS -->
  <div class="tab-panel" id="panel-specs">
    <div class="tab-grid">
      <div>
        <h2 class="tab-section-title">Technical Specifications</h2>
        <table class="specs-table"><tr><td>Base</td><td>White cement + polymer additives</td></tr><tr><td>Finish</td><td>Smooth, sandable</td></tr><tr><td>Dilution</td><td>Mix with clean water — 30% water by weight</td></tr><tr><td>Coverage</td><td>18–22 sq ft per kg per coat</td></tr><tr><td>Coats Required</td><td>2–3 coats for smooth finish</td></tr><tr><td>Drying Time</td><td>Touch dry: 2–3 hrs | Sandable: 4–6 hrs</td></tr><tr><td>Pack Sizes</td><td>5kg, 20kg, 40kg bag</td></tr><tr><td>Working Time</td><td>30–40 minutes after mixing</td></tr><tr><td>Application</td><td>Putty knife or wide blade</td></tr></table>
      </div>
      <div>
        <h2 class="tab-section-title">System Coverage</h2>
        <p style="font-size:14px;color:var(--charcoal-light);line-height:1.8;margin-bottom:20px">Coverage varies by surface texture, porosity and application method. Contact our technical team for project-specific estimates.</p>
        <div style="background:var(--cream);padding:24px">
          <div style="font-size:10px;letter-spacing:0.2em;text-transform:uppercase;color:var(--charcoal-light);margin-bottom:16px">Coverage Guide</div>
          <div style="display:flex;justify-content:space-between;padding:10px 0;border-bottom:1px solid var(--cream-dark);font-size:13px;color:var(--charcoal)"><span>First coat (filling layer)</span><span style="color:var(--terracotta);">18–20 sq ft/kg</span></div><div style="display:flex;justify-content:space-between;padding:10px 0;border-bottom:1px solid var(--cream-dark);font-size:13px;color:var(--charcoal)"><span>Second coat (skim coat)</span><span style="color:var(--terracotta);">20–22 sq ft/kg</span></div><div style="display:flex;justify-content:space-between;padding:10px 0;border-bottom:1px solid var(--cream-dark);font-size:13px;color:var(--charcoal)"><span>Third coat (finishing coat)</span><span style="color:var(--terracotta);">22–25 sq ft/kg</span></div>
        </div>
      </div>
    </div>
  </div>

  <!-- APPLICATION -->
  <div class="tab-panel" id="panel-application">
    <div class="tab-grid">
      <div>
        <h2 class="tab-section-title">Application Steps</h2>
        <div class="steps"><div class="step"><span class="step-num ">01</span><div class="step-body"><h4>Mix the Putty</h4><p>Add Wallcare Putty powder to clean water (30% water by weight) and mix to a smooth, lump-free paste. Allow to slake for 5 minutes, then remix.</p><div class='step-tip '>Mix only what you can use in 30–40 minutes — the putty sets quickly.</div></div></div><div class="step"><span class="step-num ">02</span><div class="step-body"><h4>First Coat</h4><p>Apply with a wide putty blade in thin, even strokes. Fill cracks and holes first with undiluted putty. Apply the first coat over the entire surface.</p></div></div><div class="step"><span class="step-num ">03</span><div class="step-body"><h4>Allow to Dry & Sand</h4><p>Allow first coat to dry 4–6 hours. Sand lightly with 80-grit sandpaper. Dust off completely.</p></div></div><div class="step"><span class="step-num ">04</span><div class="step-body"><h4>Second Coat</h4><p>Apply second coat perpendicular to the first. This cross-coat technique reduces drag marks and fills any remaining imperfections.</p></div></div><div class="step"><span class="step-num ">05</span><div class="step-body"><h4>Final Sand</h4><p>Allow 6 hours, then sand with 120–180 grit for a glass-smooth finish. Dust off before priming.</p></div></div><div class="step"><span class="step-num ">06</span><div class="step-body"><h4>Apply Primer</h4><p>Apply Vegam Interior Primer within 24 hours of final sanding.</p><div class='step-tip '>Do not leave sanded putty exposed for more than 24 hours — it will pick up dust.</div></div></div></div>
      </div>
      <div>
        <h2 class="tab-section-title">Tools & Tips</h2>
        <div style="background:var(--cream);padding:28px;margin-bottom:20px">
          <div style="font-size:10px;letter-spacing:0.2em;text-transform:uppercase;color:var(--charcoal-light);margin-bottom:16px">Recommended Tools</div>
          <div style="display:flex;align-items:center;gap:12px;padding:10px 0;border-bottom:1px solid var(--cream-dark);font-size:13px;color:var(--charcoal)"><span>🔧</span><span>Wide putty blade — 6 to 12 inch for large areas</span></div><div style="display:flex;align-items:center;gap:12px;padding:10px 0;border-bottom:1px solid var(--cream-dark);font-size:13px;color:var(--charcoal)"><span>🔲</span><span>Corner tool for internal and external corners</span></div><div style="display:flex;align-items:center;gap:12px;padding:10px 0;border-bottom:1px solid var(--cream-dark);font-size:13px;color:var(--charcoal)"><span>📄</span><span>80-grit sandpaper for first sand, 120–180 grit for final sand</span></div><div style="display:flex;align-items:center;gap:12px;padding:10px 0;border-bottom:1px solid var(--cream-dark);font-size:13px;color:var(--charcoal)"><span>🪣</span><span>Mixing bucket and paddle</span></div>
        </div>
        <div style="background:var(--cream);padding:28px">
          <div style="font-size:10px;letter-spacing:0.2em;text-transform:uppercase;color:var(--charcoal-light);margin-bottom:12px">Pro Tips</div>
          <div style="font-size:13px;color:var(--charcoal-light);line-height:1.65;padding:8px 0;border-bottom:1px solid var(--cream-dark);display:flex;gap:10px"><span style="color:var(--terracotta);">—</span><span>3 coats of putty is the professional standard for a premium paint finish — 2 coats is minimum.</span></div><div style="font-size:13px;color:var(--charcoal-light);line-height:1.65;padding:8px 0;border-bottom:1px solid var(--cream-dark);display:flex;gap:10px"><span style="color:var(--terracotta);">—</span><span>Cross-coat application (horizontal first, then vertical) eliminates blade drag marks.</span></div><div style="font-size:13px;color:var(--charcoal-light);line-height:1.65;padding:8px 0;border-bottom:1px solid var(--cream-dark);display:flex;gap:10px"><span style="color:var(--terracotta);">—</span><span>Sand between every coat — unsanded putty creates adhesion problems for subsequent coats.</span></div><div style="font-size:13px;color:var(--charcoal-light);line-height:1.65;padding:8px 0;border-bottom:1px solid var(--cream-dark);display:flex;gap:10px"><span style="color:var(--terracotta);">—</span><span>Mix only what you can use in 30 minutes — mixed putty cannot be re-activated once set.</span></div>
        </div>
      </div>
    </div>
  </div>

  <!-- SYSTEM GUIDE -->
  <div class="tab-panel" id="panel-system">
    <div class="tab-grid">
      <div>
        <h2 class="tab-section-title">Complete Paint System</h2>
        <p style="font-size:14px;color:var(--charcoal-light);line-height:1.8;margin-bottom:28px">Wallcare Putty is the first active step in the Vegam 5-Year Interior System. It must be followed by Vegam Interior Primer — do not apply emulsion directly over putty.</p>
        <div class="system-box">
          <div class="system-box-title">Recommended System</div>
          <div class="system-steps"><div class="system-step"><span class="system-step-num bg-cr">1</span><span class="system-step-name">Surface Preparation</span><span class="system-step-product">Clean, sound plaster wall</span></div><div class="system-step"><span class="system-step-num bg-t">2</span><span class="system-step-name">Vegam Wallcare Putty</span><span class="system-step-product">2–3 coats, sand between each</span><span class='system-step-current current-t'>This Product</span></div><div class="system-step"><span class="system-step-num bg-t">3</span><span class="system-step-name">Vegam Interior Primer</span><span class="system-step-product">1–2 coats over putty</span></div><div class="system-step"><span class="system-step-num bg-t">4</span><span class="system-step-name">Vegam Interior Emulsion</span><span class="system-step-product">2 coats — final finish</span></div></div>
        </div>
      </div>
      <div>
        <h2 class="tab-section-title">Warranty Conditions</h2>
        <div style="font-size:14px;color:var(--charcoal-light);line-height:1.85;">
          <div style="display:flex;gap:14px;padding:14px 0;border-bottom:1px solid var(--cream-dark);font-size:13px;"><span style="color:var(--terracotta); flex-shrink:0;">✓</span><span>Full Vegam system must be used — primer, intermediate and topcoat from Vegam range</span></div><div style="display:flex;gap:14px;padding:14px 0;border-bottom:1px solid var(--cream-dark);font-size:13px;"><span style="color:var(--terracotta); flex-shrink:0;">✓</span><span>Surface must be properly prepared per Vegam application guidelines</span></div><div style="display:flex;gap:14px;padding:14px 0;border-bottom:1px solid var(--cream-dark);font-size:13px;"><span style="color:var(--terracotta); flex-shrink:0;">✓</span><span>Applied by a trained painter using recommended tools and methods</span></div><div style="display:flex;gap:14px;padding:14px 0;border-bottom:1px solid var(--cream-dark);font-size:13px;"><span style="color:var(--terracotta); flex-shrink:0;">✓</span><span>Normal weathering conditions — warranty does not cover structural movement or flooding</span></div><div style="display:flex;gap:14px;padding:14px 0;border-bottom:1px solid var(--cream-dark);font-size:13px;"><span style="color:var(--terracotta); flex-shrink:0;">✓</span><span>Warranty is non-transferable and applies from date of application</span></div><div style="display:flex;gap:14px;padding:14px 0;border-bottom:1px solid var(--cream-dark);font-size:13px;"><span style="color:var(--terracotta); flex-shrink:0;">✓</span><span>Contact our technical team for written warranty documentation</span></div>
        </div>
        <div style="background:var(--cream);padding:20px;margin-top:24px;font-size:12px;color:var(--charcoal-light);line-height:1.7">
          <strong style="color:var(--charcoal);display:block;margin-bottom:6px">Technical Support</strong>
          Our team provides free specification support for builders, architects and contractors. Contact us for project-specific system recommendations.
        </div>
      </div>
    </div>
  </div>

</div>

<!-- RELATED PRODUCTS -->
<section class="related">
  <h2 class="related-title">Complete the System</h2>
  <div class="related-grid"><a href="vegam-interior-primer.html" class="related-card"><div class="related-card-top" style="background:#C1623F"></div><div class="related-card-image" style="background:linear-gradient(135deg,#F5ECD7,#EDD9B8)">[ Vegam Interior Primer ]</div><div class="related-card-body"><div class="related-card-brand related-brand-v">Vegam — Premium</div><div class="related-card-name">Vegam Interior Primer</div><div class="related-card-desc">Applied immediately after putty</div></div></a><a href="vegam-interior-emulsion.html" class="related-card"><div class="related-card-top" style="background:#C1623F"></div><div class="related-card-image" style="background:linear-gradient(135deg,#F5ECD7,#EDD9B8)">[ Vegam Interior Emulsion ]</div><div class="related-card-body"><div class="related-card-brand related-brand-v">Vegam — Premium</div><div class="related-card-name">Vegam Interior Emulsion</div><div class="related-card-desc">The final finish coat</div></div></a><a href="vegam-ceiling-white.html" class="related-card"><div class="related-card-top" style="background:#C1623F"></div><div class="related-card-image" style="background:linear-gradient(135deg,#F5ECD7,#EDD9B8)">[ Vegam Ceiling White ]</div><div class="related-card-body"><div class="related-card-brand related-brand-v">Vegam — Premium</div><div class="related-card-name">Vegam Ceiling White</div><div class="related-card-desc">Ceiling paint to complete the system</div></div></a><a href="vegam-texture-fine.html" class="related-card"><div class="related-card-top" style="background:#C1623F"></div><div class="related-card-image" style="background:linear-gradient(135deg,#F5ECD7,#EDD9B8)">[ Vegam Texture Fine ]</div><div class="related-card-body"><div class="related-card-brand related-brand-v">Vegam — Premium</div><div class="related-card-name">Vegam Texture Fine</div><div class="related-card-desc">Textured alternative to smooth finish</div></div></a></div>
</section>

<!-- CTA STRIP -->
<section class="product-cta-strip ">
  <div class="cta-strip-text">
    <h2>Ready to Specify Vegam Wallcare Putty?</h2>
    <p>Get pricing, samples or technical data — our team responds within one business day.</p>
  </div>
  <div class="cta-strip-btns">
    <a href="contact.html" class="btn-white-strip ">Get a Quote</a>
    <a href="products.html" class="btn-ghost-strip">Back to Products</a>
  </div>
</section>


<footer>
  <div class="footer-tri-border"></div>
  <div class="footer-grid">
    <div>
      <div class="footer-logo-main">Vegam Paints</div>
      <div class="footer-logo-sub">Architectural Coatings · Est. 2025</div>
      <p class="footer-desc">Premium architectural paints built for builders, architects and designers. Two brands — Vegam and Cycle — giving professionals complete flexibility.</p>
    </div>
    <div>
      <div class="footer-col-title">Quick Links</div>
      <ul class="footer-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <div>
      <div class="footer-col-title">Our Brands</div>
      <ul class="footer-links">
        <li><a href="products.html">Vegam — Premium</a></li>
        <li><a href="products.html">Cycle — Economy</a></li>
        <li><a href="products.html">Interior Range</a></li>
        <li><a href="products.html">Exterior Range</a></li>
        <li><a href="products.html">Textured Finishes</a></li>
      </ul>
    </div>
    <div>
      <div class="footer-col-title">Contact Us</div>
      <div class="footer-contact-item"><span class="footer-contact-icon">📍</span><span class="footer-contact-text">Hyderabad, Telangana, India</span></div>
      <div class="footer-contact-item"><span class="footer-contact-icon">📞</span><span class="footer-contact-text">+91 00000 00000</span></div>
      <div class="footer-contact-item"><span class="footer-contact-icon">✉️</span><span class="footer-contact-text">hello@vegampaints.com</span></div>
    </div>
  </div>
  <div class="footer-bottom">
    <span class="footer-copy">© 2025 Vegam Paints. All rights reserved.</span>
    <span class="footer-made">Made with care in India 🇮🇳</span>
  </div>
</footer>



<script>
  function openTab(id) {
    document.querySelectorAll('.tab-panel').forEach(p => p.classList.remove('active'));
    document.querySelectorAll('.product-tab').forEach(t => t.classList.remove('active'));
    document.getElementById('panel-' + id).classList.add('active');
    document.getElementById('tab-' + id).classList.add('active');
    
  }
</script>
</body>
</html>