<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Vegam Ceiling White — Vegam — Premium | Vegam Paints</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,600;1,300;1,400&family=DM+Sans:wght@300;400;500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="product-shared.css">
</head>
<body>


<nav>
  <a href="index.html" class="nav-logo">
    <span class="nav-logo-main">Vegam Paints</span>
    <span class="nav-logo-sub">Architectural Coatings</span>
  </a>
  <ul class="nav-links">
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="products.html" class="active">Products</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
  <a href="contact.html" class="nav-cta">Get a Quote</a>
</nav>


<!-- BREADCRUMB -->
<div class="breadcrumb">
  <a href="index.html">Home</a>
  <span class="breadcrumb-sep">›</span>
  <a href="products.html">Products</a>
  <span class="breadcrumb-sep">›</span>
  <a href="products.html">Interior Emulsions</a>
  <span class="breadcrumb-sep">›</span>
  <span class="breadcrumb-current">Vegam Ceiling White</span>
</div>

<!-- PRODUCT HERO -->
<section class="product-hero vegam-product">
  <div class="product-image-area">
    <span class="product-brand-ribbon ribbon-vegam">Vegam — Premium</span>
    
    <div class="product-image-box">
      <div class="product-image-box-inner">
        <span class="product-img-placeholder">[ Vegam Ceiling White<br>Product Image ]</span>
      </div>
    </div>
    <div class="product-swatches-row"><div class="product-swatch" style="background:#FAFAFA" title="Pure White"></div><div class="product-swatch" style="background:#F5ECD7" title="Warm Linen"></div><div class="product-swatch" style="background:#EDD9B8" title="Cream"></div><div class="product-swatch" style="background:#E8E8E0" title="Cool White"></div><div class="product-swatch" style="background:#DCDCD0" title="Stone White"></div></div>
  </div>

  <div class="product-info-area">
    <div class="product-category-tag">Interior Emulsions</div>
    <h1 class="product-name">Vegam Ceiling White</h1>
    <div class="product-brand-line">Vegam — Premium</div>
    <p class="product-tagline">Brilliant white. Anti-drip. Luminous interiors from top to bottom.</p>
    <p class="product-short-desc">Vegam Ceiling White is a specialist ceiling paint formulated with anti-drip technology and high reflectance pigments. It maximises room brightness and is tintable for feature ceiling effects.</p>
    
    <div class="product-feature-tags"><span class="ftag ftag-terracotta">Anti-drip</span><span class="ftag ftag-sage">High Reflectance</span><span class="ftag ftag-slate">Brilliant White</span><span class="ftag ftag-terracotta">Low Odour</span><span class="ftag ftag-sage">Tintable</span></div>
    
    <div class="warranty-row">
      <div class="warranty-block">
        <span class="warranty-num">8yr</span>
        <span class="warranty-desc">Year Exterior<br>System Warranty</span>
      </div>
      <div class="warranty-divider"></div>
      <div class="warranty-block">
        <span class="warranty-num">5yr</span>
        <span class="warranty-desc">Year Interior<br>System Warranty</span>
      </div>
    </div>
    <div class="product-ctas">
      <a href="contact.html" class="btn-get-quote ">Get a Quote</a>
      <a href="contact.html" class="btn-sample">Request Sample</a>
    </div>
  </div>
</section>

<!-- PRODUCT TABS -->
<div class="product-tabs-wrap">
  <div class="product-tabs">
    <div class="product-tab active" id="tab-overview" onclick="openTab('overview')">Overview</div>
    <div class="product-tab" id="tab-specs" onclick="openTab('specs')">Specifications</div>
    <div class="product-tab" id="tab-application" onclick="openTab('application')">How to Apply</div>
    <div class="product-tab" id="tab-system" onclick="openTab('system')">System Guide</div>
  </div>
</div>

<!-- TAB PANELS -->
<div class="tab-panels">

  <!-- OVERVIEW -->
  <div class="tab-panel active" id="panel-overview">
    <div class="tab-grid">
      <div>
        <h2 class="tab-section-title">About This Product</h2>
        <div class="overview-body"><p><strong>Vegam Ceiling White</strong> is engineered specifically for ceiling application — its anti-drip gel formulation gives painters full control without the mess and waste associated with standard emulsions used on ceilings.</p><p>The high-whiteness titanium dioxide pigment system delivers excellent light reflectance — making rooms feel brighter and larger. Its flat / matte finish eliminates roller marks and imperfections from raking light.</p><p>Low odour formula ensures minimal disruption during interior projects — suitable for occupied buildings with adequate ventilation.</p></div>
      </div>
      <div>
        <h2 class="tab-section-title">Ideal Applications</h2>
        <div class="use-cases"><div class="use-case"><span class="use-case-icon">🏠</span><div class="use-case-text"><h4>Residential Ceilings</h4><p>Brilliant white ceiling that maximises natural light in every room.</p></div></div><div class="use-case"><span class="use-case-icon">🏢</span><div class="use-case-text"><h4>Commercial Interiors</h4><p>Clean, uniform white ceiling for offices, retail and hospitality.</p></div></div><div class="use-case"><span class="use-case-icon">✨</span><div class="use-case-text"><h4>Feature Ceilings</h4><p>Tintable in the full Vegam colour range for coloured feature ceiling effects.</p></div></div><div class="use-case"><span class="use-case-icon">🏗️</span><div class="use-case-text"><h4>Builder Handover</h4><p>Standard white ceiling finish for residential handover — consistent every time.</p></div></div></div>
      </div>
    </div>
  </div>

  <!-- SPECS -->
  <div class="tab-panel" id="panel-specs">
    <div class="tab-grid">
      <div>
        <h2 class="tab-section-title">Technical Specifications</h2>
        <table class="specs-table"><tr><td>Base</td><td>Acrylic emulsion, water-based</td></tr><tr><td>Finish</td><td>Flat matte</td></tr><tr><td>Reflectance</td><td>≥ 88% (white base)</td></tr><tr><td>VOC Level</td><td>Low VOC — < 20 g/L</td></tr><tr><td>Drying Time</td><td>Touch dry: 1 hr | Recoat: 3–4 hrs</td></tr><tr><td>Coverage</td><td>140–160 sq ft per litre per coat</td></tr><tr><td>Coats Required</td><td>Minimum 2 coats</td></tr><tr><td>Anti-drip</td><td>Yes — specially formulated</td></tr><tr><td>Pack Sizes</td><td>4L, 10L, 20L</td></tr><tr><td>Tintable</td><td>Yes — light tints available</td></tr></table>
      </div>
      <div>
        <h2 class="tab-section-title">System Coverage</h2>
        <p style="font-size:14px;color:var(--charcoal-light);line-height:1.8;margin-bottom:20px">Ceiling coverage is typically higher than walls due to smoother surfaces. Anti-drip formulation reduces waste significantly.</p>
        <div style="background:var(--cream);padding:24px">
          <div style="font-size:10px;letter-spacing:0.2em;text-transform:uppercase;color:var(--charcoal-light);margin-bottom:16px">Coverage Guide</div>
          <div style="display:flex;justify-content:space-between;padding:10px 0;border-bottom:1px solid var(--cream-dark);font-size:13px;color:var(--charcoal)"><span>Smooth plaster ceiling</span><span style="color:var(--terracotta);">145–160 sq ft/L</span></div><div style="display:flex;justify-content:space-between;padding:10px 0;border-bottom:1px solid var(--cream-dark);font-size:13px;color:var(--charcoal)"><span>Concrete / RC slab ceiling</span><span style="color:var(--terracotta);">130–145 sq ft/L</span></div><div style="display:flex;justify-content:space-between;padding:10px 0;border-bottom:1px solid var(--cream-dark);font-size:13px;color:var(--charcoal)"><span>Previously painted ceiling</span><span style="color:var(--terracotta);">140–155 sq ft/L</span></div><div style="display:flex;justify-content:space-between;padding:10px 0;border-bottom:1px solid var(--cream-dark);font-size:13px;color:var(--charcoal)"><span>Gypsum board (POP)</span><span style="color:var(--terracotta);">150–165 sq ft/L</span></div>
        </div>
      </div>
    </div>
  </div>

  <!-- APPLICATION -->
  <div class="tab-panel" id="panel-application">
    <div class="tab-grid">
      <div>
        <h2 class="tab-section-title">Application Steps</h2>
        <div class="steps"><div class="step"><span class="step-num ">01</span><div class="step-body"><h4>Surface Preparation</h4><p>Ensure ceiling is clean and dry. Fill any cracks or joints with Wallcare Putty. Sand smooth and dust off.</p><div class='step-tip '>For POP ceilings, apply a light coat of primer before Ceiling White.</div></div></div><div class="step"><span class="step-num ">02</span><div class="step-body"><h4>Apply Vegam Interior Primer</h4><p>Apply one coat of Vegam Interior Primer to the ceiling. Allow to cure 4–6 hours.</p></div></div><div class="step"><span class="step-num ">03</span><div class="step-body"><h4>First Coat of Ceiling White</h4><p>Apply at full consistency — do not thin for ceiling work. Use a ceiling roller or lambswool roller for best anti-drip performance.</p><div class='step-tip '>Work in one direction across the ceiling. Overlap each pass by 50%.</div></div></div><div class="step"><span class="step-num ">04</span><div class="step-body"><h4>Second Coat</h4><p>Allow 3–4 hours before applying second coat. Cross-roll in the opposite direction to the first coat to eliminate lap lines.</p><div class='step-tip '>Inspect finished ceiling with a raking torch light to identify any holidays before paint cures.</div></div></div></div>
      </div>
      <div>
        <h2 class="tab-section-title">Tools & Tips</h2>
        <div style="background:var(--cream);padding:28px;margin-bottom:20px">
          <div style="font-size:10px;letter-spacing:0.2em;text-transform:uppercase;color:var(--charcoal-light);margin-bottom:16px">Recommended Tools</div>
          <div style="display:flex;align-items:center;gap:12px;padding:10px 0;border-bottom:1px solid var(--cream-dark);font-size:13px;color:var(--charcoal)"><span>🎨</span><span>Ceiling roller — flat foam or lambswool</span></div><div style="display:flex;align-items:center;gap:12px;padding:10px 0;border-bottom:1px solid var(--cream-dark);font-size:13px;color:var(--charcoal)"><span>🖌️</span><span>2 inch angled brush for cornices and edges</span></div><div style="display:flex;align-items:center;gap:12px;padding:10px 0;border-bottom:1px solid var(--cream-dark);font-size:13px;color:var(--charcoal)"><span>🔲</span><span>Masking tape on wall tops before starting</span></div><div style="display:flex;align-items:center;gap:12px;padding:10px 0;border-bottom:1px solid var(--cream-dark);font-size:13px;color:var(--charcoal)"><span>💡</span><span>Torch light to check coverage</span></div>
        </div>
        <div style="background:var(--cream);padding:28px">
          <div style="font-size:10px;letter-spacing:0.2em;text-transform:uppercase;color:var(--charcoal-light);margin-bottom:12px">Pro Tips</div>
          <div style="font-size:13px;color:var(--charcoal-light);line-height:1.65;padding:8px 0;border-bottom:1px solid var(--cream-dark);display:flex;gap:10px"><span style="color:var(--terracotta);">—</span><span>Never thin Ceiling White for roller application — the anti-drip gel structure requires full consistency to work.</span></div><div style="font-size:13px;color:var(--charcoal-light);line-height:1.65;padding:8px 0;border-bottom:1px solid var(--cream-dark);display:flex;gap:10px"><span style="color:var(--terracotta);">—</span><span>Apply in early morning to avoid heat-accelerated drying which can cause lapping marks.</span></div><div style="font-size:13px;color:var(--charcoal-light);line-height:1.65;padding:8px 0;border-bottom:1px solid var(--cream-dark);display:flex;gap:10px"><span style="color:var(--terracotta);">—</span><span>Two coats always produces a more uniform finish than one thick coat.</span></div>
        </div>
      </div>
    </div>
  </div>

  <!-- SYSTEM GUIDE -->
  <div class="tab-panel" id="panel-system">
    <div class="tab-grid">
      <div>
        <h2 class="tab-section-title">Complete Paint System</h2>
        <p style="font-size:14px;color:var(--charcoal-light);line-height:1.8;margin-bottom:28px">Part of the Vegam 5-Year Interior System. Use with Vegam Interior Primer and Vegam Wallcare Putty for system warranty coverage.</p>
        <div class="system-box">
          <div class="system-box-title">Recommended System</div>
          <div class="system-steps"><div class="system-step"><span class="system-step-num bg-cr">1</span><span class="system-step-name">Surface Preparation</span><span class="system-step-product">Clean, fill cracks, sand smooth</span></div><div class="system-step"><span class="system-step-num bg-t">2</span><span class="system-step-name">Vegam Wallcare Putty</span><span class="system-step-product">Fill imperfections, 2 coats</span></div><div class="system-step"><span class="system-step-num bg-t">3</span><span class="system-step-name">Vegam Interior Primer</span><span class="system-step-product">1 coat, allow 4–6 hrs</span></div><div class="system-step"><span class="system-step-num bg-t">4</span><span class="system-step-name">Vegam Ceiling White</span><span class="system-step-product">2 coats, 3–4 hrs apart</span><span class='system-step-current current-t'>This Product</span></div></div>
        </div>
      </div>
      <div>
        <h2 class="tab-section-title">Warranty Conditions</h2>
        <div style="font-size:14px;color:var(--charcoal-light);line-height:1.85;">
          <div style="display:flex;gap:14px;padding:14px 0;border-bottom:1px solid var(--cream-dark);font-size:13px;"><span style="color:var(--terracotta); flex-shrink:0;">✓</span><span>Full Vegam system must be used — primer, intermediate and topcoat from Vegam range</span></div><div style="display:flex;gap:14px;padding:14px 0;border-bottom:1px solid var(--cream-dark);font-size:13px;"><span style="color:var(--terracotta); flex-shrink:0;">✓</span><span>Surface must be properly prepared per Vegam application guidelines</span></div><div style="display:flex;gap:14px;padding:14px 0;border-bottom:1px solid var(--cream-dark);font-size:13px;"><span style="color:var(--terracotta); flex-shrink:0;">✓</span><span>Applied by a trained painter using recommended tools and methods</span></div><div style="display:flex;gap:14px;padding:14px 0;border-bottom:1px solid var(--cream-dark);font-size:13px;"><span style="color:var(--terracotta); flex-shrink:0;">✓</span><span>Normal weathering conditions — warranty does not cover structural movement or flooding</span></div><div style="display:flex;gap:14px;padding:14px 0;border-bottom:1px solid var(--cream-dark);font-size:13px;"><span style="color:var(--terracotta); flex-shrink:0;">✓</span><span>Warranty is non-transferable and applies from date of application</span></div><div style="display:flex;gap:14px;padding:14px 0;border-bottom:1px solid var(--cream-dark);font-size:13px;"><span style="color:var(--terracotta); flex-shrink:0;">✓</span><span>Contact our technical team for written warranty documentation</span></div>
        </div>
        <div style="background:var(--cream);padding:20px;margin-top:24px;font-size:12px;color:var(--charcoal-light);line-height:1.7">
          <strong style="color:var(--charcoal);display:block;margin-bottom:6px">Technical Support</strong>
          Our team provides free specification support for builders, architects and contractors. Contact us for project-specific system recommendations.
        </div>
      </div>
    </div>
  </div>

</div>

<!-- RELATED PRODUCTS -->
<section class="related">
  <h2 class="related-title">Complete the System</h2>
  <div class="related-grid"><a href="vegam-interior-emulsion.html" class="related-card"><div class="related-card-top" style="background:#C1623F"></div><div class="related-card-image" style="background:linear-gradient(135deg,#F5ECD7,#EDD9B8)">[ Vegam Interior Emulsion ]</div><div class="related-card-body"><div class="related-card-brand related-brand-v">Vegam — Premium</div><div class="related-card-name">Vegam Interior Emulsion</div><div class="related-card-desc">Matching interior wall paint</div></div></a><a href="vegam-interior-primer.html" class="related-card"><div class="related-card-top" style="background:#C1623F"></div><div class="related-card-image" style="background:linear-gradient(135deg,#F5ECD7,#EDD9B8)">[ Vegam Interior Primer ]</div><div class="related-card-body"><div class="related-card-brand related-brand-v">Vegam — Premium</div><div class="related-card-name">Vegam Interior Primer</div><div class="related-card-desc">Primer for ceiling surfaces</div></div></a><a href="vegam-wallcare-putty.html" class="related-card"><div class="related-card-top" style="background:#C1623F"></div><div class="related-card-image" style="background:linear-gradient(135deg,#F5ECD7,#EDD9B8)">[ Wallcare Putty Powder ]</div><div class="related-card-body"><div class="related-card-brand related-brand-v">Vegam — Premium</div><div class="related-card-name">Wallcare Putty Powder</div><div class="related-card-desc">Smooth base for ceilings</div></div></a><a href="vegam-texture-fine.html" class="related-card"><div class="related-card-top" style="background:#C1623F"></div><div class="related-card-image" style="background:linear-gradient(135deg,#F5ECD7,#EDD9B8)">[ Vegam Texture Fine ]</div><div class="related-card-body"><div class="related-card-brand related-brand-v">Vegam — Premium</div><div class="related-card-name">Vegam Texture Fine</div><div class="related-card-desc">Fine texture for feature walls</div></div></a></div>
</section>

<!-- CTA STRIP -->
<section class="product-cta-strip ">
  <div class="cta-strip-text">
    <h2>Ready to Specify Vegam Ceiling White?</h2>
    <p>Get pricing, samples or technical data — our team responds within one business day.</p>
  </div>
  <div class="cta-strip-btns">
    <a href="contact.html" class="btn-white-strip ">Get a Quote</a>
    <a href="products.html" class="btn-ghost-strip">Back to Products</a>
  </div>
</section>


<footer>
  <div class="footer-tri-border"></div>
  <div class="footer-grid">
    <div>
      <div class="footer-logo-main">Vegam Paints</div>
      <div class="footer-logo-sub">Architectural Coatings · Est. 2025</div>
      <p class="footer-desc">Premium architectural paints built for builders, architects and designers. Two brands — Vegam and Cycle — giving professionals complete flexibility.</p>
    </div>
    <div>
      <div class="footer-col-title">Quick Links</div>
      <ul class="footer-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <div>
      <div class="footer-col-title">Our Brands</div>
      <ul class="footer-links">
        <li><a href="products.html">Vegam — Premium</a></li>
        <li><a href="products.html">Cycle — Economy</a></li>
        <li><a href="products.html">Interior Range</a></li>
        <li><a href="products.html">Exterior Range</a></li>
        <li><a href="products.html">Textured Finishes</a></li>
      </ul>
    </div>
    <div>
      <div class="footer-col-title">Contact Us</div>
      <div class="footer-contact-item"><span class="footer-contact-icon">📍</span><span class="footer-contact-text">Hyderabad, Telangana, India</span></div>
      <div class="footer-contact-item"><span class="footer-contact-icon">📞</span><span class="footer-contact-text">+91 00000 00000</span></div>
      <div class="footer-contact-item"><span class="footer-contact-icon">✉️</span><span class="footer-contact-text">hello@vegampaints.com</span></div>
    </div>
  </div>
  <div class="footer-bottom">
    <span class="footer-copy">© 2025 Vegam Paints. All rights reserved.</span>
    <span class="footer-made">Made with care in India 🇮🇳</span>
  </div>
</footer>



<script>
  function openTab(id) {
    document.querySelectorAll('.tab-panel').forEach(p => p.classList.remove('active'));
    document.querySelectorAll('.product-tab').forEach(t => t.classList.remove('active'));
    document.getElementById('panel-' + id).classList.add('active');
    document.getElementById('tab-' + id).classList.add('active');
    
  }
</script>
</body>
</html>